YAL001C	YBR123C 
YAL001C	YDR362C 
YAL001C	YDR381W 
YAL001C	YGR047C 
YAL001C	YOR110W 
YAL007C	YAR002C-A 
YAL007C	YBL003C 
YAL007C	YBR009C 
YAL007C	YDR086C 
YAL007C	YDR174W 
YAL007C	YDR381W 
YAL007C	YGL008C 
YAL007C	YGL055W 
YAL007C	YGL200C 
YAL007C	YGR231C 
YAL007C	YJL034W 
YAL007C	YLR075W 
YAL007C	YLR150W 
YAL007C	YLR342W 
YAL007C	YML012W 
YAL007C	YMR214W 
YAL007C	YNL055C 
YAL011W	YBL003C 
YAL011W	YDR190C 
YAL011W	YDR334W 
YAL011W	YDR485C 
YAL011W	YJL081C 
YAL011W	YLR085C 
YAL011W	YML041C 
YAL011W	YPL235W 
YAL016W	YDL134C 
YAL016W	YDL188C 
YAL016W	YGL190C 
YAL016W	YGR161C 
YAL016W	YML109W 
YAL016W	YMR273C 
YAL016W	YNL209W 
YAL016W	YOR014W 
YAL016W	YPL152W 
YAL017W	YLR150W 
YAL019W	YAL026C 
YAL019W	YIL035C 
YAL021C	YCR093W 
YAL021C	YDR252W 
YAL021C	YNR052C 
YAL024C	YNL312W 
YAL026C	YML069W 
YAL027W	YCR009C 
YAL027W	YCR028C-A 
YAL027W	YDL014W 
YAL027W	YDR381W 
YAL027W	YDR388W 
YAL027W	YGL106W 
YAL027W	YIL095W 
YAL027W	YIL105C 
YAL027W	YLL018C 
YAL027W	YLR429W 
YAL027W	YML095C 
YAL027W	YNL106C 
YAL027W	YOR294W 
YAL027W	YPL004C 
YAL027W	YPL022W 
YAL027W	YPL146C 
YAL027W	YPR171W 
YAL033W	YBR257W 
YAL033W	YHR062C 
YAL033W	YNL221C 
YAL034C	YER110C 
YAL034W-A	YIR010W 
YAL034W-A	YPL233W 
YAL043C	YAL046C 
YAL043C	YBL076C 
YAL043C	YBL101C 
YAL043C	YBR119W 
YAL043C	YDL199C 
YAL043C	YDR195W 
YAL043C	YGR156W 
YAL043C	YJR093C 
YAL043C	YKL059C 
YAL043C	YLR115W 
YAL043C	YLR277C 
YAL043C	YLR303W 
YAL051W	YCR087C-A 
YAL051W	YDR060W 
YAL051W	YDR412W 
YAL051W	YIL036W 
YAL051W	YKL172W 
YAL051W	YLR197W 
YAL051W	YOR310C 
YAL051W	YPL146C 
YAL051W	YPR169W 
YAL059W	YMR124W 
YAL061W	YAL060W 
YAR002W	YLR335W 
YAR002W	YLR347C 
YAR002W	YNL189W 
YAR003W	YBR175W 
YAR003W	YDR469W 
YAR003W	YLR015W 
YAR003W	YPL138C 
YAR007C	YBL002W 
YAR007C	YDL140C 
YAR007C	YDR129C 
YAR007C	YDR174W 
YAR007C	YEL030W 
YAR007C	YFL014W 
YAR007C	YHR164C 
YAR007C	YJL173C 
YAR007C	YLR429W 
YAR007C	YNL312W 
YAR044W	YAR042W 
YAR071W	YAL062W 
YAR071W	YBR093C 
YAR071W	YCR038C 
YAR071W	YFR055W 
YAR071W	YGL245W 
YAR073W	YCR053W 
YAR073W	YHR197W 
YAR073W	YHR216W 
YAR073W	YLR432W 
YAR073W	YML056C 
YBL002W	YBL003C 
YBL002W	YBR009C 
YBL002W	YGL207W 
YBL002W	YGL241W 
YBL002W	YKR048C 
YBL002W	YML069W 
YBL002W	YMR072W 
YBL002W	YOL012C 
YBL002W	YOL054W 
YBL003C	YBL046W 
YBL003C	YBR009C 
YBL003C	YBR010W 
YBL003C	YCR028C-A 
YBL003C	YDR174W 
YBL003C	YGL207W 
YBL003C	YGL241W 
YBL003C	YHL024W 
YBL003C	YIL035C 
YBL003C	YIL148W 
YBL003C	YIL173W 
YBL003C	YJL034W 
YBL003C	YKR048C 
YBL003C	YML069W 
YBL003C	YML103C 
YBL003C	YMR044W 
YBL003C	YMR072W 
YBL003C	YNL201C 
YBL003C	YOR058C 
YBL003C	YOR061W 
YBL008W	YBR215W 
YBL016W	YBR072W 
YBL016W	YDR171W 
YBL016W	YLR259C 
YBL016W	YNL246W 
YBL019W	YCR028C-A 
YBL021C	YOR358W 
YBL024W	YDL014W 
YBL024W	YDR381W 
YBL024W	YIL070C 
YBL024W	YLR150W 
YBL026W	YJR022W 
YBL026W	YMR268C 
YBL032W	YGL105W 
YBL032W	YGL245W 
YBL035C	YNL102W 
YBL036C	YLR150W 
YBL037W	YNL265C 
YBL037W	YOL062C 
YBL038W	YGR093W 
YBL038W	YJL200C 
YBL038W	YKR006C 
YBL038W	YLR399C 
YBL039C	YGL022W 
YBL041W	YFR050C 
YBL041W	YGL011C 
YBL041W	YGR135W 
YBL041W	YGR253C 
YBL041W	YJL001W 
YBL041W	YML092C 
YBL041W	YMR314W 
YBL041W	YOL038W 
YBL041W	YOR362C 
YBL041W	YPR103W 
YBL045C	YPR191W 
YBL046W	YDR075W 
YBL046W	YDR293C 
YBL046W	YML010W 
YBL046W	YNL201C 
YBL047C	YJL148W 
YBL052C	YBL003C 
YBL052C	YBR010W 
YBL052C	YPR031W 
YBL056W	YLR240W 
YBL058W	YDL126C 
YBL058W	YDR388W 
YBL058W	YHR064C 
YBL067C	YER030W 
YBL067C	YML105C 
YBL067C	YOL087C 
YBL071W-A	YAL020C 
YBL071W-A	YCR009C 
YBL071W-A	YDR385W 
YBL071W-A	YDR388W 
YBL071W-A	YEL037C 
YBL071W-A	YIL103W 
YBL071W-A	YKL191W 
YBL071W-A	YLR384C 
YBL071W-A	YLR429W 
YBL074C	YGR074W 
YBL074C	YHR165C 
YBL074C	YLR347C 
YBL074C	YPR182W 
YBL079W	YGL106W 
YBL079W	YLR429W 
YBL084C	YGL240W 
YBL086C	YLR045C 
YBL093C	YBR193C 
YBL093C	YBR253W 
YBL093C	YDL005C 
YBL093C	YDR308C 
YBL093C	YDR381W 
YBL093C	YER022W 
YBL093C	YGL025C 
YBL093C	YGL127C 
YBL093C	YGR198W 
YBL093C	YHR058C 
YBL093C	YHR121W 
YBL093C	YLR150W 
YBL093C	YNR010W 
YBL093C	YOL051W 
YBL093C	YOR174W 
YBL093C	YPR070W 
YBL093C	YPR168W 
YBL097W	YDR388W 
YBL097W	YFR031C 
YBL097W	YGR135W 
YBL097W	YLR086W 
YBL097W	YLR272C 
YBL103C	YBR010W 
YBL103C	YOL067C 
YBR001C	YBR109C 
YBR001C	YBR127C 
YBR001C	YDR171W 
YBR001C	YGL106W 
YBR009C	YBR010W 
YBR009C	YCL040W 
YBR009C	YDR174W 
YBR009C	YEL056W 
YBR009C	YGL207W 
YBR009C	YIL070C 
YBR009C	YJL115W 
YBR009C	YLL022C 
YBR009C	YML069W 
YBR009C	YMR072W 
YBR009C	YMR284W 
YBR009C	YOL054W 
YBR009C	YOR217W 
YBR009C	YPL001W 
YBR010W	YBL002W 
YBR010W	YBR245C 
YBR010W	YDR174W 
YBR010W	YEL056W 
YBR010W	YGL207W 
YBR010W	YGR081C 
YBR010W	YIL070C 
YBR010W	YJL115W 
YBR010W	YKR048C 
YBR010W	YLL022C 
YBR010W	YML069W 
YBR010W	YMR044W 
YBR010W	YMR284W 
YBR010W	YMR288W 
YBR010W	YNL054W 
YBR010W	YNL167C 
YBR010W	YPL001W 
YBR010W	YPR052C 
YBR017C	YBR189W 
YBR017C	YGL122C 
YBR030W	YGL106W 
YBR030W	YLR244C 
YBR049C	YBL003C 
YBR054W	YBL084C 
YBR054W	YDR381W 
YBR055C	YER029C 
YBR057C	YLL040C 
YBR058C	YBR112C 
YBR058C	YDL182W 
YBR058C	YDR388W 
YBR058C	YEL030W 
YBR058C	YGL106W 
YBR058C	YIL148W 
YBR058C	YPL085W 
YBR060C	YBL002W 
YBR060C	YBL003C 
YBR060C	YBR009C 
YBR060C	YDR174W 
YBR060C	YHR118C 
YBR060C	YLL004W 
YBR060C	YML065W 
YBR060C	YOR294W 
YBR060C	YPL001W 
YBR060C	YPR162C 
YBR062C	YMR083W 
YBR067C	YER151C 
YBR072W	YBR127C 
YBR072W	YJL047C 
YBR072W	YMR083W 
YBR072W	YOR159C 
YBR072W	YPR056W 
YBR079C	YAL016W 
YBR079C	YDR429C 
YBR079C	YER025W 
YBR079C	YGL106W 
YBR079C	YJR007W 
YBR079C	YJR045C 
YBR079C	YLR192C 
YBR079C	YLR259C 
YBR079C	YMR146C 
YBR079C	YMR186W 
YBR079C	YMR309C 
YBR079C	YNL244C 
YBR079C	YOR361C 
YBR079C	YPR041W 
YBR079C	YPR116W 
YBR081C	YBR198C 
YBR081C	YLR055C 
YBR081C	YMR223W 
YBR081C	YOL148C 
YBR082C	YDR059C 
YBR082C	YER068W 
YBR082C	YKL010C 
YBR082C	YOR294W 
YBR084W	YDL130W 
YBR087W	YBR010W 
YBR087W	YCL016C 
YBR087W	YDR087C 
YBR087W	YDR171W 
YBR087W	YEL026W 
YBR087W	YJR068W 
YBR087W	YLR150W 
YBR087W	YLR223C 
YBR087W	YML105C 
YBR087W	YNL290W 
YBR087W	YOR217W 
YBR094W	YEL015W 
YBR095C	YAL013W 
YBR095C	YIL084C 
YBR095C	YMR263W 
YBR095C	YNL097C 
YBR095C	YNL330C 
YBR095C	YOL004W 
YBR095C	YPL139C 
YBR095C	YPL181W 
YBR101C	YBR115C 
YBR103W	YCR033W 
YBR103W	YDR155C 
YBR103W	YIL112W 
YBR103W	YKR029C 
YBR107C	YBR211C 
YBR107C	YDR254W 
YBR107C	YDR318W 
YBR107C	YGR179C 
YBR107C	YJR135C 
YBR107C	YLR315W 
YBR107C	YPL018W 
YBR107C	YPR046W 
YBR108W	YCR009C 
YBR108W	YDR388W 
YBR108W	YGR086C 
YBR108W	YPL004C 
YBR109C	YGL242C 
YBR109C	YMR109W 
YBR109C	YMR315W 
YBR119W	YER029C 
YBR119W	YGR013W 
YBR119W	YGR074W 
YBR119W	YIL061C 
YBR119W	YKL012W 
YBR119W	YLR147C 
YBR119W	YLR275W 
YBR119W	YML046W 
YBR123C	YDR362C 
YBR123C	YGR047C 
YBR123C	YOR110W 
YBR123C	YPL007C 
YBR125C	YDR071C 
YBR127C	YDL185W 
YBR127C	YDR328C 
YBR127C	YEL051W 
YBR127C	YGR020C 
YBR127C	YHR039C-B 
YBR127C	YJR033C 
YBR127C	YPR036W 
YBR130C	YAL029C 
YBR130C	YBR109C 
YBR130C	YGL106W 
YBR130C	YKL130C 
YBR131W	YGL124C 
YBR135W	YDR099W 
YBR135W	YJL138C 
YBR135W	YLL050C 
YBR135W	YLR079W 
YBR135W	YLR109W 
YBR135W	YNL209W 
YBR139W	YDR087C 
YBR139W	YER062C 
YBR139W	YHR064C 
YBR148W	YER006W 
YBR148W	YHR121W 
YBR149W	YBL005W 
YBR150C	YLR106C 
YBR154C	YDL115C 
YBR154C	YDL140C 
YBR154C	YDL150W 
YBR154C	YDR156W 
YBR154C	YFL023W 
YBR154C	YGL043W 
YBR154C	YGL070C 
YBR154C	YGR005C 
YBR154C	YGR063C 
YBR154C	YGR186W 
YBR154C	YIL021W 
YBR154C	YJL140W 
YBR154C	YJL148W 
YBR154C	YLR200W 
YBR154C	YNL113W 
YBR154C	YNL248C 
YBR154C	YOL005C 
YBR154C	YOR151C 
YBR154C	YOR210W 
YBR154C	YOR224C 
YBR154C	YOR340C 
YBR154C	YOR341W 
YBR154C	YPL129W 
YBR154C	YPR110C 
YBR154C	YPR187W 
YBR155W	YJR031C 
YBR155W	YKR048C 
YBR155W	YMR186W 
YBR155W	YNL209W 
YBR159W	YAL023C 
YBR159W	YBL060W 
YBR159W	YDR174W 
YBR159W	YDR381W 
YBR159W	YGL008C 
YBR159W	YIL105C 
YBR159W	YJL123C 
YBR159W	YJR065C 
YBR159W	YLL050C 
YBR159W	YLR314C 
YBR159W	YLR429W 
YBR159W	YNL055C 
YBR159W	YNR035C 
YBR159W	YOR233W 
YBR167C	YHR062C 
YBR167C	YNL221C 
YBR167C	YNL246W 
YBR169C	YDR171W 
YBR169C	YNL209W 
YBR173C	YER012W 
YBR173C	YER094C 
YBR173C	YGL011C 
YBR173C	YGL096W 
YBR173C	YGR135W 
YBR173C	YGR253C 
YBR173C	YKL206C 
YBR173C	YKR054C 
YBR173C	YLR199C 
YBR173C	YML092C 
YBR173C	YMR314W 
YBR173C	YOL038W 
YBR173C	YOR157C 
YBR173C	YOR362C 
YBR175W	YBR258C 
YBR175W	YDR469W 
YBR175W	YHR029C 
YBR175W	YHR119W 
YBR175W	YJR009C 
YBR175W	YJR094W-A 
YBR175W	YKL018W 
YBR175W	YLR015W 
YBR175W	YLR150W 
YBR175W	YMR186W 
YBR175W	YPL138C 
YBR187W	YDR381W 
YBR187W	YDR412W 
YBR187W	YOL041C 
YBR187W	YOR294W 
YBR187W	YPL217C 
YBR187W	YPR112C 
YBR193C	YBL082C 
YBR193C	YBR253W 
YBR193C	YDR308C 
YBR193C	YER022W 
YBR193C	YGL151W 
YBR193C	YGR116W 
YBR193C	YHR058C 
YBR193C	YLR150W 
YBR193C	YMR112C 
YBR193C	YNL236W 
YBR193C	YNR010W 
YBR193C	YOL051W 
YBR193C	YOR174W 
YBR193C	YOR192C 
YBR193C	YPR070W 
YBR193C	YPR168W 
YBR194W	YPR152C 
YBR195C	YML102W 
YBR195C	YPR018W 
YBR197C	YLR423C 
YBR198C	YDR145W 
YBR198C	YDR167W 
YBR198C	YGL112C 
YBR198C	YGR274C 
YBR198C	YML015C 
YBR198C	YMR005W 
YBR198C	YMR227C 
YBR198C	YMR236W 
YBR198C	YOL148C 
YBR198C	YPL011C 
YBR198C	YPL254W 
YBR211C	YGR179C 
YBR211C	YLR315W 
YBR211C	YPL018W 
YBR212W	YDR099W 
YBR212W	YDR304C 
YBR212W	YHR064C 
YBR212W	YIR037W 
YBR212W	YNL135C 
YBR212W	YPL037C 
YBR215W	YDR381W 
YBR215W	YOR038C 
YBR218C	YBR109C 
YBR218C	YGL062W 
YBR218C	YGL106W 
YBR218C	YNL079C 
YBR225W	YGL197W 
YBR225W	YLR310C 
YBR229C	YDR221W 
YBR231C	YDR190C 
YBR231C	YDR334W 
YBR231C	YDR485C 
YBR231C	YGR002C 
YBR231C	YJL081C 
YBR231C	YLR385C 
YBR231C	YLR399C 
YBR231C	YNL107W 
YBR231C	YPL235W 
YBR234C	YDL029W 
YBR234C	YIL062C 
YBR234C	YJR065C 
YBR234C	YKL013C 
YBR234C	YLR370C 
YBR234C	YLR429W 
YBR234C	YNR035C 
YBR245C	YFR013W 
YBR245C	YGL133W 
YBR245C	YLR095C 
YBR245C	YOL006C 
YBR245C	YOR304W 
YBR247C	YBL003C 
YBR247C	YBL075C 
YBR247C	YDR174W 
YBR247C	YDR346C 
YBR247C	YKL143W 
YBR247C	YNL055C 
YBR249C	YKL056C 
YBR251W	YBR146W 
YBR251W	YDR041W 
YBR251W	YDR175C 
YBR251W	YDR337W 
YBR251W	YDR347W 
YBR251W	YGL129C 
YBR251W	YGR165W 
YBR251W	YHL004W 
YBR251W	YIL093C 
YBR251W	YJR101W 
YBR251W	YJR113C 
YBR251W	YKL155C 
YBR251W	YNL137C 
YBR251W	YNL242W 
YBR251W	YNL306W 
YBR251W	YPL118W 
YBR251W	YPL240C 
YBR253W	YDR308C 
YBR253W	YER022W 
YBR253W	YGL025C 
YBR253W	YGL127C 
YBR253W	YHR041C 
YBR253W	YHR058C 
YBR253W	YOR174W 
YBR253W	YPR070W 
YBR253W	YPR168W 
YBR260C	YGR196C 
YBR264C	YAR010C 
YBR267W	YKR048C 
YBR268W	YDL202W 
YBR268W	YNL185C 
YBR278W	YCL032W 
YBR278W	YDR121W 
YBR278W	YDR381W 
YBR278W	YMR224C 
YBR278W	YNL262W 
YBR278W	YPR175W 
YBR279W	YAL036C 
YBR279W	YGL207W 
YBR279W	YGL244W 
YBR279W	YIL035C 
YBR279W	YLL063C 
YBR279W	YLR418C 
YBR279W	YML069W 
YBR279W	YOL145C 
YBR279W	YOR040W 
YBR279W	YOR123C 
YBR281C	YIL173W 
YBR288C	YGR261C 
YCL010C	YDR176W 
YCL010C	YDR448W 
YCL010C	YOL148C 
YCL010C	YPL254W 
YCL011C	YDR138W 
YCL011C	YDR381W 
YCL011C	YHR167W 
YCL011C	YML062C 
YCL011C	YNL139C 
YCL014W	YBR155W 
YCL014W	YDR087C 
YCL014W	YDR099W 
YCL014W	YDR388W 
YCL014W	YEL026W 
YCL014W	YFR053C 
YCL014W	YGL245W 
YCL014W	YHR064C 
YCL014W	YJL052W 
YCL014W	YKR048C 
YCL014W	YLR058C 
YCL014W	YML010W 
YCL014W	YMR186W 
YCL014W	YNL209W 
YCL016C	YHR191C 
YCL016C	YMR078C 
YCL016C	YPL023C 
YCL017C	YKR064W 
YCL024W	YKR048C 
YCL029C	YDR466W 
YCL029C	YGL245W 
YCL029C	YMR019W 
YCL029C	YMR134W 
YCL031C	YGR090W 
YCL032W	YBR185C 
YCL032W	YGL157W 
YCR002C	YCR009C 
YCR002C	YDL225W 
YCR002C	YDR507C 
YCR002C	YHR107C 
YCR002C	YJR076C 
YCR002C	YLR314C 
YCR005C	YOR323C 
YCR008W	YBR109C 
YCR008W	YCR009C 
YCR008W	YDL053C 
YCR008W	YDR129C 
YCR008W	YDR388W 
YCR008W	YER025W 
YCR008W	YGL106W 
YCR008W	YGR086C 
YCR008W	YKR081C 
YCR008W	YLR175W 
YCR008W	YLR197W 
YCR008W	YLR305C 
YCR008W	YLR429W 
YCR008W	YMR229C 
YCR008W	YNL106C 
YCR008W	YOR326W 
YCR008W	YPL004C 
YCR008W	YPR171W 
YCR009C	YDR381W 
YCR009C	YDR388W 
YCR009C	YGR086C 
YCR009C	YLR429W 
YCR009C	YPL249C 
YCR020C-A	YEL053C 
YCR020C-A	YPR051W 
YCR020W-B	YAL017W 
YCR020W-B	YAL062W 
YCR020W-B	YBL019W 
YCR020W-B	YBR115C 
YCR020W-B	YCR052W 
YCR020W-B	YDL147W 
YCR020W-B	YDR520C 
YCR020W-B	YFR037C 
YCR020W-B	YGL207W 
YCR020W-B	YGR275W 
YCR020W-B	YIL033C 
YCR020W-B	YIL126W 
YCR020W-B	YKR008W 
YCR020W-B	YLR033W 
YCR020W-B	YLR321C 
YCR020W-B	YLR357W 
YCR020W-B	YML127W 
YCR020W-B	YMR033W 
YCR020W-B	YMR091C 
YCR020W-B	YOL070C 
YCR020W-B	YOR115C 
YCR020W-B	YPR034W 
YCR030C	YBL047C 
YCR033W	YIL112W 
YCR033W	YKR029C 
YCR043C	YAL023C 
YCR043C	YBL002W 
YCR043C	YBL075C 
YCR043C	YBR009C 
YCR043C	YCR009C 
YCR043C	YDL053C 
YCR043C	YDL095W 
YCR043C	YDR174W 
YCR043C	YDR381W 
YCR043C	YDR388W 
YCR043C	YEL036C 
YCR043C	YLR429W 
YCR043C	YPL146C 
YCR047C	YBR049C 
YCR052W	YFR037C 
YCR052W	YGR275W 
YCR052W	YIL126W 
YCR052W	YKR008W 
YCR052W	YLR321C 
YCR052W	YLR357W 
YCR052W	YMR033W 
YCR052W	YMR091C 
YCR052W	YPR034W 
YCR058C	YJL069C 
YCR058C	YLR129W 
YCR058C	YLR222C 
YCR058C	YLR409C 
YCR060W	YDR190C 
YCR060W	YHR034C 
YCR060W	YMR309C 
YCR060W	YOR310C 
YCR060W	YPL235W 
YCR066W	YGL058W 
YCR071C	YDR405W 
YCR071C	YGR076C 
YCR071C	YLR439W 
YCR071C	YMR024W 
YCR071C	YNL284C 
YCR071C	YOR361C 
YCR071C	YPL173W 
YCRX13W	YBR058C 
YCRX13W	YER064C 
YCRX13W	YLR257W 
YCR076C	YER094C 
YCR077C	YER112W 
YCR077C	YER146W 
YCR077C	YJL124C 
YCR077C	YMR186W 
YCR077C	YNL147W 
YCR079W	YLL022C 
YCR079W	YOR323C 
YCR081W	YDR308C 
YCR081W	YDR443C 
YCR081W	YGL127C 
YCR081W	YPL042C 
YCR084C	YDL126C 
YCR084C	YKL213C 
YCR086W	YDR388W 
YCR086W	YDR439W 
YCR086W	YGR126W 
YCR086W	YLL029W 
YCR087C-A	YBL003C 
YCR087C-A	YBR010W 
YCR087C-A	YLL004W 
YCR087C-A	YML065W 
YCR090C	YML105C 
YDL002C	YBL003C 
YDL002C	YDR190C 
YDL002C	YER092W 
YDL002C	YFL013C 
YDL002C	YGL150C 
YDL002C	YJL081C 
YDL002C	YLR052W 
YDL002C	YOR141C 
YDL002C	YPL235W 
YDL003W	YFL008W 
YDL003W	YJL074C 
YDL007W	YDL147W 
YDL007W	YDR363W-A 
YDL007W	YDR394W 
YDL007W	YER021W 
YDL007W	YFR004W 
YDL007W	YFR010W 
YDL007W	YFR052W 
YDL007W	YGL048C 
YDL007W	YHR027C 
YDL007W	YHR200W 
YDL007W	YIL075C 
YDL007W	YKL145W 
YDL007W	YOR117W 
YDL007W	YOR259C 
YDL007W	YOR261C 
YDL013W	YBR054W 
YDL013W	YER116C 
YDL014W	YLR197W 
YDL014W	YLR369W 
YDL014W	YOR310C 
YDL014W	YOR381W 
YDL017W	YLR429W 
YDL019C	YAL026C 
YDL019C	YAR044W 
YDL019C	YBL003C 
YDL019C	YBR079C 
YDL019C	YDR381W 
YDL019C	YGL137W 
YDL019C	YJL207C 
YDL031W	YDR388W 
YDL031W	YGL245W 
YDL031W	YHR154W 
YDL036C	YDL007W 
YDL036C	YHR200W 
YDL040C	YBR189W 
YDL040C	YDL014W 
YDL040C	YDL031W 
YDL040C	YDR381W 
YDL040C	YHR013C 
YDL040C	YLR175W 
YDL040C	YLR197W 
YDL040C	YMR229C 
YDL040C	YOR253W 
YDL042C	YDR227W 
YDL042C	YJL076W 
YDL042C	YNL113W 
YDL042C	YOR116C 
YDL042C	YOR210W 
YDL043C	YAL032C 
YDL043C	YCR063W 
YDL043C	YDL030W 
YDL043C	YDR174W 
YDL043C	YDR381W 
YDL043C	YDR482C 
YDL043C	YER029C 
YDL043C	YGL174W 
YDL043C	YGR074W 
YDL043C	YGR129W 
YDL043C	YJL203W 
YDL043C	YLR147C 
YDL043C	YLR150W 
YDL043C	YLR275W 
YDL043C	YML049C 
YDL043C	YMR240C 
YDL043C	YMR288W 
YDL043C	YPL151C 
YDL044C	YDR400W 
YDL044C	YLR139C 
YDL053C	YHR121W 
YDL054C	YOR315W 
YDL055C	YJL034W 
YDL055C	YKR048C 
YDL055C	YOR257W 
YDL056W	YLR182W 
YDL060W	YBR189W 
YDL060W	YCR087C-A 
YDL060W	YDL014W 
YDL060W	YDR381W 
YDL060W	YER131W 
YDL060W	YHR089C 
YDL060W	YIL095W 
YDL060W	YLR150W 
YDL060W	YLR435W 
YDL060W	YNL308C 
YDL060W	YOR198C 
YDL060W	YPL146C 
YDL070W	YBL003C 
YDL070W	YDR381W 
YDL070W	YLR399C 
YDL074C	YAL001C 
YDL074C	YPL055C 
YDL076C	YBR095C 
YDL076C	YOL004W 
YDL078C	YAL001C 
YDL078C	YDR304C 
YDL078C	YHR121W 
YDL078C	YKR025W 
YDL078C	YML105C 
YDL078C	YNL113W 
YDL078C	YOR207C 
YDL087C	YBR119W 
YDL087C	YGL238W 
YDL087C	YGR013W 
YDL087C	YGR074W 
YDL087C	YIL061C 
YDL087C	YKL012W 
YDL087C	YLR147C 
YDL092W	YDL051W 
YDL092W	YDR381W 
YDL092W	YKL122C 
YDL092W	YML105C 
YDL092W	YPL210C 
YDL092W	YPL243W 
YDL092W	YPR088C 
YDL095W	YAR010C 
YDL095W	YBL002W 
YDL095W	YBL003C 
YDL095W	YBL075C 
YDL095W	YBR009C 
YDL095W	YBR171W 
YDL095W	YBR283C 
YDL095W	YDL022W 
YDL095W	YDR129C 
YDL095W	YDR174W 
YDL095W	YDR388W 
YDL095W	YEL002C 
YDL095W	YGL008C 
YDL095W	YGL245W 
YDL095W	YGR266W 
YDL095W	YJL117W 
YDL095W	YJR009C 
YDL095W	YLR150W 
YDL095W	YLR429W 
YDL095W	YMR083W 
YDL095W	YNL055C 
YDL095W	YOR093C 
YDL095W	YOR153W 
YDL095W	YPL004C 
YDL095W	YPL226W 
YDL097C	YAL001C 
YDL097C	YAL019W 
YDL097C	YAL042W 
YDL097C	YBL017C 
YDL097C	YDL007W 
YDL097C	YDL147W 
YDL097C	YDL215C 
YDL097C	YDR180W 
YDL097C	YDR363W-A 
YDL097C	YDR394W 
YDL097C	YDR427W 
YDL097C	YER021W 
YDL097C	YFR004W 
YDL097C	YFR010W 
YDL097C	YFR052W 
YDL097C	YGL048C 
YDL097C	YGL095C 
YDL097C	YGR232W 
YDL097C	YHR027C 
YDL097C	YHR200W 
YDL097C	YIL075C 
YDL097C	YKL027W 
YDL097C	YKL145W 
YDL097C	YLR421C 
YDL097C	YOR117W 
YDL097C	YOR259C 
YDL097C	YOR261C 
YDL097C	YPL082C 
YDL097C	YPR108W 
YDL100C	YAL017W 
YDL100C	YBR069C 
YDL100C	YDR451C 
YDL100C	YER083C 
YDL103C	YGL245W 
YDL105W	YBL003C 
YDL105W	YDL148C 
YDL105W	YDR288W 
YDL105W	YEL019C 
YDL105W	YOL034W 
YDL105W	YPL146C 
YDL105W	YPR169W 
YDL108W	YDR460W 
YDL108W	YPR056W 
YDL115C	YDL140C 
YDL115C	YDR404C 
YDL115C	YGL070C 
YDL115C	YIL021W 
YDL115C	YJL140W 
YDL115C	YOL005C 
YDL115C	YOR151C 
YDL115C	YOR210W 
YDL116W	YGL092W 
YDL122W	YDR291W 
YDL122W	YER013W 
YDL122W	YPL089C 
YDL125C	YDR388W 
YDL126C	YBR170C 
YDL126C	YBR273C 
YDL126C	YGR048W 
YDL126C	YMR067C 
YDL134C	YER032W 
YDL134C	YGL190C 
YDL134C	YGL251C 
YDL134C	YKL203C 
YDL134C	YLR429W 
YDL134C	YML109W 
YDL134C	YMR273C 
YDL134C	YOR386W 
YDL134C	YPL004C 
YDL139C	YDR172W 
YDL140C	YDR289C 
YDL140C	YDR404C 
YDL140C	YGL043W 
YDL140C	YGL070C 
YDL140C	YGR005C 
YDL140C	YGR186W 
YDL140C	YIL021W 
YDL140C	YJL140W 
YDL140C	YML010W 
YDL140C	YOL005C 
YDL140C	YOR151C 
YDL140C	YOR210W 
YDL140C	YPR187W 
YDL141W	YDR087C 
YDL141W	YEL026W 
YDL143W	YDR087C 
YDL143W	YDR188W 
YDL143W	YGL121C 
YDL143W	YGR086C 
YDL143W	YIL142W 
YDL143W	YKL054C 
YDL143W	YKL142W 
YDL143W	YOL004W 
YDL143W	YPL004C 
YDL145C	YDR238C 
YDL145C	YFR051C 
YDL145C	YGL137W 
YDL145C	YIL076W 
YDL145C	YNL287W 
YDL145C	YPL010W 
YDL147W	YAL001C 
YDL147W	YAL019W 
YDL147W	YAL042W 
YDL147W	YBL054W 
YDL147W	YBR080C 
YDL147W	YCR032W 
YDL147W	YDL013W 
YDL147W	YDR108W 
YDL147W	YDR320C 
YDL147W	YDR363W-A 
YDL147W	YDR394W 
YDL147W	YDR427W 
YDL147W	YER021W 
YDL147W	YER151C 
YDL147W	YFR004W 
YDL147W	YFR010W 
YDL147W	YFR052W 
YDL147W	YGL048C 
YDL147W	YGR232W 
YDL147W	YHR027C 
YDL147W	YHR170W 
YDL147W	YHR200W 
YDL147W	YIL075C 
YDL147W	YJL080C 
YDL147W	YKL145W 
YDL147W	YLL040C 
YDL147W	YLR421C 
YDL147W	YOR117W 
YDL147W	YOR259C 
YDL147W	YOR261C 
YDL147W	YPL242C 
YDL147W	YPR003C 
YDL147W	YPR108W 
YDL150W	YDR045C 
YDL150W	YJL011C 
YDL150W	YKL144C 
YDL150W	YKL179C 
YDL150W	YKR025W 
YDL150W	YNL113W 
YDL150W	YNL151C 
YDL150W	YNR003C 
YDL150W	YOR116C 
YDL150W	YOR207C 
YDL150W	YOR210W 
YDL150W	YOR224C 
YDL150W	YPR110C 
YDL150W	YPR187W 
YDL150W	YPR190C 
YDL155W	YBR135W 
YDL155W	YBR160W 
YDL155W	YLR079W 
YDL179W	YGR275W 
YDL179W	YLR357W 
YDL181W	YDL130W-A 
YDL181W	YGL106W 
YDL181W	YOR159C 
YDL182W	YBL086C 
YDL182W	YBR189W 
YDL182W	YDL131W 
YDL182W	YDR174W 
YDL182W	YDR381W 
YDL182W	YDR500C 
YDL182W	YER122C 
YDL182W	YGL014W 
YDL182W	YIL103W 
YDL182W	YJR094W-A 
YDL182W	YKR062W 
YDL182W	YLR150W 
YDL182W	YMR229C 
YDL182W	YNL132W 
YDL182W	YPR067W 
YDL185W	YEL051W 
YDL185W	YGR020C 
YDL185W	YHR039C-B 
YDL185W	YPR036W 
YDL188C	YGL190C 
YDL188C	YKL028W 
YDL188C	YKR062W 
YDL188C	YMR273C 
YDL190C	YDL126C 
YDL195W	YLR208W 
YDL201W	YDR165W 
YDL201W	YDR381W 
YDL208W	YBL003C 
YDL208W	YCL059C 
YDL208W	YCR016W 
YDL208W	YDL014W 
YDL208W	YDL213C 
YDL208W	YDR174W 
YDL208W	YDR381C-A 
YDL208W	YGR103W 
YDL208W	YHR072W-A 
YDL208W	YLR150W 
YDL208W	YLR175W 
YDL208W	YMR049C 
YDL208W	YNL308C 
YDL208W	YNR067C 
YDL208W	YOL008W 
YDL216C	YDL147W 
YDL216C	YDR179C 
YDL216C	YDR328C 
YDL220C	YAR019C 
YDL225W	YHR107C 
YDL225W	YJR076C 
YDL225W	YLR314C 
YDL235C	YKL114C 
YDL241W	YKL157W 
YDR001C	YBR001C 
YDR001C	YDR099W 
YDR001C	YDR381W 
YDR001C	YER177W 
YDR001C	YPL216W 
YDR005C	YKR025W 
YDR005C	YNL151C 
YDR006C	YGR285C 
YDR006C	YLR192C 
YDR016C	YDR201W 
YDR016C	YGL061C 
YDR016C	YKR037C 
YDR017C	YDR099W 
YDR017C	YGL106W 
YDR017C	YMR196W 
YDR017C	YMR308C 
YDR017C	YOR326W 
YDR022C	YLR423C 
YDR026C	YJL148W 
YDR026C	YNL113W 
YDR026C	YNL248C 
YDR026C	YPL174C 
YDR043C	YIL035C 
YDR044W	YAR010C 
YDR044W	YBL002W 
YDR044W	YBL003C 
YDR044W	YBL075C 
YDR044W	YBR009C 
YDR044W	YCL043C 
YDR044W	YDR174W 
YDR044W	YDR385W 
YDR044W	YEL030W 
YDR044W	YGR086C 
YDR044W	YGR087C 
YDR044W	YOR093C 
YDR044W	YOR257W 
YDR049W	YDL126C 
YDR049W	YKL204W 
YDR049W	YOL139C 
YDR051C	YLR024C 
YDR052C	YBL003C 
YDR052C	YBR010W 
YDR052C	YDR388W 
YDR054C	YAL026C 
YDR054C	YBR026C 
YDR054C	YBR280C 
YDR054C	YDL132W 
YDR054C	YDL215C 
YDR054C	YDR328C 
YDR054C	YFL029C 
YDR054C	YGL173C 
YDR054C	YGL252C 
YDR054C	YIL148W 
YDR054C	YJL047C 
YDR054C	YJR090C 
YDR054C	YKR009C 
YDR054C	YOL063C 
YDR054C	YPR138C 
YDR054C	YPR164W 
YDR060W	YMR229C 
YDR060W	YOR206W 
YDR069C	YEL041W 
YDR069C	YJR001W 
YDR069C	YKL028W 
YDR069C	YOR177C 
YDR071C	YBL056W 
YDR071C	YER089C 
YDR074W	YBR126C 
YDR074W	YML100W 
YDR074W	YMR261C 
YDR075W	YBL002W 
YDR075W	YBL003C 
YDR075W	YDR293C 
YDR075W	YGR063C 
YDR075W	YML010W 
YDR075W	YNL201C 
YDR087C	YLR249W 
YDR091C	YDL130W 
YDR091C	YJL005W 
YDR091C	YJR067C 
YDR091C	YLR150W 
YDR091C	YLR192C 
YDR091C	YNL260C 
YDR092W	YGL087C 
YDR092W	YMR140W 
YDR097C	YOL090W 
YDR099W	YER177W 
YDR099W	YNR047W 
YDR099W	YOR257W 
YDR101C	YDR168W 
YDR101C	YJL122W 
YDR101C	YMR308C 
YDR103W	YDR148C 
YDR103W	YEL023C 
YDR111C	YDR087C 
YDR111C	YEL030W 
YDR111C	YER147C 
YDR118W	YHR166C 
YDR118W	YLR102C 
YDR120C	YLR309C 
YDR121W	YNL262W 
YDR128W	YBL075C 
YDR128W	YOR093C 
YDR138W	YDL084W 
YDR138W	YHR167W 
YDR138W	YML062C 
YDR138W	YNL004W 
YDR138W	YNL139C 
YDR139C	YDL093W 
YDR139C	YNL281W 
YDR139C	YOR100C 
YDR139C	YOR216C 
YDR141C	YNL297C 
YDR141C	YPL037C 
YDR145W	YBR081C 
YDR145W	YDR167W 
YDR145W	YDR176W 
YDR145W	YGL066W 
YDR145W	YGL112C 
YDR145W	YGR130C 
YDR145W	YGR274C 
YDR145W	YML015C 
YDR145W	YMR005W 
YDR145W	YMR227C 
YDR145W	YMR236W 
YDR145W	YPL011C 
YDR147W	YHR087W 
YDR148C	YIL125W 
YDR152W	YGR173W 
YDR152W	YIL152W 
YDR153C	YGL213C 
YDR153C	YJL033W 
YDR153C	YKL023W 
YDR153C	YLR398C 
YDR153C	YPR189W 
YDR155C	YBR109C 
YDR156W	YJL148W 
YDR156W	YNL248C 
YDR156W	YOR210W 
YDR156W	YOR340C 
YDR156W	YOR341W 
YDR156W	YPR010C 
YDR156W	YPR110C 
YDR165W	YFR053C 
YDR167W	YBR081C 
YDR167W	YDR176W 
YDR167W	YDR448W 
YDR167W	YGL066W 
YDR167W	YGL112C 
YDR167W	YGR274C 
YDR167W	YLR399C 
YDR167W	YMR005W 
YDR167W	YMR227C 
YDR167W	YOL148C 
YDR167W	YOR207C 
YDR167W	YPL011C 
YDR167W	YPL254W 
YDR168W	YDR463W 
YDR171W	YJR148W 
YDR171W	YPR035W 
YDR172W	YBR143C 
YDR172W	YEL037C 
YDR172W	YML005W 
YDR172W	YMR230W 
YDR172W	YOL011W 
YDR174W	YDR381W 
YDR174W	YHR193C 
YDR176W	YBR081C 
YDR176W	YDR174W 
YDR176W	YDR208W 
YDR176W	YDR448W 
YDR176W	YGL112C 
YDR176W	YGR252W 
YDR176W	YMR223W 
YDR176W	YOL148C 
YDR176W	YPL047W 
YDR176W	YPL254W 
YDR179C	YAL047C 
YDR179C	YDL147W 
YDR179C	YDR328C 
YDR179C	YMR025W 
YDR179C	YOL117W 
YDR190C	YDR334W 
YDR190C	YDR485C 
YDR190C	YGR002C 
YDR190C	YHR034C 
YDR190C	YOR141C 
YDR190C	YPL235W 
YDR195W	YDR381W 
YDR195W	YGR156W 
YDR195W	YJR093C 
YDR195W	YKL018W 
YDR195W	YKL059C 
YDR195W	YLR115W 
YDR201W	YGL061C 
YDR201W	YGR113W 
YDR201W	YKL052C 
YDR201W	YKR037C 
YDR201W	YKR083C 
YDR207C	YBL003C 
YDR207C	YDL053C 
YDR207C	YDR381W 
YDR207C	YIL084C 
YDR211W	YER025W 
YDR211W	YGR083C 
YDR211W	YJR007W 
YDR211W	YKR026C 
YDR211W	YLR291C 
YDR211W	YOR260W 
YDR213W	YBR072W 
YDR213W	YML111W 
YDR214W	YMR186W 
YDR221W	YHR193C 
YDR221W	YPL037C 
YDR224C	YBL002W 
YDR224C	YBL003C 
YDR224C	YBR009C 
YDR224C	YGL207W 
YDR224C	YKR048C 
YDR224C	YML069W 
YDR224C	YOL012C 
YDR225W	YBL003C 
YDR225W	YBL046W 
YDR225W	YDR075W 
YDR225W	YGL207W 
YDR225W	YGL241W 
YDR225W	YKR048C 
YDR225W	YML069W 
YDR225W	YNL201C 
YDR233C	YPL154C 
YDR234W	YEL034W 
YDR234W	YGR285C 
YDR234W	YHR064C 
YDR234W	YLL026W 
YDR234W	YLR058C 
YDR234W	YLR249W 
YDR234W	YPL048W 
YDR235W	YBR119W 
YDR235W	YDR240C 
YDR235W	YGR013W 
YDR235W	YIL061C 
YDR235W	YKL012W 
YDR235W	YML046W 
YDR238C	YBL076C 
YDR238C	YBR047W 
YDR238C	YER122C 
YDR238C	YFR051C 
YDR238C	YGL137W 
YDR238C	YIL076W 
YDR238C	YLR051C 
YDR238C	YNL287W 
YDR238C	YOR363C 
YDR238C	YPL010W 
YDR240C	YBR119W 
YDR240C	YDL215C 
YDR240C	YER029C 
YDR240C	YGR013W 
YDR240C	YGR074W 
YDR240C	YIL061C 
YDR240C	YKL012W 
YDR240C	YLR147C 
YDR240C	YLR347C 
YDR240C	YML046W 
YDR240C	YPR182W 
YDR243C	YDR388W 
YDR246W	YDR472W 
YDR246W	YOR115C 
YDR248C	YDR304C 
YDR251W	YDL130W 
YDR251W	YJL052W 
YDR254W	YBR211C 
YDR254W	YJL105W 
YDR254W	YJR135C 
YDR254W	YLR315W 
YDR254W	YNR013C 
YDR254W	YNR062C 
YDR254W	YOL054W 
YDR264C	YDR159W 
YDR272W	YLR043C 
YDR279W	YLR154C 
YDR283C	YDR174W 
YDR283C	YDR181C 
YDR283C	YDR381W 
YDR283C	YGR167W 
YDR283C	YKL101W 
YDR283C	YLL005C 
YDR283C	YLR150W 
YDR283C	YML010W 
YDR283C	YML057W 
YDR283C	YMR255W 
YDR283C	YNL047C 
YDR283C	YNR051C 
YDR283C	YPR052C 
YDR288W	YEL019C 
YDR288W	YOR294W 
YDR289C	YGL246C 
YDR289C	YLR347C 
YDR289C	YNL189W 
YDR289C	YOR048C 
YDR293C	YER033C 
YDR293C	YJL098W 
YDR293C	YKR028W 
YDR295C	YBL058W 
YDR295C	YDL126C 
YDR295C	YNL021W 
YDR295C	YPR179C 
YDR299W	YER127W 
YDR299W	YGR145W 
YDR299W	YJL033W 
YDR299W	YNL132W 
YDR301W	YGR156W 
YDR301W	YJR093C 
YDR301W	YKL059C 
YDR301W	YKR002W 
YDR301W	YLR115W 
YDR301W	YMR033W 
YDR301W	YNL317W 
YDR301W	YOR093C 
YDR301W	YPR107C 
YDR303C	YCR052W 
YDR303C	YDL040C 
YDR303C	YFR037C 
YDR303C	YGR054W 
YDR303C	YHR013C 
YDR303C	YIL126W 
YDR303C	YLR033W 
YDR303C	YLR321C 
YDR303C	YLR357W 
YDR303C	YMR033W 
YDR303C	YMR091C 
YDR303C	YOR253W 
YDR303C	YPR034W 
YDR308C	YDL005C 
YDR308C	YGL025C 
YDR308C	YGL127C 
YDR308C	YOL051W 
YDR308C	YOR174W 
YDR308C	YPR070W 
YDR310C	YOR279C 
YDR311W	YDR460W 
YDR311W	YER168C 
YDR311W	YGR098C 
YDR311W	YLR005W 
YDR311W	YPR056W 
YDR314C	YDR388W 
YDR314C	YGL014W 
YDR314C	YHR029C 
YDR314C	YIL105C 
YDR314C	YLR429W 
YDR318W	YBR211C 
YDR318W	YGR006W 
YDR318W	YGR179C 
YDR318W	YJR135C 
YDR318W	YLR315W 
YDR320C-A	YDR016C 
YDR320C-A	YDR201W 
YDR320C-A	YGL061C 
YDR320C-A	YGR113W 
YDR320C-A	YKL052C 
YDR320C-A	YKR037C 
YDR320C-A	YPR155C 
YDR322W	YDR237W 
YDR322W	YDR462W 
YDR322W	YNL005C 
YDR322W	YNL252C 
YDR324C	YDR398W 
YDR324C	YEL055C 
YDR324C	YGR128C 
YDR324C	YHR196W 
YDR324C	YJL109C 
YDR324C	YMR093W 
YDR324C	YPL126W 
YDR325W	YFR031C 
YDR325W	YLR086W 
YDR325W	YLR272C 
YDR330W	YDL126C 
YDR334W	YJL081C 
YDR334W	YLR085C 
YDR334W	YLR385C 
YDR334W	YNL107W 
YDR334W	YPL235W 
YDR337W	YBR146W 
YDR337W	YDR175C 
YDR337W	YGL129C 
YDR337W	YGR165W 
YDR337W	YIL070C 
YDR337W	YJR113C 
YDR337W	YKL155C 
YDR337W	YNL137C 
YDR337W	YNL306W 
YDR348C	YDR099W 
YDR353W	YHR106W 
YDR354W	YER065C 
YDR357C	YKL061W 
YDR361C	YBL087C 
YDR361C	YPL208W 
YDR362C	YDR087C 
YDR362C	YDR155C 
YDR362C	YDR174W 
YDR362C	YGR047C 
YDR362C	YOR110W 
YDR362C	YPL007C 
YDR363W-A	YBL054W 
YDR363W-A	YBR080C 
YDR363W-A	YCR014C 
YDR363W-A	YDL030W 
YDR363W-A	YDR108W 
YDR363W-A	YDR394W 
YDR363W-A	YDR427W 
YDR363W-A	YER021W 
YDR363W-A	YFR004W 
YDR363W-A	YFR010W 
YDR363W-A	YFR052W 
YDR363W-A	YGL048C 
YDR363W-A	YHR027C 
YDR363W-A	YHR200W 
YDR363W-A	YIL075C 
YDR363W-A	YKL145W 
YDR363W-A	YLR421C 
YDR363W-A	YNL087W 
YDR363W-A	YOR117W 
YDR363W-A	YOR259C 
YDR363W-A	YOR261C 
YDR363W-A	YPR108W 
YDR365C	YDL014W 
YDR365C	YDR071C 
YDR365C	YDR227W 
YDR365C	YDR299W 
YDR365C	YDR381W 
YDR365C	YDR388W 
YDR365C	YDR507C 
YDR365C	YGR145W 
YDR365C	YHR065C 
YDR365C	YHR089C 
YDR365C	YIL142W 
YDR365C	YJL033W 
YDR365C	YKL015W 
YDR365C	YKL104C 
YDR365C	YLR175W 
YDR365C	YML105C 
YDR365C	YNR054C 
YDR365C	YOR294W 
YDR365C	YPL146C 
YDR369C	YMR224C 
YDR369C	YNL084C 
YDR372C	YLR149C 
YDR379W	YNL307C 
YDR385W	YDR166C 
YDR385W	YER023W 
YDR385W	YIL103W 
YDR385W	YJL046W 
YDR385W	YKL191W 
YDR385W	YMR315W 
YDR386W	YBR098W 
YDR388W	YMR192W 
YDR390C	YPR180W 
YDR392W	YBR081C 
YDR392W	YDR176W 
YDR392W	YDR448W 
YDR392W	YGL112C 
YDR392W	YMR223W 
YDR392W	YOL148C 
YDR392W	YPL254W 
YDR397C	YER159C 
YDR398W	YCR087C-A 
YDR398W	YDR381W 
YDR398W	YGR128C 
YDR398W	YHR196W 
YDR398W	YKR092C 
YDR398W	YMR093W 
YDR398W	YNR051C 
YDR398W	YPL126W 
YDR405W	YDR322W 
YDR405W	YIL070C 
YDR405W	YLR439W 
YDR405W	YNL284C 
YDR405W	YPL173W 
YDR407C	YKR068C 
YDR407C	YOR115C 
YDR408C	YOR361C 
YDR409W	YGR126W 
YDR409W	YLL029W 
YDR409W	YLR303W 
YDR416W	YAL032C 
YDR416W	YBR139W 
YDR416W	YBR188C 
YDR416W	YDR074W 
YDR416W	YDR388W 
YDR416W	YGR129W 
YDR416W	YHR165C 
YDR416W	YIL068C 
YDR416W	YJR050W 
YDR416W	YLL036C 
YDR416W	YLR117C 
YDR416W	YLR147C 
YDR416W	YMR213W 
YDR419W	YDR477W 
YDR419W	YEL026W 
YDR419W	YER027C 
YDR419W	YGL115W 
YDR419W	YHR121W 
YDR422C	YDR477W 
YDR422C	YER162C 
YDR422C	YGL115W 
YDR425W	YJL036W 
YDR427W	YBR069C 
YDR427W	YBR080C 
YDR427W	YDL007W 
YDR427W	YDR159W 
YDR427W	YDR394W 
YDR427W	YER021W 
YDR427W	YFR004W 
YDR427W	YFR010W 
YDR427W	YFR052W 
YDR427W	YGL048C 
YDR427W	YGR232W 
YDR427W	YHR027C 
YDR427W	YHR200W 
YDR427W	YIL075C 
YDR427W	YKL145W 
YDR427W	YLR421C 
YDR427W	YMR191W 
YDR427W	YOR117W 
YDR427W	YOR259C 
YDR427W	YOR261C 
YDR427W	YOR294W 
YDR427W	YPR108W 
YDR429C	YMR146C 
YDR429C	YMR309C 
YDR429C	YOR361C 
YDR440W	YDR381W 
YDR440W	YIL105C 
YDR440W	YLR309C 
YDR440W	YLR429W 
YDR440W	YNL106C 
YDR440W	YOR294W 
YDR443C	YDR308C 
YDR443C	YHR067W 
YDR443C	YPL042C 
YDR448W	YBR081C 
YDR448W	YCR082W 
YDR448W	YDR145W 
YDR448W	YGL112C 
YDR448W	YGR252W 
YDR448W	YOL148C 
YDR448W	YPL254W 
YDR449C	YAL001C 
YDR449C	YBL075C 
YDR449C	YDL014W 
YDR449C	YDR381W 
YDR449C	YDR388W 
YDR449C	YDR436W 
YDR449C	YGR223C 
YDR449C	YJL069C 
YDR449C	YLR129W 
YDR449C	YLR222C 
YDR449C	YLR409C 
YDR453C	YML028W 
YDR457W	YAL029C 
YDR457W	YGL106W 
YDR457W	YGR285C 
YDR457W	YHR064C 
YDR457W	YIL148W 
YDR457W	YLL021W 
YDR457W	YLR249W 
YDR457W	YMR186W 
YDR457W	YOR326W 
YDR460W	YER171W 
YDR460W	YLR005W 
YDR460W	YPR056W 
YDR462W	YDR381W 
YDR462W	YIL070C 
YDR462W	YNL005C 
YDR462W	YNL252C 
YDR462W	YNL284C 
YDR463W	YBL003C 
YDR463W	YBR010W 
YDR463W	YDL140C 
YDR463W	YDR457W 
YDR469W	YBR258C 
YDR469W	YHR119W 
YDR469W	YLR015W 
YDR469W	YPL138C 
YDR474C	YDR381W 
YDR474C	YDR475C 
YDR477W	YER027C 
YDR477W	YGL115W 
YDR477W	YGL208W 
YDR478W	YBR257W 
YDR478W	YNL221C 
YDR480W	YGL245W 
YDR480W	YMR186W 
YDR482C	YMR240C 
YDR485C	YDR334W 
YDR485C	YLR385C 
YDR485C	YPL235W 
YDR488C	YDR424C 
YDR490C	YBR049C 
YDR490C	YDR099W 
YDR490C	YGR086C 
YDR490C	YPL004C 
YDR490C	YPL005W 
YDR496C	YDL014W 
YDR496C	YHL034C 
YDR496C	YLR150W 
YDR496C	YPR169W 
YDR499W	YCL063W 
YDR499W	YJR096W 
YDR499W	YNL312W 
YDR501W	YKR078W 
YDR502C	YLR180W 
YDR507C	YDL014W 
YDR507C	YHR107C 
YDR507C	YKR048C 
YDR507C	YLR175W 
YDR507C	YNL246W 
YDR510W	YMR186W 
YDR515W	YDR381W 
YDR515W	YOL139C 
YDR517W	YDL099W 
YDR517W	YIL109C 
YDR517W	YPR181C 
YDR519W	YGL014W 
YDR519W	YOL088C 
YDR523C	YAL001C 
YDR523C	YDR388W 
YDR523C	YGL062W 
YDR523C	YLL005C 
YDR523C	YPL254W 
YDR533C	YLR314C 
YDR533C	YMR322C 
YEL001C	YGR126W 
YEL001C	YLR429W 
YEL003W	YGR078C 
YEL003W	YJL179W 
YEL003W	YLR200W 
YEL003W	YML094W 
YEL003W	YNL153C 
YEL005C	YDR357C 
YEL005C	YGL079W 
YEL005C	YLR408C 
YEL005C	YNL086W 
YEL012W	YBL003C 
YEL012W	YLR410W 
YEL015W	YNL118C 
YEL016C	YBR034C 
YEL018W	YBL003C 
YEL018W	YDR359C 
YEL018W	YFL024C 
YEL018W	YGR002C 
YEL018W	YHR090C 
YEL018W	YHR099W 
YEL018W	YJL081C 
YEL018W	YNL107W 
YEL018W	YNL136W 
YEL018W	YOR244W 
YEL018W	YPR023C 
YEL023C	YCL014W 
YEL023C	YDL185W 
YEL023C	YDR454C 
YEL023C	YFR053C 
YEL023C	YJL052W 
YEL023C	YJR009C 
YEL023C	YKL216W 
YEL023C	YLR262C-A 
YEL037C	YBL075C 
YEL037C	YBR109C 
YEL037C	YBR234C 
YEL037C	YCR009C 
YEL037C	YDL007W 
YEL037C	YDL029W 
YEL037C	YDL190C 
YEL037C	YDR081C 
YEL037C	YDR129C 
YEL037C	YDR363W-A 
YEL037C	YDR388W 
YEL037C	YDR394W 
YEL037C	YDR427W 
YEL037C	YER095W 
YEL037C	YER162C 
YEL037C	YFR004W