YCR020C-A YEL053C YPR051W 
YCR071C YDR405W YPL173W 
YMR188C YNR036C YGR215W 
YDR337W YDR175C YBR251W YJR113C YER050C YGR165W YNR036C YOR158W YIL093C 
YGR075C YBR152W YDL098C 
YER050C YGR084C YGR165W YNL137C YOR158W 
YDR279W YNL072W YLR154C 
YMR193W YGR220C YNL284C 
YJL063C YDR337W YGR165W YNL306W YJR113C 
YML071C YNL051W YGL005C 
YAL033W YBR167C YHR062C YNL221C 
YLR170C YPL259C YPR029C YKL135C 
YDR489W YOL146W YJL072C 
YER018C YMR117C YIL144W 
YPR018W YBR195C YML102W 
YDR299W YER127W YGR145W 
YJL024C YBR288C YGR261C 
YJR050W YDR416W YBR188C 
YAL001C YBR123C YGR047C YPL007C YDR362C 
YKR006C YML025C YBL038W 
YDR357C YEL005C YKL061W 
YJL137C YLR258W YFR015C 
YDR462W YDR322W YNL005C YNL252C 
YJL203W YLR147C YDL030W YDL043C 
YDR235W YDR240C YGR013W YIL061C YKL012W YLR298C YML046W YBR119W 
YOR159C YLR275W YFL017W-A YER029C 
YJR022W YBL026W YMR268C YER146W YLR438C-A 
YOR159C YBR055C YER029C YPR182W YPR178W YGR091W 
YKR083C YDR201W YGL061C YKL052C YKR037C 
YNL021W YPR179C YDR295C 
YEL012W YDR255C YIL097W 
YDL150W YNL151C YKL144C YKR025W YJL011C 
YDL150W YPR190C YPR110C YOR116C YNL113W YNR003C YOR207C 
YBR154C YPR187W YOR210W 
YAL034W-A YIR010W YJR112W YPL233W 
YNL168C YBL041W YOL038W YGR253C YMR314W 
YHR197W YNL182C YHR085W 
YFR037C YGR056W YBL006C 
YBL026W YDR378C YER146W YLR438C-A YJR022W YMR268C 
YDR429C YOR361C YMR146C YMR309C YBR079C 
YJR006W YJR043C YDL102W 
YKL206C YLR199C YBR173C 
YOR132W YJL154C YHR012W YJL053W 
YGL200C YAL007C YAR002C-A 
YIL071C YMR025W YDR179C 
YHR191C YMR078C YCL016C 
YLR197W YOR310C YLR175W 
YHR165C YKL173W YLR147C YBL026W YGR074W 
YPR175W YNL262W YBR278W YDR121W 
YDL185W YBR127C YGR020C YHR039C-A YPR036W 
YDR176W YOR023C YGR252W 
YBR087W YOR217W YNL290W 
YJL148W YOR341W YDR156W YPR010C YOR340C YJR063W YNL248C 
YAL032C YPL151C YPR101W 
YJR135C YLR315W YDR383C YBR211C YPR046W YGR179C 
YFL022C YGR094W YLR060W 
YOR290C YPL016W YBR289W 
YPR034W YLR033W YMR091C YIL126W YGR275W YKR008W YMR033W YCR052W 
YDR460W YPR056W YLR005W YDR311W YPR025C 
YLR127C YBL084C YOR249C YHR166C 
YAR003W YBR175W YDR469W YHR119W YPL138C YLR015W 
YBR107C YDR318W YPL018W 
YOR172W YDR174W YIL036W 
YOL034W YEL019C YDL105W YDR288W 
YGL227W YBR105C YIL017C YMR135C 
YHL004W YDR347W YGL129C YIL070C YBR251W YER050C YNL137C YGR165W 
YML049C YOR319W YDL043C YMR240C 
YMR106C YMR284W YBR010W YBL003C 
YLR291C YJR007W YER025W YOR260W YGR083C YDR211W 
YNR054C YLR129W YDR365C 
YDR145W YMR005W YPL011C YBR198C YDR167W YGR274C YGL112C 
YGL011C YKR070W YGR135W 
YPL178W YDR364C YMR125W 
YBR245C YMR044W YLR095C 
YOR308C YDR473C YGR091W YER172C YBR055C 
YCR020W-B YLR033W YGL207W 
YGR180C YJL026W YER070W 
YPL210C YDL092W YPL243W YKL122C 
YJL069C YLR409C YDR449C 
YBR009C YPR162C YHR118C 
YAR007C YJL173C YNL312W 
YDR443C YDR308C YLR071C YER022W YOL051W 
YML098W YER148W YMR227C 
YDL111C YGR095C YOL021C YHR069C YNL232W YDR280W YNR024W YOR001W 
YKL022C YFR036W YGL240W 
YBR279W YML069W YLR418C YGL244W YOR123C YOL145C 
YGL019W YIL035C YOR061W YOR039W 
YPL022W YAL027W YML095C 
YEL018W YFL024C YJL081C YHR090C YOR244W YGR002C YNL107W YNL136W YJR082C 
YOR038C YJL115W YBR215W YBL008W 
YKR029C YBR103W YCR033W YIL112W 
YKL139W YJL006C YML112W 
YGR103W YMR229C YOL077C 
YLR086W YLR272C YBL097W YDR325W YFR031C 
YOL142W YGR158C YHR081W 
YLL036C YLR117C YMR213W 
YNL118C YEL015W YJL124C 
YMR014W YMR290C YNL308C 
YNL261W YML065W YBR060C YBL002W 
YPL139C YNL330C YMR075W YPR023C YOL004W 
YNR023W YJL176C YHL025W 
YHR102W YDR017C YNL267W 
YDL002C YLR052W YER092W 
YNL059C YOR141C YPL235W YFL013C YDR190C 
YMR261C YBR126C YDR074W YML100W 
YDL225W YLR314C YDR507C YCR002C 
YER112W YNL147W YPR178W 
YOR304W YGL133W YJL065C 
YIL021W YDL140C YGL043W YOL005C YGL070C 
YML010W YOR151C YGR063C 
YPL254W YOL148C YDR448W YGL066W YMR236W 
YAL043C YDR195W YKL018W YGR156W YOR179C 
YPR107C YJR093C YNL317W YKL059C YLR115W YLR277C 
YGL120C YKR022C YLR424W 
YOL115W YJL050W YDL175C 
YLR432W YML056C YPL009C 
YJL074C YIL026C YFL008W YDL003W 
YKL091C YML127W YDR303C YKR008W YLR357W YMR091C YCR052W 
YHR013C YDL040C YOR253W 
YOR043W YLR019W YLL010C 
YLR119W YGR206W YCL008C 
YJL138C YGL049C YGR162W YOL139C YKR059W 
YBL046W YDR075W YNL201C 
YDL126C YDR049W YFR010W 
YGL172W YGR119C YJL041W 
YGR078C YLR200W YNL153C YEL003W 
YMR112C YBR193C YHR041C YGR104C YPR168W 
YFR050C YDR054C YML092C 
YER012W YER094C YOR157C 
YHR196W YDR381W YJL109C YDR398W YGR128C 
YJL168C YPL001W YLL022C 
YNR051C YER151C YHL034C 
YPL012W YOR206W YHR066W 
YDR091C YJR067C YNL260C 
YDL134C YML109W YAL016W YGL190C 
YLR385C YBR231C YDR334W 
YDL116W YJR042W YGL092W 
YAL021C YNR052C YCR093W 
YMR224C YDR369C YER179W 
YBL093C YBR253W YGL025C YGL127C YGL151W YHR058C YPR070W 
YOR174W YDL005C YNL236W 
YGL253W YFR053C YLR231C 
YDL216C YOL117W YDL147W 
YMR263W YDR207C YIL084C 
YLR423C YDR022C YPL166W 
YMR186W YPL240C YJR121W 
YBR081C YCL010C YMR223W YDR392W 
YHR072W-A YDL208W YGL078C 
YDL084W YNL139C YML062C YCL011C YDR138W 
YGR090W YJL098W YCL031C 
YML041C YLR085C YDR485C 
YDR477W YER027C YER129W YGL115W 
YLR203C YDL029W YJR065C 
YGL237C YOR358W YMR312W 
YDR510W YPR180W YLR347C 
YLR319C YOR326W YGL106W 
YLR278C YDR227W YLR442C 
YJL001W YOR362C YPR103W 
YLR226W YHL027W YPR161C 
YMR237W YLR330W YKR027W 
YFR052W YDR363W-A YOR261C 
YHR027C YDR427W YEL037C YIL075C YHR200W YDL007W YFR004W YKL145W YOR117W 
YBL032W YGL105W YGL245W 
YNL031C YEL056W YNL030W 
YJR009C YLR027C YJL052W 
YKL172W YPL146C YNL110C 
YNR034W YER133W YCR073W-A 
YPL002C YCR065W YJR102C 
YBR160W YLR079W YPR120C 
YDR099W YIR003W YER177W 
YOR279C YDR310C YOL068C 
YKL190W YBR109C YLR433C 
YHR167W YNL253W YNL004W 
YKL129C YMR109W YGL242C 
YIL115C YJL061W YKR082W 
YDR394W YGR232W YGL048C YDL097C YER021W 
YBL075C YFR024C-A YPL263C 
YGR086C YDR490C YPL004C 
YLR435W YGR126W YDL060W 
YJL164C YPL203W YIL033C 
YDR496C YDR385W YLR150W 
YGR285C YNL209W YDR457W YHR064C 
YDL014W YOR078W YPR137W 
YDL100C YER083C YGL020C 
YBR172C YNL288W YKR048C 
YPL129W YGL150C YOR189W 
YGL087C YDR092W YMR140W 
YKR062W YDL182W YKL028W 
YJL023C YML091C YPR116W 
YOR083W YLR182W YER111C 
YNL097C YPL181W YBR095C 
YGL213C YLR398C YGL173C 
YER147C YDR087C YDR111C 
YDL101C YMR031C YGR130C 
YDR388W YLR429W YCR009C 
YCR035C YOR076C YGR195W 
YOR173W YLR270W YPL245W 
YCR043C YHR121W YDL053C 
YDR246W YOR115C YDR472W 
YOL111C YOR007C YBR137W 
YMR093W YPL126W YEL055C YDR324C 
YGL137W YDR238C YNL287W YDL145C YIL076W 
YHR187W YLR384C YGR200C YPL101W YPL086C 
YOL041C YER035W YLR196W 
YPL128C YKL054C YLR373C 
YMR308C YDR101C YJL122W 
YKL013C YLR370C YBR234C 
YAL062W YAR071W YOR375C 
YLR310C YBR225W YGL197W 
YKL078W YGR251W YNL186W 
YBL052C YLR455W YPR031W 
YPL037C YHR193C YJR011C 
YMR310C YGR283C YHR089C 
YPL226W YLR249W YDL095W 
YOR081C YIL148W YLR058C 
YOR048C YDR289C YGL246C 
YOR138C YOR124C YER125W 
YER088C YNL091W YKL075C 
YNL242W YHR024C YFR021W 
YPR169W YMR128W YKR081C 
YER011W YAR002W YLR335W 
YGR262C YJL184W YML036W YKR038C 
YDL190C YGR116W YER030W 
YLL026W YOL013C YJL080C 
YLR320W YBR058C YOR198C 
YBR136W YHR114W YOR181W 
YPR144C YDL148C YKL035W 
YJR119C YIL091C YDL153C 
YJR010C-A YJR094W-A YOR193W 
YJL140W YOR224C YDL115C 
YMR020W YNL246W YLL002W 
YKL081W YOR091W YPL048W 
YDR172W YER155C YBR112C 
YBL036C YNL247W YGR185C 
YGL241W YOL012C YDR224C 
YNL041C YER157W YEL031W 
YIL161W YNL023C YNL135C 
YKL212W YHR042W YER162C 
YJL033W YDR363W YEL026W 
YDR341C YKR024C YNL061W 
YIL137C YGR204W YKL210W 
YGL122C YBR017C YBR189W 
YKL117W YJL034W YJR104C 
YER131W YIL043C YGL014W 
YNL134C YMR104C YDR171W 
YDL019C YDR060W YAL051W 
YMR079W YPR171W YHR076W 
