YBL021C YGL237C YOR358W 
YBR195C YML102W YPR018W 
YEL053C YPR051W YCR020C-A 
YBR171W YLR292C YOR254C YPL094C 
YER018C YIL144W YMR117C YOL069W 
YLR170C YHL019C YPR029C YPL259C YKL135C 
YDR013W YJL072C YOL146W YDR489W 
YDR478W YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W 
YAL007C YAR002C-A YGL200C YML012W 
YBL027W YBL092W YBR181C YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL147C YGR034W YHL001W YHL033C YIL133C YJL177W YKL180W YLR029C YLR075W YHR010W YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A YMR142C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YDR025W YPL198W YGL135W YHR203C YIL069C YGR085C YML063W YMR242C YOR096W YBL072C YBR048W YBR189W YDR064W YLR367W YOL120C YPL220W 
YCL059C YDL148C YDR299W YER082C YER127W YGR145W YHR148W YJR002W YKR060W YLR186W YLR409C YNL308C YNL132W YPL126W YPL217C YPR144C YJL033W YNR054C YBL004W 
YGR075C YGR091W YLR147C YLR275W YPR182W YBL074C YOR308C YPR082C YPR178W YHR165C YKL173W YML049C YMR288W YPL213W YOR159C YJL203W YGR074W YER172C YBL026W YBR055C YDL098C YBR152W YDL030W YDR473C YER029C YER112W YML046W YMR240C 
YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W YBR282W YHR147C YML009C YBL038W YBR122C 
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
YBL008W YBR215W YOR038C YJR140C 
YKL052C YKR037C YGR113W YKR083C YDR016C YDR201W YGL061C 
YLR005W YPR056W YDR460W YDR311W 
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C 
YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YBR282W YNL005C YNL252C YOR150W YMR193W YDR405W YHR147C YNL177C YBL038W YBR122C 
YOR014W YAL016W YDL134C YDL188C YGL190C YMR273C 
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W YOR076C YNL189W 
YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL030W YGL031C YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YHR010W YLR287C-A YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A YMR142C YPL143W YBR031W YDL082W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YDR025W YPL198W YGL135W YHR203C YIL069C YLR340W YGR085C YML063W YMR242C YOR096W YBR048W YBR189W YDR064W YBR084C-A YOL120C YPL220W YDR450W 
YPL018W YLR315W YLR381W YDR383C YGR179C YBR107C YBR211C YDR254W YDR318W YJR135C YPR046W 
YDR295C YNL021W YPR179C 
YPR182W YLR147C YLR275W YHR165C YKL173W YML049C YBR119W YDL087C YDR235W YDR240C YHR086W YIL061C YKL012W YLR298C YMR125W YPL178W YPR057W YER029C YDL030W YGR013W YML046W YGR074W 
YGR075C YGR091W YJL124C YJR022W YLR147C YLR275W YLR438C-A YMR268C YNL147W YOR308C YPR082C YPR178W YDL209C YER172C YHR165C YKL173W YML049C YDR378C YDR473C YER029C YER112W YER146W YBL026W YBR055C YDL098C YDL030W YDL043C YGR013W YJL203W YLR424W YML046W YGR074W 
YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL030W YGL031C YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A YMR142C YNL302C YOR234C YBR031W YDL082W YDR418W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YPL198W YGL135W YHR203C YIL069C YLR340W YGR085C YML063W YMR242C YOR096W YGR118W YBL072C YBR048W YBR189W YDR064W YPL220W YDR450W 
YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YHR010W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YPL249C-A YAL035W YJL191W YMR142C YPL143W YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YDR025W YPL198W YGL135W YHR203C YIL069C YLR340W YPL131W YGR085C YML063W YMR242C YOR096W YBL072C YBR048W YBR189W YDR064W YOL120C YPL220W YDR450W YLR406C 
YGR091W YLR147C YLR275W YDL209C YDR416W YOR308C YPR082C YPR178W YHR165C YKL173W YLL036C YML049C YMR288W YPL213W YPR101W YDR473C YMR125W YDL098C YGR074W YIR009W YOR319W YBR055C YER172C YDL030W YDL043C YER029C YJL203W YGL128C YML046W YMR240C 
YBL027W YBL092W YBR181C YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL127W YOR312C YPL090C YPL249C-A YMR142C YPL143W YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YDR025W YPL198W YGL135W YHR203C YIL069C YLR340W YGR085C YML063W YMR242C YOR096W YBL072C YBR048W YBR189W YDR064W YOL120C YPL220W 
YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL249C-A YPL143W YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YDR025W YPL198W YGL135W YHL015W YHR203C YIL069C YLR340W YPL131W YGR085C YML063W YMR242C YOR096W YBL072C YBR048W YBR189W YDR064W YPL220W YDR450W 
YBL027W YCR031C YDL083C YDR012W YDR382W YDR447C YDR471W YER074W YGL030W YGL103W YGL147C YGR034W YHL001W YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YML026C YJL191W YBR031W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YDL060W YDR025W YPL198W YGL135W YHL015W YHR203C YIL069C YLR340W YPL131W YGR085C YML063W YMR242C YOR096W YBL004W YBL072C YBR048W YBR189W YBR247C YDL148C YDR064W YGR090W YJR002W YLR367W YOR063W YNL132W YPL012W YDR450W YML024W YPL081W 
YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR447C YDR471W YER074W YFR032C-A YGL103W YGL123W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YMR230W YJL191W YMR142C YNL302C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YDR025W YGL135W YHL015W YHR203C YIL069C YLR340W YPL131W YGR085C YML063W YMR242C YOR096W YBL072C YBR048W YBR189W YDR064W YPL220W YDR450W 
YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR012W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL123W YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YLR287C-A YLR441C YLR448W YML073C YMR194W YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL090C YBR031W YDL082W YDR418W YER102W YFR031C-A YGL076C YIL018W YJR123W YJR145C YLL045C YNL178W YOR063W YDR025W YPL198W YHR203C YIL069C YLR340W YGR085C YML063W YMR242C YOR096W YGR118W YBL072C YBR048W YBR189W YDR064W YPL220W 
YHR203C YJR123W YBL027W YBL092W YBR181C YBR191W YCR031C YDL075W YDL083C YDL136W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL030W YGL031C YGL103W YGL147C YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YGR085C YOR096W YLR441C YLR448W YML063W YMR242C YNL069C YNL096C YNL301C YOL040C YOL127W YOR312C YPL249C-A YJR094W-A YDR064W YMR194W YMR142C YBR031W YDL082W YDR418W YPL220W YFR031C-A YIL018W YJL190C YML073C YOR063W YLR287C-A YGL135W 
YHR203C YIL069C YBL027W YMR242C YBR181C YCR031C YDL083C YDL136W YDR012W YML063W YDR447C YDR471W YER074W YGL030W YGL031C YGL103W YGL147C YGR034W YHL001W YHL033C YIL133C YJL177W YKL180W YLR029C YLR075W YGR085C YLR441C YLR448W YML073C YMR194W YOR096W YOL127W YOR312C YPL090C YBL072C YBR048W YBR189W YDR064W YMR142C YBR031W YDL082W YDR418W YNL069C YER102W YPL220W YFR031C-A YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YDR025W YPL198W YGL135W YHL015W 
YBL072C YAL035W YBR079C YDR429C YJR007W YNL244C YPL237W YER025W YOR204W YPL081W YLR192C YMR146C YMR309C YOR361C YPR041W 
YHR203C YLR340W YMR242C YBR181C YCR031C YDL083C YDL136W YDR012W YML063W YDR447C YDR471W YER074W YGL030W YGL103W YGR034W YHL001W YHL033C YIL133C YJL177W YKL180W YLR029C YLR075W YGL076C YGR085C YLR441C YLR448W YML073C YMR194W YOR096W YNL301C YOL127W YOR312C YPL090C YPL249C-A YBL072C YBR048W YBR189W YDR064W YJL191W YMR142C YPL143W YBR031W YDL082W YDR418W YNL069C YFR031C-A YDR450W YIL018W YJL190C YJR123W YJR145C YLL045C YNL178W YOR063W YDR025W YPL198W YGL135W 
YBR087W YJR068W YNL290W YOL094C YOR217W 
YAL034W-A YIR010W YJR112W YPL233W 
YDL185W YBR127C YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W 
YJR006W YJR043C YDL102W 
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 
YKL009W YHR203C YLR340W YPL131W YBL027W YCR031C YDL075W YDL083C YLR325C YDR382W YDR447C YDR471W YGL030W YGL031C YGL103W YGL147C YGR034W YHL001W YIL133C YJL177W YKL180W YLR075W YHR010W YGR085C YLR448W YML063W YMR242C YOR096W YNL301C YJR123W YOL127W YPR102C YPL249C-A YBL072C YBR048W YBR189W YDR064W YLR367W YMR142C YPL143W YBR031W YDL082W YDR418W YNL069C YFR031C-A YGL076C YIL018W YJL190C YML073C YLL045C YNL178W YOR063W YGL135W 
YKL009W YLL008W YMR049C YNL002C YNL061W YMR290C YOR272W YPL131W YLR106C YGL111W YPL093W YNL182C YGL030W YOL041C YPR016C YPL211W YOR206W YDR087C YOL127W YFR001W YGR103W YPL249C-A YNR053C YFL002C YCL054W YDL031W YER006W YKL172W YNL110C YHR088W YLL034C YLR002C YLR276C YPL043W YKR081C YOL077C YDR496C YDR101C YLL045C YOR063W YDR060W YER126C YGR245C YHR197W 
YBR154C YDL140C YDR156W YJL148W YJR063W YHR143W-A YNL113W YNL248C YNR003C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W 
YMR049C YNL002C YMR290C YOL041C YOR206W YGR103W YLR276C YKL014C YBL004W YBL072C YBR048W YBR189W YBR247C YCR057C YDL148C YDR064W YDR449C YGR090W YGR128C YHR148W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YMR093W YMR128W YMR229C YNL132W YOR145C YPL012W YPL043W YPL126W YPL217C YPL266W YPR144C YOL077C YDR496C YER102W YDR060W 
YBR278W YDR121W YNL262W YPR175W 
YCR012W YHR174W YKL060C YLR044C YOL086C 
YBL004W YCR057C YDL148C YDR064W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL132W YOR145C YPL126W YPL217C YPL266W YPR137W YDL014W YPR144C YJL069C YNL075W 
YJL041W YFR002W YGL172W YGR119C 
YLR340W YCR031C YDL075W YDL083C YDR382W YDR471W YER074W YMR242C YGL103W YGL147C YGR034W YHL001W YIL133C YJL177W YKL180W YLR029C YLR075W YGR085C YLR441C YLR448W YML063W YMR194W YOR096W YNL301C YJR123W YOL127W YPL090C YPL249C-A YBL072C YBR048W YBR189W YDR064W YJL191W YDL082W YDR418W YNL069C YFR031C-A YIL018W YJL190C YML073C YNL178W YDR025W YGL135W YHL015W 
YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W YAL013W 
YBR288C YGR261C YPL195W YJL024C 
YCR028C-A YAR007C YHR164C YJL173C YML032C YNL312W YDL156W YBR136W 
YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YML007W YCR081W YBL093C YHR041C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YDR443C 
YNL236W YPL047W YPR070W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML007W YML015C YMR223W YMR227C YMR236W YOL148C YPL011C YPL254W YHR041C 
YNL151C YPR110C YNR003C YOR116C YOR207C YOR210W YOR224C YBR154C YPR187W YPR190C YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W 
YHR012W YJL053W YJL154C YOR069W YOR132W 
YER050C YKL003C YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W 
YER050C YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W 
YLR208W YPR181C YPL085W YNL049C 
YFR037C YGL133W YIL126W YOR304W YNL059C YBR009C YPL082C YDR190C YBR245C YPL235W 
YML015C YMR227C YMR236W YPL011C YPL254W YMR005W YML098W YBR198C YDR145W YDR167W YDR176W YDR448W YGL066W YBR081C YGR252W YGR274C YGL112C YLR055C 
YLR357W YGR056W YDR303C YDR073W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YGR275W YPR034W YLR321C YML127W YCR052W YFR037C YPL016W YIL126W YKR008W YLR033W YMR091C YCR020W-B YHR056C YBR289W 
YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YBR282W YNL005C YNL252C YNL284C YOR150W YMR193W YDR405W YHR147C YBL038W YBR122C 
YDR245W YEL036C YLR342W YJL183W YJR075W YPL050C 
YJL006C YKL139W YML112W 
YBR052C YCR004C YDR032C 
YCR057C YDL148C YDR324C YDR449C YER082C YGR090W YGR128C YHR148W YHR196W YJL109C YDR398W YLL011W YLR129W YLR186W YLR197W YLR222C YMR093W YMR128W YPL012W YPL126W YPL217C YPR137W YPR144C YJR002W YBL004W 
YDR383C YGR179C YLR315W YBR211C YPL018W YDR318W YDR254W YJR135C 
YMR314W YOL038W YOR157C YOR362C YPR103W YBL041W YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C 
YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W 
YDL077C YLR148W YLR396C YMR231W YPL045W YDR080W 
YBL004W YBR247C YCL059C YCR057C YDL148C YDR064W YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL132W YOR145C YPL012W YPL126W YPL217C YPL266W YPR137W YPR144C YDL014W YNL075W 
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
YAL047C YLR212C YNL126W YHR172W 
YCR057C YDR324C YDR449C YER082C YHR148W YHR196W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YLR222C YOR078W YLR409C YMR093W YMR128W YPL012W YPL126W YPL217C YPR137W YDL014W YOR310C YPR144C YLR175W YNL075W YBL004W 
YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YBR154C YDR156W YJL148W YJR063W YNL113W 
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR227C YMR236W YOL148C YPL254W 
YCR033W YDR155C YGL194C YIL112W YKR029C YBR103W 
YAL032C YDL209C YDR364C YDR416W YER172C YBR065C YGR278W YHR165C YJR050W YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YDL030W YLR424W YCR063W YGL128C 
YBR289W YFL049W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W 
YDR211W YGR083C YKR026C YLR291C YOR260W YJR007W YPL237W YER025W 
YDL225W YHR107C YJR076C YLR314C YCR002C 
YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W YGR104C YML007W YHR041C YBL093C YBR193C YBR253W YDR308C YER022W YGL025C YGL127C YGL151W YCR081W YDR443C 
YKR022C YAL032C YDL209C YDR416W YER172C YGL128C YGR278W YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YDL030W YLR275W YMR125W YLR424W YCR063W YER029C YGL120C YBR065C 
YGR091W YDL209C YDR416W YER172C YGL128C YHR165C YKL173W YLL036C YLR117C YML049C YPL151C YPL213W YPR101W YMR125W YBR055C YDL030W YPR082C YER029C YGL120C YLR424W 
YGL145W YLR268W YLR440C YNL258C YOR075W YDR498C YGL098W 
YNL172W YOR249C YLR102C YBL084C YDR118W YHR166C YKL022C YLR127C 
YCR046C YCR071C YDR116C YDR237W YDR296W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YDR405W YBL038W YBR122C 
YCR052W YFR037C YIL126W YKR008W YLR033W YMR091C YHR056C YDR303C YBR245C YMR033W YLR357W YCR020W-B YGR056W YGR275W YPR034W YLR321C YML127W 
YIL069C YLR340W YFR031C-A YBL027W YBL092W YBR181C YCR031C YDL075W YDL083C YDL136W YDR012W YDR382W YDR447C YDR471W YER074W YFR032C-A YGL030W YGL103W YGR034W YHL001W YHL033C YHR141C YIL133C YJL177W YKL180W YLR029C YLR075W YGR085C YLR441C YLR448W YML073C YMR194W YOR096W YNL096C YNL301C YOL127W YOR312C YPL249C-A YMR242C YBR189W YDL081C YOL039W YBR031W YDL082W YDR418W YNL069C YPL220W YML063W YGL076C YIL018W YJL190C YJR123W YJR145C YLL045C YOR063W YLR287C-A YDR064W YGL135W 
YKR027W YLR330W YMR237W 
YPL086C YPL101W YGR200C YHR187W YLR384C YMR312W 
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C 
YLL008W YMR049C YNL002C YNL061W YMR290C YOR272W YPL131W YDR496C YOR206W YOR063W YMR229C YOL041C YPL012W YPL043W YBR142W YPL211W YOL077C YLR448W YML073C YGL076C YOL127W YLL045C YLR002C YLR276C YPL198W YDR060W 
YKL009W YLL008W YMR049C YNL002C YNL061W YMR290C YOR272W YPL131W YGL111W YPL093W YOL041C YIL133C YPR016C YLR029C YPL211W YOR206W YDR087C YOL127W YGR103W YHR088W YLL034C YFL002C YLR276C YDL031W YER006W YKL172W YNL110C YMR229C YPL012W YPL043W YKR081C YOL077C YDR496C YGL076C YLL045C YOR063W YDR060W 
YBL035C YIR008C YKL045W YNL102W 
YBL002W YBL003C YBR009C YEL056W YLL022C YBR010W YBR245C YDR224C YNL030W YPL082C 
YNL004W YCL011C YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL253W 
YAL027W YML095C YPL022W 
YLR197W YDL208W YHR089C YLR175W 
YOR250C YMR061W YDR228C YGL044C 
YCR042C YML114C YPL129W 
YGL043W YOL005C YOR151C YOR210W YOR224C YML010W YBR154C YDL115C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YPR187W 
YML036W YJL184W YGR262C YKR038C 
YBL004W YBR247C YCL059C YCR057C YDL148C YDR064W YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YMR093W YMR128W YMR229C YNL132W YOL010W YPL012W YPL126W YPL217C YPR137W YDL014W YPR144C 
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C 
YLR119W YCL008C YGR206W 
YBL072C YBR048W YBR189W YBR247C YPL266W YDR064W YPL012W YKL143W YDL060W YNL207W 
YGL106W YHR023W YOR326W YAL029C YBR109C 
YBR105C YGL227W YIL017C YIL097W YMR135C YDR255C 
YDR179C YIL071C YMR025W YOL117W YDL147W YDL216C 
YAL035W YBR079C YDR429C YNL244C YOR204W YLR192C YMR146C YMR309C YOR361C YPR041W 
YDL003W YFL008W YJL074C 
YKL009W YLL008W YMR049C YNL002C YNL061W YMR290C YPR016C YPL131W YGL111W YPL093W YHR085W YNL182C YNR053C YOR272W YPL211W YOR206W YDR087C YFL002C YFR001W YGR103W YHR088W YLR002C YDL031W YER006W YNL110C YCR072C YKR081C YOL077C YDR496C YER126C YLL045C YOR063W YPL198W YDR101C YGR245C YHR197W 
YGL092W YGL100W YJR042W YKL057C YLR208W YDL116W 
YJR082C YNL136W YOR244W YFL039C YHR099W YNL107W YPR023C YGR002C YJL081C YDR359C YEL018W YFL024C YHR090C 
YBR279W YGL019W YGL244W YIL035C YLR418C YOL145C YOR039W YOR061W YOR123C YER164W 
YMR125W YDL175C YJL050W YLR430W YNL251C YOL115W YPL190C 
YJL029C YDR027C YDR484W 
YBR126C YDR074W YML100W YMR261C 
YJL111W YDL143W YDR188W YIL142W YOR281C 
YJL124C YJR022W YNL147W YPR178W YHR165C YKL173W YBL026W YBR055C YCR077C YDL160C YDR378C YDR473C YER112W YER146W YGL173C 
YBL097W YFR031C YLR272C 
YNL153C YEL003W YGR078C YJL179W YLR200W YML094W 
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
YER110C YOR098C YAR002W YLR335W YLR347C YNL189W YMR308C 
YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C 
YAL003W YGR285C YHR064C 
YGR091W YJL124C YLR147C YLR275W YLR438C-A YNL147W YER172C YPR082C YPR178W YHR165C YKL173W YBL026W YBR055C YCR077C YOR308C YDL160C YDR378C YDR473C YER112W YER146W YGL173C 
YMR314W YDL007W YDL147W YDR394W YDR427W YFR004W YFR052W YHR027C YKL145W YLR421C YOR259C YER021W YDL097C YDR363W-A YFR010W YGL048C YGR232W YHL030W YHR200W YIL075C YMR191W YOR117W YOR261C YPR108W 
YDL132W YDR054C YJL047C 
YEL015W YNL118C YOL149W 
YAL021C YCR093W YGR134W YNL288W YNR052C 
YAR073W YHR216W YLR432W YML056C 
YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YOL145C YOR039W YOR061W YOR123C YML069W 
YDL126C YGR048W YBR170C 
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YPR107C 
YPL047W YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL254W 
YKL009W YLL008W YMR049C YNL002C YNL061W YMR290C YOR272W YPL131W YOR294W YGL111W YPL093W YOL041C YPR016C YPL211W YOR206W YDR087C YOL127W YGR103W YHR088W YFL002C YCL054W YDL031W YER006W YKL172W YNL110C YLR002C YLR276C YMR229C YPL043W YKR081C YOL077C YDR496C YLL045C YOR063W YDR060W YPL198W YHR197W 
YKL009W YLL008W YMR049C YNL002C YNL061W YMR290C YOR272W YPL211W YGL111W YPL093W YPR016C YPL131W YOR206W YDR087C YOL127W YGR103W YHR088W YLL034C YFL002C YCL054W YDL031W YER006W YKL172W YNL110C YLR002C YLR276C YPL043W YBR142W YKR081C YOL077C YDR496C YLL045C YOR063W YDR060W YPL198W YHR197W 
YDR477W YER027C YGL115W YER129W YDR422C 
YKL009W YLL008W YMR049C YNL002C YNL061W YMR290C YOR272W YPL211W YDR496C YGL111W YPL093W YLR002C YNL182C YPR016C YCR072C YKR081C YOL077C YOR206W YDR101C YOL127W YGR245C YGR103W YHR088W YFL002C YOR063W YDL031W YER006W YER126C YNL110C YHR197W 
YNR053C YPR016C YCR072C YER126C YPL093W YER006W YDR101C YGR245C YHR197W 
YKL009W YLL008W YLR106C YNL002C YNL182C YPL093W YER006W YGR103W YHR085W YCR072C YHR197W 
YNL107W YBR231C YDR190C YDR334W YLR385C YLR399C YLR085C YDR485C 
YML041C YAL011W YBR231C YDR190C YDR334W YDR485C YJL081C YLR085C YNL107W YPL235W 
YPL129W YNL059C YDL002C YER092W YFL013C YGL150C YLR052W YDR190C YOR141C YJL081C YPL235W 
YBL072C YBR048W YCL059C YMR290C YNL308C YDR299W YER082C YGR145W YHR148W YJR002W YLL011W YLR186W YLR197W YMR128W YMR229C YDL148C YPL012W YPL217C YDL014W YPR144C YLR175W YNL132W YBL004W 
YOR310C YBL004W YBR189W YBR247C YCL059C YCR057C YDL148C YDR064W YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YGR145W YHR148W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL132W YPL012W YPL126W YPL217C YPR137W YDL014W YPR144C 
YHL034C YMR125W YGL049C YGR162W YOL139C YER165W YCL011C YCL037C YGL173C 
YFR013W YFR037C YGL133W YIL126W YOR304W YBL003C YDR303C YLR357W YBR245C YDR224C YPL082C 
YER178W YNL071W YBR221C 
YLR015W YPL138C YAR003W YBR175W YKL018W 
YKL018W YBR258C YDR469W YHR119W 
YER177W YDR001C YDR099W 
YDR022C YLR423C YPL166W 
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C 
YKL013C YLR370C YNR035C YBR234C YDL029W YIL062C YJR065C 
YFL039C YKL007W YLR429W YCR009C YCR088W YDR129C 
YIL033C YJL164C YPL203W 
YLR079W YBR135W YBR160W YDL155W 
YNL004W YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YCL011C 
YBL071W-A YIL103W YKL191W 
YHR052W YKL009W YMR049C YNL002C YNL061W YMR290C YOR272W YLL008W YDR496C YHR197W YGL111W YPL093W YPL043W YPL211W YOL077C YOR206W YDR087C YFL002C YGR103W YHR088W YLL034C YDL031W YER006W YNL110C YDR060W 
YKL009W YLL008W YMR049C YNL002C YNL061W YMR290C YPR016C YPL211W YPL093W YDR060W YOL077C YFL002C YFR001W YGR103W YHR088W YLL034C YLR002C YOR063W YDL031W YER006W YHR197W 
YPL043W YJR041C YOL144W YKL014C 
YCL024W YDR507C YKR048C 
YGL213C YLR398C YPR189W 
YDR127W YKL104C YLR180W YDR502C 
YOR027W YPL240C YMR186W 
YLR249W YPR080W YAL003W YPL048W YKL081W 
YGR161C YGL197W YLR310C YJL098W 
YBR267W YDR101C YGL099W YHR170W 
YLR249W YOR133W YDR385W YOL086C 
YDR075W YML010W YNL201C YBL046W 
YGL105W YGR264C YGL245W 
YBL072C YBR048W YIL069C YJR123W YDR064W YBR189W YBR181C YCR031C YDL083C YER102W YER074W YGL030W YNL069C YLR029C YGR085C YLR441C YML063W YOR096W YJL190C YOR204W YPL081W YPL090C YMR146C YCL011C YJR145C YDR025W 
YKL007W YIR003W YLR429W YIL034C 
YBR128C YBR097W YLR360W YPL120W 
YDR238C YER122C YGL137W YNL287W YDL145C 
YFR051C YGL137W YIL076W YPL010W 
YBR009C YEL056W YLL022C YOL054W YPL001W YNL030W 
YGR233C YOL001W YPL031C 
YPL004C YKL142W YGR086C 
YBL087C YDR361C YER117W 
YOR124C YOR138C YER125W 
YHL029C YNL032W YNL099C YCR095C 
YGR180C YJL026W YOR230W 
YFL018C YDR148C YIL125W 
YGL195W YIL094C YOR136W YNL037C 
YGL242C YBR109C YMR109W 
YLR259C YNL055C YNL085W 
YOL012C YBL002W YGL241W YKR048C 
YBR011C YDL203C YLR371W 
YDR328C YKR014C YMR258C 
YKR079C YMR099C YJL208C 
YCR024C YBL014C YCL048W 
YLR074C YLR325C YNR053C YOL127W YPL093W YPL249C-A YCR072C YGL103W 
YEL022W YJR077C YGR218W YHR020W 
