YNL072W YLR154C YDR279W 
YCL019W YDR261W-B YCL020W YDR261W-A 
YNL086W YLR408C YDR357C YEL005C YKL061W YGL079W 
YKR065C YNL121C YGR033C YGR082W YKL195W YLR008C YNR017W YNL055C YER154W YJL104W YPL063W YJL143W YMR203W YIL022W YNL131W 
YJL069C YBL004W YCL059C YLR129W YDL014W YKR060W YPL126W YMR093W YDR449C YHR148W YDR299W YDR398W YLR222C YIL091C YDR324C YDR339C YOL010W YGR090W YMR128W YPL217C YPR178W YNL132W YLR409C YKL099C YOR310C YPR137W YLR186W YJR002W YLL011W YIL019W YOR078W YDL153C YGR128C YDL148C YCR057C YER082C YPR144C YJL109C 
YPL013C YGR165W YNL137C YDR347W YBR251W YPL118W YHL004W YMR158W YDR175C YOR158W YIL093C YDL045W-A YJR113C YGL129C YGR084C YER050C YBR146W YGR215W YNR037C YKL003C YKL155C YDR337W YMR188C YDR041W YBL090W YJR101W YNL306W YNR036C 
YPR029C YLR170C YKL135C YPL259C YHL019C 
YIL061C YKL074C YLL036C YPR182W YLR116W YNL255C YHR086W YLR275W YKL012W YER029C YML046W YBR119W YDR235W YGR074W YDL030W YMR288W YGL122C YGR013W YLR298C YLR147C YHR165C YDR240C YDL087C YML049C YPL213W YMR125W 
YCR020C-A YPR051W YEL053C 
YER044C YGL012W YML008C YGR175C YMR015C YHR190W YGL001C YGR060W YLR056W YLR100W YHR072W YHR007C YNL280C 
YNL086W YLR408C YKL061W YEL005C YDR357C YGL079W 
YPL013C YGR165W YNL137C YDR347W YGL129C YPR125W YIL070C YPL118W YHL004W YOL027C YMR158W YDR175C YOR158W YIL093C YJR113C YBR251W YMR188C YER050C YBR146W YGR215W YNR037C YKL003C YKL155C YDR337W YGR084C YDR041W YBL090W YJR101W YNL306W 
YIL139C YPL167C YOR346W 
YHL011C YER099C YKL181W YBL068W YHR030C YOL061W 
YLR409C YJL069C YBL004W YCL059C YKR060W YCR057C YPL126W YDL148C YHR148W YDR299W YJR002W YNL308C YIL019W YER082C YNR054C YPL217C YOR287C YGR145W YGR090W YDR324C YER127W YLR186W YDR365C YNL207W YNL132W YPR144C 
YLR376C YDR078C YHL006C YIL132C 
YKL167C YMR193W YPR125W YDR116C YNL185C YHL004W YNL005C YCR046C YKR006C YCR071C YDR322W YLR439W YBR122C YDR462W YOR150W YNL284C YDR405W YLR312W-A YNL252C YBL038W YGR220C YMR024W YKR085C YBR282W YOL027C YJL063C YDR296W YML025C YHR147C YDR237W 
YPL076W YHR188C YLR088W YDR434W YHR007C YKL008C YDR331W 
YMR298W YGR060W YHL003C YDR331W YKL008C 
YPL013C YGR165W YNL137C YDR347W YGL129C YIL070C YPL118W YHL004W YJL063C YMR158W YDR175C YOR158W YIL093C YJR101W YJR113C YBR251W YGR084C YBR146W YGR215W YNR037C YKL155C YDR337W YMR188C YDR041W YBL090W YDL045W-A YNL306W 
YBR234C YNL138W YIL034C YGR080W YKL007W YLR429W YOR181W 
YFR008W YDR200C YLR238W YMR029C YMR052W YNL127W 
YBL099W YPL078C YJR121W YDR322C-A YLR295C Q0130 YML081C-A YDR377W YPL271W Q0085 YBR039W YDR298C YDL004W YKL016C Q0080 
YMR193W YOL027C YHR147C YDR115W YDR296W YDR462W YML009C YNL284C YBR282W YGR076C YJL063C YDR237W YKL167C YDR116C YNL005C YCR046C YKR006C YCR071C YDR322W YOR150W YBR122C YPL183W-A YLR439W YDR405W YLR312W-A YNL252C YBL038W YGR220C YMR024W YMR225C YKR085C YML025C 
YLR105C YAR008W YPL083C YMR059W 
YCR038C YLR353W YOR301W YLR084C YGR041W 
YKL167C YMR193W YNL177C YDR116C YNL185C YOL027C YCR046C YKR006C YML025C YDR322W YOR150W YDR296W YDR462W YCR071C YLR439W YNL284C YDR405W YLR312W-A YNL252C YBL038W YJL063C YGR220C YMR024W YKR085C YPL173W YBR282W YDR237W YNL005C YBR122C YHR147C 
YKL054C YLR196W YER029C YPL032C YLR275W YML017W YML056C YBR194W YDR299W YGR132C YOR227W YGR130C YAL059W YMR240C YJL122W YPL213W YPL151C YPR091C YPR152C 
YIL061C YKL074C YLL036C YLR117C YPR182W YHR086W YLR275W YKL012W YER029C YML046W YBR119W YDR235W YGR074W YDR432W YMR125W YMR288W YPL178W YNL210W YLR298C YLR147C YHR165C YDR240C YMR240C YDL087C YGR013W YPL213W YFL017W-A YDL043C 
YKR025W YPR187W YNL113W YPR110C YPR190C YOR210W YOR224C YNL151C YDL150W YKL144C YDR045C YOR116C YOR207C YNR003C YBR154C YJL011C 
YJL210W YLR191W YKL197C YOL044W YGL153W YNL329C YDR142C YDR329C YDL065C YDR265W YMR026C YGR239C YGR077C YHR160C YDR244W YNL214W 
YJR064W YOR281C YDR212W YDR188W YJL008C YDL143W YJL014W YJL111W YIL142W 
YDL065C YDR265W YMR026C YLR191W YAL055W YJL210W YOL044W YDR244W YNL214W YGL153W YGR133W 
YJR021C YLR329W YHR157W YER044C-A YMR133W 
YER029C YJR084W YOR159C YPR182W YPR101W YDR482C YLR275W YPR082C YBR055C YER112W YLL036C YGR074W YLR424W YDL030W YMR288W YJL203W YER172C YMR213W YLR147C YHR165C YMR240C YOR308C YML049C YPL213W YPR178W YDR473C YFL017W-A YGR091W YPL151C YDL098C YKL173W 
YDL220C YDR082W YLR010C 
YGL059W YLR410W YIL107C YJL164C YJL141C YKL166C YFR014C YPL203W YOL016C 
YPR190C YDR404C YGL070C YER022W YDL150W YGR186W YPL203W YOR340C YER125W YOR341W YKR025W YNL248C YOR224C YNL151C YDR156W YBR154C YER139C YPR110C YHR143W-A YPL129W YOR210W YOR151C YDL140C YKL144C YJR063W YOR207C YNR003C YNL113W YOL005C YJL148W YGR104C YPR010C YPR187W YLR071C YPR093C YGR005C YJL140W YOR116C YIL021W 
YOR116C YPR190C YOR210W YDL150W YKL144C YJR063W YIL035C YOR207C YNR003C YOR340C YOR341W YKR025W YNL248C YNL113W YPR010C YJL011C YOR224C YNL151C YJL148W YDR156W YBR154C YKL104C YPR110C YPR187W YHR143W-A 
YHL031C YOR327C YKL006C-A YLR268W YDR189W YOR075W YLR026C YIL004C YGL098W YDR498C YKL196C YBL050W YLR078C 
YNL258C YLR440C YPR105C YFR051C YGL145W 
YOR327C YLR268W YHL031C YLR026C YOR036W YDR189W YKL006C-A YKL196C YOR106W YOL018C YLR093C YBL050W YBR080C YMR197C YIL004C YLR078C 
YAL042W YML067C YNL044W YER074W-A YML012W YNL304W YAR002C-A YAL007C YHR105W YNL263C YCL001W YOR016C YGL200C 
YJR075W YDR245W YJL183W YPL050C YML115C YEL036C YER001W 
YIL069C YIL018W YNL255C YKL180W YPL143W YLR448W YNL096C YLR075W YHL001W YGL031C YKL009W YJL190C YML073C YGL103W YHR203C YBL092W YDR012W YMR194W YOR096W YBR181C YPL131W YLL045C YLR029C YLR441C YPL220W YDR418W YBL072C YMR142C YNL069C YDR447C YPL249C-A YLR287C-A YGL076C YNL178W YNL301C YDL083C YOR063W YER074W YLR406C YBL027W YOL040C YLR325C YML063W YJR145C YHR141C YMR242C YOL120C YDL075W YGL147C YOR312C YCR031C YLR340W YGL030W YGR085C YGR034W YHL033C YOL127W YDR025W YGL135W YBR191W YFR031C-A YDL136W YDR450W YNL124W YIL133C YBR189W YDR382W YBR048W YJL177W YER102W YDR471W YHR010W YPL090C YEL054C YDR064W YDL082W YPL198W YJR123W YBR031W 
YGR222W YMR257C YER153C YNR045W 
YML001W YDR080W YLR268W YHL031C YDL077C YLR043C YLR026C YKL196C YOR075W YOR106W YBL078C YLR093C YGL212W YBL050W YBR080C YLR396C YMR197C YIL004C YGL098W YLR078C 
YNL282W YBR167C YBL018C YAL033W YNL221C YDR478W YBR257W YGR030C YLR145W YIR015W YHR062C 
YKL080W YMR054W YGL006W YBR127C YGR020C YHR039C-A YOR270C YOR332W YPR036W YLR447C YDL185W YEL051W 
YDR414C YER039C YMR292W YBR106W YPL264C YKL065C YJR010C-A YHR140W YEL017C-A YOR016C YGL051W YJL004C YGL259W YHL042W 
YOR358W YGL237C YBL021C YKL109W 
YFR051C YPL246C YGR120C YPL010W YDR238C YDR100W YGL051W YML067C YNL287W YBR162C 
YJL148W YNL248C YNL113W YPR010C YOR210W YOR224C YDR156W YBR154C YJR063W YPR110C YOR340C YOR341W YPR187W YHR143W-A 
YJR006W YNL102W YDL102W YJR043C 
YNL121C YLR168C YGR082W YNL070W YMR203W YNL055C YAL010C YNR017W YPR133W-A YNL131W 
YHR083W YNL070W YOL009C YLL006W YMR060C YAL010C 
YGL200C YBR106W YPL264C YML018C YHL048W YDR307W YKL065C YML012W YMR215W YGL051W YDL012C YAR033W YHR140W YGL053W YAR002C-A YDR331W YGR060W YOR016C YAL007C 
YPL076W YCR034W YBR106W YLR372W YKL065C YBR110W YHR140W YBR159W YDR437W YDR331W YGR060W YMR215W YNL048W YGL065C YEL002C 
YBR156C YKL138C-A YKR037C YGR113W YKR083C YBR233W-A YDR320C-A YER016W YDR016C YDR201W YGL061C YKL052C 
YKR014C YNL044W YMR258C YNL093W YOR370C YNL263C YAL002W YOR089C YGR172C 
YMR010W YFR024C-A YMR071C YER101C YML018C YPL246C YCR043C YAR027W YDR238C YDR100W YDR479C YIL027C YLR108C YDR068W YPR174C 
YDR356W YGL093W YER018C YDL028C YMR294W YMR117C YIL144W YBL034C YOL069W 
YFR050C YMR314W YDR394W YDL147W YDL007W YIL007C YFR004W YGL011C YOR117W YGR135W YGR232W YGL004C YOL038W YBR173C YER021W YIL075C YBL041W YGR253C YKL145W YML092C YFR052W 
YIL061C YER029C YLL036C YPR182W YHR086W YLR275W YKL012W YML046W YBR119W YDR235W YGR074W YDR432W YMR125W YGR013W YPL178W YLR298C YLR147C YHR165C YDR240C YDL087C YML049C YPL213W YPR057W YKL173W 
YDR265W YLR191W YOL044W YGR077C YKL197C YDR244W YNL214W YGL153W YNL329C 
YOR063W YIL018W YKL180W YLR448W YNL096C YDR447C YHL001W YGL031C YFR032C-A YOR234C YJL190C YML073C YGL103W YHR203C YBL092W YDR012W YMR194W YOR096W YBR181C YPL131W YLR029C YHR200W YPL220W YLL045C YBL072C YMR142C YNL069C YLR075W YPL249C-A YLR287C-A YGL076C YNL178W YNL301C YDL083C YIL069C YER074W YBL027W YOL040C YHL015W YJR145C YHR141C YMR242C YOL120C YDL075W YGL147C YOR312C YCR031C YLR340W YGL030W YGR085C YGR034W YHL033C YOL127W YDR025W YGL135W YBR191W YFR031C-A YDL136W YML063W YIL133C YBR189W YDR471W YBR048W YJL177W YER102W YDR382W YLR441C YPL090C YNL302C YDR064W YDR450W YDL082W YPL198W YDR418W YJR123W YBR031W 
YOR063W YBL004W YIL018W YNL255C YKL180W YLR448W YNL096C YLR075W YHL001W YGL031C YJL190C YML073C YGL103W YDL060W YHR203C YLR367W YBL092W YMR194W YOR096W YPL131W YLR029C YHR200W YLL045C YBL072C YHR196W YMR142C YNL069C YDR447C YGL120C YPL249C-A YLR287C-A YDL075W YGL076C YNL178W YNL301C YDL083C YBR247C YIL069C YER074W YBL027W YDL136W YDR450W YJR145C YHR141C YMR242C YDL148C YGL147C YOR312C YCR031C YLR340W YPL081W YGL030W YGR085C YGR034W YHL033C YOL127W YDR025W YGL135W YFR031C-A YOL040C YHL015W YIL133C YBR189W YDR471W YBR031W YBR048W YJL177W YER102W YML063W YDR382W YLR441C YPL090C YDR064W YDL082W YPL198W YCR057C YJR123W YPL012W YDR418W 
YIL018W YNL255C YKL180W YDR418W YLR075W YHL001W YGL031C YNR051C YJL190C YML073C YGL103W YHR203C YBL092W YDR012W YMR194W YOR096W YBR181C YPL131W YLL045C YLR029C YHR200W YAL035W YLR448W YBL072C YMR142C YNL069C YDR447C YPL249C-A YLR287C-A YGL076C YNL178W YDL083C YOR063W YER074W YBL027W YPL220W YHR141C YMR242C YDL075W YGL147C YOR312C YCR031C YLR340W YGL030W YGR085C YGR034W YHL033C YOL127W YGL135W YBR191W YFR031C-A YML063W YIL133C YBR189W YDR471W YGL123W YBR048W YJL177W YDR382W YLR441C YPL090C YEL054C YDR064W YDL082W YJR123W YBR031W 
YGR103W YIL018W YNL255C YKL180W YFR001W YLR448W YLR075W YNL110C YGL031C YJL190C YML073C YOR063W YGL103W YHR203C YDR012W YMR194W YOR096W YBR181C YGL246C YLR029C YHR200W YPL220W YAL035W YLL045C YBL072C YMR142C YNL069C YDR447C YPL249C-A YHL001W YGL076C YNL178W YNL301C YDL083C YIL069C YER074W YBL027W YJR145C YHR141C YMR242C YOL120C YDL075W YGL147C YOR312C YCR031C YGL030W YGR085C YGR034W YHL033C YOL127W YDR025W YGL135W YBR191W YFR031C-A YDL136W YML063W YIL133C YDL229W YDR382W YBR031W YBR048W YJL177W YER102W YDR471W YLR441C YPL090C YDL082W YPL198W YJR123W YDR418W 
YNR017W YHR005C-A YJL054W YDL217C YOR297C YEL020W-A YBR091C 
YJR084W YDL216C YMR025W YDR179C YDL147W YOL117W YIL071C 
YJL016W YDR032C YBL029C-A YDL222C YKL051W YCR004C YGL108C YLR413W YLR326W YGR130C YBR052C 
YDR211W YGR083C YNL255C YER025W YLR291C YKR026C YPR041W YJR007W YPL237W YOR260W 
YDR356W YMR139W YPL209C YJL057C YAR019C YMR001C YOR373W YDL028C YGR092W YML064C YFR028C YJR053W YIL106W 
YPL233W YLR315W YIR010W YGL060W YGR179C YBR211C YPL018W YAL034W-A YDR383C YCR086W YBR107C YKL049C YPR046W YJR135C YDR318W YJR112W YLR381W 
YOR063W YIL018W YKL180W YLR448W YNL096C YLR075W YHL001W YGL031C YFR032C-A YJL190C YML073C YGL103W YHR203C YBL092W YDR012W YNL301C YOR096W YBR181C YLR029C YLR441C YPL220W YLL045C YBL072C YMR142C YNL069C YDR447C YPL249C-A YLR287C-A YGL076C YNL178W YMR194W YDL083C YIL069C YER074W YBL027W YOL040C YML063W YJR145C YHR141C YMR242C YOL120C YDL075W YGL147C YOR312C YCR031C YLR340W YGL030W YGR085C YGR034W YHL033C YOL127W YGL135W YBR191W YFR031C-A YDL136W YDR450W YIL133C YBR189W YDR382W YBR031W YBR048W YJL177W YER102W YDR471W YHR010W YPL090C YDR064W YDL082W YPL198W YJR123W YDR418W 
YOR063W YIL018W YNL255C YKL180W YPL143W YLR448W YNL096C YLR075W YHL001W YGL031C YJL190C YML073C YGL103W YHR203C YBL092W YDR012W YMR194W YOR096W YBR181C YGL122C YPL131W YLR029C YLR441C YPL220W YLL045C YBL072C YMR142C YNL069C YDR447C YPL249C-A YLR287C-A YGL076C YNL178W YNL301C YDL083C YIL069C YER074W YBL027W YJR145C YHR141C YMR242C YOL120C YDL075W YGL147C YOR312C YCR031C YLR340W YGL030W YGR085C YGR034W YHL033C YOL127W YOL041C YDR025W YGL135W YBR191W YFR031C-A YDL136W YML063W YIL133C YBR189W YDR382W YBR031W YBR048W YJL177W YER102W YDR471W YHR010W YPL090C YDR064W YDL082W YPL198W YJR123W YDR418W 
YOR063W YIL018W YNL255C YKL180W YLR448W YNL096C YLR075W YHL001W YGL031C YJL190C YML073C YGL103W YHR203C YMR194W YOR096W YBR181C YGL122C YLL045C YLR029C YLR441C YJR002W YDR418W YBL072C YNL069C YDR447C YLR287C-A YDL075W YDR064W YGL076C YNL178W YNL301C YDL083C YBR247C YIL069C YER074W YBL027W YML063W YHR141C YMR242C YDL148C YGL147C YOR312C YCR031C YLR340W YGL030W YGR085C YGR034W YHL033C YOL127W YDR025W YGL135W YBR191W YFR031C-A YDL136W YHL015W YIL133C YBR189W YDR471W YGL123W YBR048W YJL177W YER102W YPL090C YJL191W YDL082W YPL198W YCR057C YJR123W YBR031W 
YOR063W YIL018W YKL180W YLR448W YNL096C YLR075W YHL001W YJL190C YML073C YGL103W YHR203C YDR012W YMR194W YOR096W YBR181C YLL045C YLR029C YLR441C YDR418W YBL072C YMR142C YNL069C YDR447C YPL249C-A YDR064W YGL076C YNL178W YNL301C YDL083C YIL069C YER074W YJR145C YHR141C YMR242C YDL075W YGL147C YOR312C YCR031C YLR340W YHR064C YGL030W YGR085C YGR034W YHL033C YOL127W YDR025W YGL135W YFR031C-A YDL136W YML063W YIL133C YBR189W YDR471W YBR048W YJL177W YER102W YDR382W YPL090C YEL054C YJL191W YDL082W YPL198W YJR123W YBR031W 
YOR063W YGR118W YER074W YBL027W YGL103W YDL136W YKL180W YGR027C YLR448W YNL096C YLR075W YHL001W YGL147C YBR031W YCR031C YGL123W YDL082W YGL030W YFR031C-A YGR085C YGR034W YHL033C YOL127W YOL039W YML073C YDR025W YGL135W YLR441C YBL092W YBR191W YMR194W YBR181C YML063W YLL045C YBL072C YBR189W YDR471W YLR029C YBR048W YJL177W YER102W YOL040C YDR382W YHR141C YPL090C YMR242C YDR064W YNL069C YDR447C YFR032C-A YLR287C-A YDL075W YPL198W YDR418W YGL076C YNL178W YJR123W YDL083C 
YBL004W YCL059C YLR129W YNL255C YDL014W YOR145C YMR229C YPL126W YDL148C YDR449C YHR148W YJR002W YCR031C YLR175W YDR398W YLR222C YNL075W YDR324C YOL010W YGR090W YMR128W YPL217C YDR025W YDR365C YMR290C YPL266W YLR441C YNL132W YGL122C YJL010C YPR137W YBR189W YDL213C YHR196W YMR093W YLL011W YIL019W YNR054C YBL072C YOR078W YDR064W YOR310C YGL120C YGR128C YLR186W YCR057C YER082C YBR247C YPL012W YPR144C YLR197W YJL109C 
YNL232W YOL021C YDR280W YGR195W YOR001W YNR024W YGR095C YOL142W YPR189W YDL111C YHR069C YGR158C YHR081W YCR035C YOR076C YJL109C 
YOL148C YBR081C YML114C YNL216W YGR252W YBR198C YPL248C YDR145W YDR176W YEL009C YMR236W YDR167W YDR392W YLR055C YGL112C YML098W YMR223W YPL129W YPL082C YPL047W YMR005W YML015C YBR111W-A YER164W YHR099W YCR042C YGL066W YER148W YGR274C YDR448W YPL011C YMR227C YCL010C YPL254W 
YAL042W YML067C YBR106W YJR010C-A YDR238C YAR002C-A YFR051C YNL287W 
YML117W YPL190C YNL124W YNL251C YOL149W YGL122C YGR162W YER165W YER151C YLR175W YPL237W YDR172W YBL032W 
YGR118W YIL018W YNL255C YKL180W YLR448W YNL096C YLR075W YHL001W YGL031C YFR032C-A YOR234C YJL190C YML073C YGL103W YHR203C YLR367W YBL092W YDR012W YMR194W YOR096W YBR181C YLR029C YLR441C YPL220W YLL045C YBL072C YMR142C YNL069C YDR447C YPL249C-A YLR287C-A YGL076C YNL178W YNL301C YDL083C YOR063W YER074W YBL027W YJR145C YHR141C YMR242C YOL120C YDL075W YGL147C YOR312C YCR031C YLR340W YGL030W YGR085C YGR034W YHL033C YOL127W YGL135W YBR191W YFR031C-A YDL136W YML063W YNL124W YIL133C YBR189W YDR382W YBR031W YJL177W YDR471W YHR010W YEL054C YDR064W YDL082W YPL198W YLR344W YJR123W YDR418W 
YIL069C YOR063W YER074W YIL018W YKL180W YPL143W YMR242C YLR075W YHL001W YCR031C YFR031C-A YGR085C YGR034W YHL033C YOL127W YML073C YGL103W YGL135W YHR203C YMR194W YOR096W YDL136W YDR450W YIL133C YDR447C YDR471W YJL177W YML063W YLL045C YMR142C YNL301C YNL069C YOL120C YPL249C-A YDL082W YPL198W YGL076C YNL178W YJR123W 
YMR033W YIR010W YJL176C YBL008W YPR034W YGR252W YOR290C YOL051W YOR038C YEL009C YKL109W YBR289W YNL031C YHL025W YNR023W YML007W YGR275W YPL016W YPL129W YDR073W YFL049W 
YDR470C YBR179C YOR211C 
YPL076W YCR034W YJL196C YDL015C YBR159W YDR331W YGR060W YMR215W YLR372W YKL008C YDR297W 
YMR033W YDR303C YKR008W YLR357W YML127W YIR010W YCR020W-B YMR091C YJL176C YOR304W YBL006C YNR023W YOR290C YCR052W YLR321C YBR009C YGR275W YPL082C YBR289W YPR034W YIL126W YHL025W YGR056W YLR033W YFR037C YHR056C YPL016W YPL129W YDR073W YFL049W YBR245C 
YKL058W YMR005W YML015C YDL140C YPL248C YDR145W YOL051W YHR041C YEL009C YPL082C YGR104C YPR086W YER148W YGR274C YPR056W YOR194C YDR216W 
YER151C YGL122C YNL255C YBR079C YER025W YNL244C YLR192C YER102W YMR146C YPL081W YAL035W YBL072C YMR309C YNR051C YDR091C YOR204W YDR429C YOR361C YPR041W YJR007W YPL237W 
YGL122C YEL034W YNL255C YBR079C YJR123W YER025W YLR192C YOR204W YDR429C YDL229W YNL244C YMR146C YDR025W YAL035W YBL072C YMR309C YNR051C YJL190C YPR041W YMR260C YOR361C YJR007W YPL237W YMR012W 
YGL122C YEL034W YBR079C YER025W YNL244C YKR026C YGR083C YLR291C YMR146C YGL049C YGR162W YAL035W YDR211W YMR309C YPR041W YOR361C YJR007W YPL237W YOR260W 
YDR211W YGR083C YER025W YLR291C YKR026C YGL122C YJR007W YPL237W YOR260W 
YIL069C YOR063W YER074W YGL103W YIL018W YPL143W YNL301C YJR145C YMR242C YOL120C YHR064C YOR312C YLR340W YGR085C YHL033C YJL190C YBR031W YPR041W YML073C YDR025W YHR203C YLR367W YDR012W YFR031C-A YOR096W YOL040C YML063W YPL131W YIL133C YDR447C YBL072C YBR189W YDR471W YLR029C YBR048W YER102W YPL220W YLR441C YHR010W YLL045C YPL090C YMR142C YOL127W YNL069C YLR075W YPL249C-A YDL082W YPL198W YDR064W YGL076C YNL178W YJR123W YDL083C 
YBR215W YJL176C YNL206C YMR005W YBR010W YBL008W YJR140C YOR290C YBR009C YOR038C YJL115W 
YDR303C YPL082C YCR052W YLR357W YHR056C YMR033W YIL126W YMR091C YKR008W YGR056W YLR033W YER148W YPR034W YCR020W-B YML127W YBL003C YFR037C YLR321C YGR270W YGR275W YBR245C 
YPR052C YDR311W YER171W YDR079C-A YPR056W YDR460W YER148W YPR025C YIL143C YPL122C YLR005W 
YGR103W YOR063W YNL255C YHR197W YFR001W YDL031W YFL002C YNL110C YER151C YPR016C YOR294W YKR081C YDL208W YKL009W YDL213C YNR051C YOL127W YKL172W YPL211W YMR290C YLL008W YKL014C YMR049C YNL124W YPL131W YLR276C YBR142W YHR088W YDR060W YOL077C YPL043W YNL061W YLR002C YPL093W YMR229C YER006W YCL054W YGL120C YNL002C YNL175C YDR087C YHR066W YKL021C YOR206W YER126C 
YNL262W YCL061C YDR121W YBL002W YBR278W YPR175W YML065W 
YAL036C YDR152W YGR173W 
YMR236W YDR167W YMR005W YCR042C YML015C YGL112C YML098W YML114C YER148W YGR274C YPL011C YBR198C YMR227C YDR145W YOL051W YPL129W 
YCL028W YGL127C YBL093C YDR308C YDR443C YDL140C YER022W YOR174W YPR070W YBR253W YPL248C YCR081W YOL051W YHR041C YGL025C YGR104C YGL151W YBR193C YLR071C YPR168W YNL236W YNR010W YML007W YOL135C YPL042C YHR058C YDR448W YPL129W 
YER068W YPR072W YAL021C YCR093W YER148W YIL038C YNR052C YDL165W YNL288W YML098W 
YIL107C YKL166C YHR135C YFR014C YPL203W YBL047C YNL154C YBL011W 
YER087C-B YLR292C YJR010C-A YDR086C YOR254C YBR171W YPL094C YLR378C 
YLR274W YLR357W YDR227W YNL255C YGR252W YIL131C YKL049C YOR290C YNL201C YOR304W YKL139W YNL246W YFL024C YPL082C YNL031C YDL070W YJL081C YBL003C YDR190C YOL004W YBR010W YBR245C YGL133W YML069W YGR270W YPR019W YOR141C YOL108C YBR049C YOL012C YGL207W YDR174W YOR244W YNL030W YBR089C-A YPR034W YBR060C YHR118C YPR052C YHR099W YOR038C YDR303C YML065W YJL176C YGR275W YDR224C YDR217C YFR013W YBL002W YIL126W YMR284W YDR110W YAR007C YLR442C YER148W YGL150C YPR104C YDL002C YDR225W YKR048C YBR009C 
YNL290W YDL164C YBL003C YIR010W YBR087W YMR078C YOR217W YOR144C YJR068W YFR027W YOL094C YBR088C YHR191C YER173W 
YNL290W YCL016C YOL094C YBR087W YMR078C YHR191C 
YKR008W YLR357W YDR224C YLR095C YBL052C YPL082C YNL031C YBL003C YPL127C YBR245C YML069W YCR020W-B YOL012C YDL140C YOR244W YNL030W YDR225W YOL006C YNL088W YER164W YPR052C YDR190C YJL076W YML065W YGL207W YLR399C YKL028W YDR121W YBL002W YBR010W YAR007C YPL235W YDR174W YGR270W YKR048C YBR009C 
YPR135W YLR274W YJL194W YBR202W YDL042C YCL061C YOR080W YGL201C YBL023C YDL017W YIL150C YMR048W YBL003C YEL032W YNL273W YJR046W YLR103C YGR270W YDR489W YPR019W YDR052C 
YPR023C YOL012C YHR090C YBL003C YOR244W YNL030W YDR145W YDR510W YEL018W YFL024C YPL082C YFL039C YNL136W YJL081C YDR224C YGR002C YHR099W YNL107W YML007W YDR359C YJR082C YDR225W YBR010W YBR009C 
YJR092W YJR076C YNL166C YDR507C YDL225W YCR002C YHR107C YCL024W YLR314C 
YMR273C YOR014W YOR073W YDL134C YAL016W YML109W YGL190C YDL188C 
YFR044C YBR281C YNL191W 
YJL072C YMR048W YEL032W YNL273W YCL061C YLR103C YBL023C YDR489W YPR019W 
YPL082C YCR082W YER164W YPL047W YDR510W YBR111W-A YGR252W YBR081C YPL248C YDR145W YDR176W YOR023C YEL009C YLR055C YMR236W YDR167W YBR198C YHR099W YGL112C YOL148C YGL066W YMR223W YER148W YCL010C YHR041C YDR448W YDR225W YDR392W YPL254W YDR216W 
YKL058W YDR308C YER022W YPR070W YGR252W YPL248C YDR145W YHR041C YEL009C YGL025C YGL151W YGL112C YNL236W YOL135C YPL042C YKR062W YPL129W YGL127C YDL005C YDR443C YDL140C YOR174W YBR253W YMR112C YCR081W YOL051W YBL093C YGR104C YPR086W YBR193C YLR071C YPR168W YNR010W YML007W YER148W YGR005C YDR448W YHR058C YIL021W 
YPR031W YBL003C YJR082C YHR099W YHR090C YBL052C YFL024C 
YKR082W YGL092W YOR098C YNL189W YJL041W YGR119C YBL079W YER105C YKL057C YMR308C YMR047C YOR160W YPL169C YDL116W YML103C YIL115C YLR347C YMR129W YKL068W YDR101C YDR335W YJR132W YJL061W YDR159W YBR017C YER110C YGR218W YLR335W YDR192C YKL186C YLR018C YML031W YJL039C YGL016W YGL172W YDR395W 
YMR004W YHR012W YJL053W YOR132W YOR069W YJL154C 
YER095W YLR394W YDR004W YDR076W 
YNL082W YDR097C YOL090W YOR033C YMR167W YBR088C 
YDR295C YOL090W YNL021W YPR179C 
YBR258C YNL031C YHR119W YLR015W YPL138C YBR175W YDR469W YAR003W YBR010W YKL018W 
YGL093W YKL138C-A YIR010W YPL209C YKR037C YDR130C YOL069W YGR113W YKR083C YDR320C-A YKL052C YIL144W YDR016C YDR201W YGL061C 
YIL069C YOR063W YER074W YGL103W YIL018W YJR145C YLR448W YMR242C YLR075W YDL148C YOR312C YCR031C YPL081W YDL082W YGL030W YGR085C YGR034W YJL190C YGR090W YOL127W YOR056C YML073C YDR025W YDL060W YHR203C YLR367W YDR012W YFR031C-A YOR096W YBR181C YML063W YPL131W YIL133C YBL072C YBR189W YDR471W YLR029C YBR048W YJL177W YER102W YML024W YLR441C YLL045C YPL090C YEL054C YDR064W YNL069C YDR447C YBR031W YHL001W YPL198W YGL076C YNL178W YJR123W YDL083C YBR247C 
YGR103W YJL069C YBL004W YCL059C YLR129W YNL255C YFR001W YMR229C YPL126W YMR093W YDR449C YHR148W YER151C YLR175W YKR081C YLR222C YDR324C YNR051C YHL034C YGR090W YMR128W YDR365C YMR290C YNL132W YKL014C YNL110C YMR049C YOR310C YPL131W YJL010C YJL033W YPR137W YDL213C YER165W YER102W YPL043W YJR002W YLL011W YNR054C YBL072C YOR078W YHR196W YGL120C YNL002C YGR128C YDL148C YNL124W YCR057C YER082C YBR247C YPL012W YLR197W YJL109C 
YGR103W YOR063W YNL255C YHR197W YFR001W YDL031W YMR229C YNL110C YPR016C YKR081C YLR276C YKL009W YDL213C YOL127W YKL172W YPL211W YMR290C YLL008W YKL014C YMR049C YPL131W YBR142W YHR088W YLR106C YKL021C YOL077C YPL043W YPL093W YNL061W YDR496C YLL034C YFL002C YER006W YCL054W YNL002C YGL111W YHR066W YDR060W YOR206W YPL012W 
YIL069C YOR063W YER074W YGL103W YIL018W YKL180W YPL220W YLR448W YMR242C YLR075W YHL001W YGL147C YOR312C YCR031C YLR340W YDR382W YDL082W YGL030W YFR031C-A YGR085C YGR034W YHL033C YJL190C YOL127W YML073C YDR025W YGL135W YHR203C YDL136W YDR012W YMR194W YOR096W YBR181C YML063W YLL045C YIL133C YDR447C YBL072C YDR471W YLR029C YBR048W YJL177W YER102W YJR145C YLR441C YHR010W YDR418W YPL090C YMR142C YNL301C YNL069C YOL120C YDL075W YPL198W YDR064W YGL076C YNL178W YJR123W YBR031W 
YGR103W YOR063W YNL255C YHR197W YLR009W YNL061W YDL031W YMR229C YNL110C YKR081C YPR016C YLR276C YKL009W YOL077C YNR051C YOL127W YKL172W YPL211W YMR290C YLL008W YOR272W YMR049C YPL131W YLL045C YHR088W YDR060W YLR029C YFR001W YLR002C YDR496C YPL093W YFL002C YER006W YGL120C YNL002C YGL111W YPL198W YHR066W YKL021C YOR206W YER126C 
YGR103W YOR063W YNL255C YHR197W YNL061W YDL031W YMR229C YNL110C YER151C YPR016C YKR081C YLR276C YKL009W YDL213C YNR051C YHL034C YBR142W YOL127W YOL041C YKL172W YPL211W YMR290C YLL008W YKL014C YKL130C YMR049C YPL131W YHR089C YHR088W YIL133C YLR029C YOL077C YLL045C YPL043W YPL093W YAL035W YDR496C YLL034C YFL002C YER006W YGL120C YNL002C YHR066W YDR060W YOR206W YGL076C YPL012W 
YMR049C YKL082C YDR412W YPR143W YMR290C YML012W YNL061W YDL031W YER126C YHR110W YGL200C YER006W YOL144W YGL111W YDR087C YPL211W YKL021C YDR101C YAR002C-A YOR272W YAL007C 
YOR319W YJR022W YNL147W YLL036C YDR482C YLR275W YGL122C YER112W YLR438C-A YDL030W YMR288W YJL203W YER172C YLR147C YHR165C YDR378C YMR240C YOR308C YML049C YPL213W YPR178W YDR473C YGR091W YIR005W YER029C YGR074W YNR011C YMR268C YBL026W YER146W YDL043C YBR055C YKL173W 
YOR319W YKL074C YLL036C YLR117C YHR086W YLR275W YAL032C YER112W YML046W YDL030W YMR288W YJL203W YLR147C YHR165C YDR240C YMR240C YDL087C YML049C YPL213W YBR152W YFL017W-A YPL151C YER029C YGR074W YDL209C YNR011C YPR178W YMR213W YDL043C YIR009W YBR055C YNL286W YKL173W 
YGR103W YOR063W YDR060W YHR085W YHR197W YLR009W YFR001W YDL031W YFL002C YNL110C YCR072C YPR016C YKR081C YKL009W YOL077C YOL127W YNR053C YOL041C YPL211W YMR290C YLL008W YMR049C YPL131W YPR143W YLL045C YHR088W YLR106C YLR074C YKL021C YGL099W YNL182C YPL043W YLL034C YNL061W YLR002C YDR496C YPL093W YMR229C YER006W YCL054W YNL002C YGR245C YPL198W YHR066W YHR170W YOR206W YER126C YPL146C 
YOR141C YOL012C YDR174W YBR089C-A YER164W YOR304W YNL059C YDR190C YJL081C YPL082C YML065W YGR163W YBL003C YFR013W YER148W YGL150C YPL235W YBR245C YDL002C YGR270W YDR485C YBR009C YPL129W 
YPL082C YGL127C YBL093C YDR308C YDR443C YDL140C YER022W YOR174W YPR070W YBR253W YMR112C YPL248C YCR081W YOL051W YHR041C YEL009C YGL025C YGR104C YGL151W YML007W YBR193C YLR071C YPR168W YNL236W YNR010W YDL005C YOL135C YPL042C YHR058C YIL021W YPL129W 
YGL019W YLR418C YOR119C YML010W YLR079W YOR267C YLR113W YER129W YOL145C YBR279W YER164W YGL244W YOR123C YOR039W YJL187C YLR399C YIL035C YER148W YOR061W 
YBR123C YGR246C YOR110W YPL007C YDR362C YNL039W YAL001C YGR047C 
YGL122C YOR250C YJR093C YNL222W YPR107C YDR228C YNL317W YKL018W YKR002W YLR277C YKL059C YLR115W YMR061W YDR195W YAL043C YGR156W YDR301W YGL044C YBL032W 
YPR180W YDR510W YDR390C 
YDR480W YGR040W YCL066W YMR164C YHR084W YBL016W YPL049C YBR083W 
YML117W YOL115W YPR080W YLR430W YBR279W YDL175C YGL173C YNL016W YOR001W YMR125W YPL178W YPL190C YML010W YNL251C YDR432W YJL050W YDR172W YBL032W YMR239C YER165W 
YGR103W YBL004W YCL059C YNL255C YDL014W YMR229C YNL110C YER151C YLR175W YNL308C YDL208W YOR206W YDL213C YNR051C YJL010C YKL014C YMR049C YOR310C YGL078C YHR089C YMR290C YNL124W YHR072W-A YDR324C YGR162W YLR432W YDR496C YGL120C YCL037C YCR057C YPL012W YLR197W YJL109C 
YIL061C YLL036C YLR117C YHR165C YDR482C YLR275W YPR082C YKL012W YBR119W YLR438C-A YDL030W YEL023C YER172C YLR298C YGL128C YLR147C YMR125W YMR240C YOR308C YML049C YPL213W YPR178W YDR473C YFL017W-A YGR091W YPL151C YER029C YGR074W YPR182W YBL026W YMR213W YOR305W YBL074C YBR055C YOR159C YMR288W YDL098C YKL173W 
YOR319W YIL061C YJR022W YLL036C YLR117C YPR101W YHR086W YLR275W YPR082C YGR278W YKL012W YDL030W YER112W YML046W YBR119W YDR235W YLR438C-A YMR125W YMR288W YJL203W YER172C YDR240C YMR213W YLR298C YCR063W YGL128C YNR011C YLR147C YOR308C YHR165C YDR378C YMR240C YDR416W YDL087C YML049C YPL213W YBR152W YDR473C YFL017W-A YGR091W YPL151C YER029C YGR074W YDL209C YPR182W YBL026W YER165W YLR424W YGR013W YPL178W YPR178W YIR009W YBR055C YDL043C YOR159C YBL032W YAL032C YDL098C YKL173W 
YJR022W YNL147W YLL036C YBL026W YLR275W YPR082C YER112W YML046W YLR438C-A YDL030W YMR288W YJL203W YER172C YNR011C YLR147C YGR075C YHR165C YDR378C YMR240C YOR308C YML049C YPL213W YPR178W YDR473C YFL017W-A YGR091W YER029C YGR074W YPR182W YBR152W YER146W YBL074C YBR055C YOR159C YDL098C YKL173W 
YIL061C YJR022W YNL147W YLL036C YLR117C YHR165C YDR482C YLR275W YPR082C YKL012W YGL122C YER112W YML046W YBR119W YDR235W YLR438C-A YDL030W YMR288W YJL203W YER172C YDR240C YLR298C YLR147C YOR308C YMR125W YDR378C YMR240C YDR416W YDL087C YML049C YPL213W YBL026W YDR473C YJL124C YFL017W-A YGR091W YER029C YGR074W YDL209C YPR182W YHR086W YMR268C YPR178W YER146W YNL016W YMR213W YGR013W YDL043C YBR055C YOR159C YDL098C YKL173W 
YOR319W YLL036C YLR117C YDR482C YLR275W YPR082C YER112W YML046W YDL030W YMR288W YJL203W YER172C YLR147C YHR165C YMR240C YOR308C YML049C YPL213W YBR152W YDR473C YFL017W-A YGR091W YPL151C YER029C YGR074W YDL209C YNR011C YPR178W YER146W YER165W YMR213W YDL043C YIR009W YBR055C YDL098C YKL173W 
YBR065C YIL061C YLL036C YLR117C YPR101W YDR482C YLR275W YPR082C YKL012W YLR424W YML046W YBR119W YDR235W YHR165C YDL030W YMR288W YJL203W YER172C YNR011C YLR147C YMR125W YDR240C YMR240C YOR308C YDL087C YML049C YPL213W YPR178W YDR473C YDR163W YFL017W-A YGR091W YPL151C YER029C YGR074W YDL209C YPR182W YPR094W YHR086W YBR152W YBR194W YOR319W YMR213W YGR013W YDL043C YIR009W YBL074C YBR055C YOR159C YPR152C YDL098C YKL173W 
YJL069C YBL004W YCL059C YLR129W YNL255C YDL014W YKR060W YMR229C YPL126W YMR093W YDR449C YHR148W YER151C YLR175W YLR222C YNL075W YDR324C YGR090W YMR128W YPL217C YJL010C YPL266W YNL132W YLR409C YOR310C YDL148C YPR137W YLR186W YHR196W YJR002W YLL011W YIL019W YBL072C YOR078W YDR064W YGR128C YNL110C YCR057C YER082C YPL012W YPR144C YLR197W YJL109C 
YJR022W YNL147W YLL036C YLR117C YNL255C YMR268C YBL026W YLR275W YPR082C YER029C YER112W YER146W YGL173C YKL173W YLR438C-A YER172C YDL160C YGL122C YOL149W YCR077C YLR147C YHR165C YDR378C YOR308C YPR178W YDR473C YJL124C YGR091W YBR055C 
YKR082W YGL092W YJL061W YLR018C YJL041W YDR159W YFR002W YGR119C YGL100W YBL079W YGL172W YKL057C YMR047C YDR192C YPL169C YDL116W YML103C YIL115C YMR129W YOR098C YKL068W YER105C YDR335W YJR042W YJL039C 
YKR082W YGL092W YGR119C YER105C YJL041W YOR098C YFR002W YJL061W YGL100W YBL079W YGL172W YKL057C YGR218W YMR047C YLR335W YDR192C YLR018C YDL116W YLR347C YMR129W YJL039C YKL068W YER110C YML031W YJR042W YLL024C 
YKL171W YBR059C YMR120C YHR082C YGL059W YJL164C YJR059W YGL180W YKL166C YIL042C YPL203W YOL016C YBR028C 
YDR466W YOR231W YBL105C YPL140C YJL095W YDR507C YHR030C YAR019C YBR160W 
YGR103W YBL004W YCL059C YLR129W YOR145C YMR229C YPL126W YMR093W YDR449C YHR148W YER151C YLR175W YLR222C YLR276C YDL213C YNR051C YOL041C YGR090W YMR128W YPL217C YKL172W YMR290C YPL266W YKL014C YNL110C YMR049C YOR310C YPL131W YHR089C YJL010C YOL077C YBR189W YOR206W YBR048W YLR186W YER102W YPL043W YJR002W YLL011W YDR496C YBL072C YOR078W YHR196W YDR064W YHL034C YGL120C YNL002C YGR128C YDL148C YDR060W YCR057C YER082C YBR247C YPL012W YPR144C YLR197W YJL109C 
YML056C YNL255C YPR080W YMR229C YGL122C YER112W YER151C YCR031C YLR175W YDR432W YMR125W YPL190C YML010W YGR178C YOL077C YNR051C YOL149W YHL034C YJL124C YDR381W YOL139C YHL015W YOR310C YDL209C YBR079C YER165W YGL173C YPL043W YGR162W YPL178W YLR432W YDR496C YJL080C YBR118W YKL012W YCR077C YGL120C YNL175C YCL011C YCL037C YOR206W YGL049C YDR172W 
YLR340W YDL130W YDL081C YOL039W YDR382W 
YAR028W YMR071C YPR159C-A YDR100W YIR033W YDR479C YML002W YLR350W YNL263C YAR027W 
YHR064C YOL021C YNL255C YBR169C YLR424W YNL064C YPR163C YNL007C YER151C YOR133W YPR016C YBL075C YMR128W YDR324C YAL005C YBR101C YGR090W YMR186W YIL115C YDR381W YPL240C YPL106C YNL124W YNL209W YDL229W YNL112W YHR200W YOR117W YFR004W YDR188W YOR197W YER103W YOR027W YCL037C YPR129W YLL024C 
YOL012C YGL025C YPR056W YBL003C YNL030W YBR089C-A YML065W YGL207W YPR052C YDR311W YML010W YJL176C YNL031C YGR104C YDR224C YKL028W YNL216W YBL002W YIL126W YPR187W YPL127C YJR060W YKR095W YGR274C YJL140W YDR225W YGR005C YBR010W YBR009C YKR062W 
YIR008C YNL102W YNL262W YBL035C YKL045W YBL023C YIL150C YPR019W 
YPL063W YJL143W YLR008C YJL104W YNL328C YGR033C YNR017W YIL022W YNL131W YJR045C 
YBR065C YDR364C YLL036C YLR117C YIR009W YDR482C YLR275W YAL032C YGR278W YLR424W YGL120C YDL030W YMR288W YER172C YDR088C YCR063W YGL128C YNR011C YLR147C YHR165C YDR416W YJR050W YML049C YPL213W YBR188C YKL095W YPL151C YER029C YGR074W YDL209C YPR182W YKR086W YMR213W YER013W YPR101W YGR129W YKR022C YMR125W YKL173W 
YLL036C YLR117C YNR011C YKR086W YDR482C YLR424W YGL120C YMR213W YDL043C YER172C YDL209C YER013W YPR101W YGR129W YDR416W YJR050W YKR022C YBR188C YKL095W YPL151C 
YJL168C YDR404C YGR063C YGL070C YOR151C YDL140C YER022W YGR186W YPL203W YOL005C YPL248C YER125W YML010W YGR104C YOR224C YGL043W YPR093C YBR154C YER139C YOL051W YGR005C YJL140W YOR210W YIL021W YPR187W YHR143W-A YPL129W 
YML010W YGL019W YGL207W YDR167W YOR039W YML069W YDL140C YIL035C YOL145C YGR005C YOR061W YBR279W YLR418C YGL244W YOR123C 
YGL122C YDR404C YGR063C YGL070C YOR151C YDL140C YER022W YJL168C YJL164C YGR186W YPL203W YER125W YDR432W YOL005C YML010W YMR309C YGR104C YNL251C YOR224C YLR071C YER148W YBR154C YER139C YCR077C YGR005C YJL140W YOR210W YIL021W YPR187W YPL129W 
YMR231W YML001W YDR080W YLR396C YGL212W YDL077C YLR148W YMR197C YOR089C YOR106W YDR323C YPL045W 
YMR231W YML001W YDR080W YLR148W YLR093C YGL212W YDL077C YLR396C YMR197C YKL196C YOR106W YPL045W 
YML023C YDR288W YLR007W YLR383W YDL105W YEL019C YOL034W 
YDR267C YIL128W YNL240C YHR122W 
YLR096W YBR160W YDR309C YJL187C YAL041W YBR135W YPR119W YMR001C YNL298W YGR238C YHR158C YJR082C YDL070W YML109W YFR028C 
YDR356W YIR010W YKL039W YKL049C YKR054C YML124C YFL037W YML085C YPR141C 
YGR103W YOR063W YNL255C YHR197W YLR009W YFR001W YDL031W YFL002C YNL110C YER151C YPR016C YKR081C YLR276C YKL009W YGL030W YOL077C YNR051C YOL041C YBR142W YOL127W YML073C YKL172W YPL211W YMR290C YLL008W YMR049C YGL122C YPL131W YDR412W YPR143W YHR089C YHR088W YLR106C YDR060W YNL182C YLL045C YPL043W YNL061W YLR002C YDR496C YPL093W YMR229C YER006W YCL054W YNL002C YDR087C YHR066W YKL021C YOR206W YER126C 
YMR049C YKL082C YDR412W YPR143W YMR290C YLR009W YNL061W YFL002C YNL110C YKR081C YER133W YER002W YLL034C YER006W YNL002C YGL111W YDR087C YPL211W YKL021C YER126C YOR272W 
YGR103W YMR049C YBR142W YFR001W YHR197W YOR267C YDL014W YCL054W YDL031W YMR229C YNL110C YPR016C YNL061W YKR081C YKR024C YPL093W YER006W YNL002C YPR161C YKL172W YPL211W YHR066W YMR290C YLL008W YKL014C YLR197W 
YJL069C YMR093W YCL059C YNL075W YDL014W YPL126W YBL004W YDR449C YHR148W YLR222C YLR129W YDR324C YGR090W YMR128W YPL217C YJL010C YLR409C YGL122C YPR137W YLR186W YHR196W YJR002W YLL011W YIL019W YOR078W YOR310C YGR128C YDL148C YCR057C YER082C YBR247C YPL012W YPR144C YLR197W YJL109C 
YJL069C YBL004W YCL059C YLR129W YDL014W YKR060W YPL126W YMR093W YDR449C YHR148W YDR299W YLR222C YLR186W YDR324C YGR090W YMR128W YPL217C YMR290C YNL132W YLR409C YOR310C YIR010W YLR427W YPR137W YPR144C YHR196W YJR002W YLL011W YIL019W YOR078W YGR145W YGR128C YDL148C YCR057C YER082C YBR247C YPL012W YLR197W YJL109C 
YBL004W YCL059C YLR129W YNL255C YDL014W YMR229C YPL126W YMR093W YDR449C YHR148W YLR175W YLR222C YDR324C YGR090W YPL217C YJL010C YPL266W YLR409C YOR310C YDL060W YDL148C YPR137W YLR186W YHR196W YJR002W YLL011W YIL019W YBL072C YPR112C YDR064W YGR145W YGR128C YNL110C YCR057C YER082C YJL109C YPL012W YPR144C YLR197W YBR247C 
YJL069C YBL004W YCL059C YLR129W YDL014W YOR145C YKR060W YPL126W YMR093W YDR449C YHR148W YDR299W YLR222C YNL075W YDR324C YGR090W YMR128W YPL217C YPL266W YNL132W YGL171W YLR409C YOR310C YPR137W YLR186W YHR196W YJR002W YLL011W YIL019W YBL072C YDR064W YGR145W YGR128C YDL148C YCR057C YER082C YBR247C YPL012W YPR144C YLR197W YJL109C 
YMR109W YKL129C YMR032W YNL271C YNL243W YDL029W YNL084C YIR006C YLR337C YBL007C 
YGR195W YNR024W YNL232W YOL142W YNL251C YOL021C YDL111C YDR280W YOR001W YGR095C YHR069C YGR158C YNL189W YCR035C YHR081W 
YGR003W YBR114W YJR052W YPL046C 
YLR028C YIR010W YDR130C YOR244W YLL039C YDR099W YOR117W YFR028C YER133W YNL330C YML065W YGL003C YNL031C YER167W YPL204W YER177W YDR477W YKL049C YDR328C YDR028C YFR004W YBR010W YHL007C 
YML117W YGL122C YJL138C YCL037C YHR089C YJR007W YNL244C YCL011C YER112W YLR175W YNL016W YDR432W YMR125W YGR162W YPL190C YNL251C YHL034C YBL032W YOR204W YIR001C YDL051W YPR041W YJL124C YGL049C YKR059W YOL139C YER165W 
YBR065C YDR364C YLL036C YDR088C YKR086W YDR482C YGR006W YAL032C YGR278W YMR213W YMR125W YPL178W YER172C YLR117C YER013W YPR101W YHR165C YDL209C YDR416W YKL095W YPL151C YKL173W 
YGR181W YJR135W-A YNR017W YKL084W YKL195W 
YLR113W YBR182C YKL062W YMR037C YMR172W 
YLR274W YJL072C YNL102W YBR202W YEL032W YNL273W YDL042C YGL201C YPR019W YLR103C YBL023C YDR489W YIL150C 
YMR159C YPL149W YNR007C YBR217W 
YGL012W YNL280C YLR056W YMR015C YDR297W YMR272C YPR113W YGR060W YHR042W YLR100W YIR038C YHR007C YGL001C 
YGR106C YGL200C YGR105W YML012W YMR123W YAL007C YAR002C-A YHR110W YOR016C 
YDR496C YOR310C YHR196W YDR365C YHR089C YNL255C YGR159C YOL041C YDL051W YJL010C YCR057C YNL016W YLR175W YJL109C 
YPL082C YBL003C YOL012C YBL002W YLR095C YMR044W YBR245C YDR174W YGR270W YBR010W 
YGR195W YNR024W YNL232W YOL142W YNL251C YOL021C YDL111C YDR280W YCR035C YJL050W YGR158C YGR095C YHR069C YOR001W YHR081W 
YMR135C YIL017C YGL227W YBR105C YCL039W YIL097W YDR255C YBL049W 
YGL223C YGL005C YER157W YNL041C YPR105C YNL051W YGR120C YML071C 
YDR172W YJR022W YGL122C YNL255C YNL118C YEL015W YPR080W YER146W YBL004W YER112W YER165W YDL175C YGL173C YLR438C-A YDR432W YDL160C YOL149W YCR077C YLR147C YDR378C YGL103W YMR080C YBL026W YJL124C YGL049C YNL147W YOL139C YGL222C 
YDR032C YMR111C YMR031C YMR086W YCR004C YNR029C YBR194W YGR130C YPR152C 
YFR050C YHR027C YKR070W YMR314W YPR103W YOL146W YDL147W YER094C YFL007W YGL011C YFR004W YOL038W YBR173C YLR199C YGR253C YER021W YLR021W YOR157C YBL041W YJL001W YPL144W YER012W YML092C YGR135W YFR052W 
YGL187C Q0045 YHR051W YBL030C YDL067C YNL052W 
YMR149W YGL022W YOR085W YJL002C YML019W YDL232W YGL226C-A YPL227C YOR103C YEL002C 
YJL031C YFL038C YPR176C YOR370C 
YPL078C YJR121W Q0130 YML081C-A YDR377W Q0085 YPR020W YDR298C YKL016C Q0080 
YMR183C YOR327C YBL050W YAL030W YDR468C YPL232W YDR164C YGR009C 
YDR353W YCR083W YHR106W 
YLR203C YGR112W YIL157C YJL062W-A YML129C 
YGR121C YPR138C YPL265W YHL016C YGR138C YDR011W YBR296C YHR096C YDR497C YGR055W YPL058C YOR273C YIL121W YLL028W YHR094C YGL077C YOR153W YPR156C YNL268W 
YMR291W YPL141C YMR139W YAR019C 
YHR013C YDL040C YDL014W YOR253W 
YNL172W YIR025W YBR160W YDR260C YDL008W YOR249C YLR102C YGL240W YHR166C YBL084C YDR118W YLR127C YKL022C 
YGL003C YBR160W YBL084C YDR113C YHR166C YGR092W YGL116W YKR048C YPL267W YPR119W 
YOL038W YFR050C YBR173C YLR199C YMR314W YPR103W YLR021W YOR157C YDL147W YBL041W YGR253C YPL144W YGL011C YML092C YGR135W 
YFR010W YDR363W-A YDR394W YEL037C YCL030C YPL218W YNL064C YLR421C YGL048C YER151C YGL011C YGR232W YDL097C YGL004C YOL038W YOR259C YPR108W YAL005C YGR135W YOR261C YMR186W YGR253C YDR411C YFR004W YFR052W YPL240C YHR027C YBR272C YMR314W YDL147W YDL007W YHR200W YOR117W YIL075C YOR362C YKL157W YER021W YDL029W YDL192W YMR191W YER012W YKL145W YML092C YDR427W YGL008C YJL001W YBR011C 
YBR221C YNL071W YER178W 
YJL026W YIL066C YGR180C YER070W 
YML065W YNL261W YBL003C YJL194W YBL002W YBR010W YPR175W YLL004W YPR162C YBR060C YHR118C YPL001W YBR009C 
YML034W YDR439W YIR010W YFR028C YCR086W YDL089W YER106W 
YOL086C YBR196C YGR192C YKL060C YHR174W YCR012W YDR050C YLR044C 
YDL239C YAL028W YOR324C 
YDR356W YNL225C YOR373W YKL042W YOL091W YPL124W YOL069W 
YGL127C YGL025C YDR308C YDR443C YDL140C YER022W YOR174W YPR070W YNL236W YBR253W YMR112C YCR081W YOL051W YHR041C YBL093C YGR104C YGL151W YML007W YBR193C YLR071C YPR168W YML051W YNR010W YDL005C YOL135C YPL042C YHR058C YPL129W 
YDL140C YGL048C YFR010W YDR363W-A YDR394W YEL037C YOR117W YDL007W YIL007C YHR027C YOR259C YIL075C YDL097C YGL004C YDL020C YPL248C YGL207W YER021W YER162C YOR261C YDL029W YER148W YER012W YKL145W YFR004W YFR052W YBR272C YDR427W 
YLR259C YPL240C YOR020C YFR004W 
YJL030W YGL086W YGL116W YOR026W YJL013C 
YGL099W YKL214C YGL122C YDR159W YDL084W YER165W YOR046C YDR432W YDR138W YMR125W YKR095W YIL149C YKL186C YPL169C YML103C YIL115C YDR381W YPL178W 
YKL214C YHR167W YNL004W YML062C YNL139C YDL084W YCL011C YDR381W YNL253W YDR138W 
YJL138C YHR169W YNL255C YNL250W YOR117W YER151C YHR027C YOR133W YGR162W YNR051C YMR186W YLR249W YER036C YFR004W YKR059W YDR385W 
YJL194W YNL261W YPR018W YML065W YLL004W YPR162C YBR060C YBL023C YHR118C YDR310C 
YFR004W YML100W YMR261C YDR074W YBR126C 
YAL024C YOR373W YJR053W YMR001C YHR061C YMR055C YML064C YFR028C 
YBL093C YDL005C YDR443C YER022W YOR174W YCR084C YML051W YMR112C YCR081W YOL051W YHR041C YEL009C YGL025C YGR104C YBR193C YLR071C YNL236W YNR010W YDR308C YPL042C YHR058C YPL129W 
YJL069C YBL004W YCL059C YLR129W YDL014W YKR060W YMR229C YPL126W YMR093W YDR449C YHR148W YDR299W YDR398W YLR222C YNL075W YLR186W YDR324C YGR090W YMR128W YPL217C YPL266W YNL132W YLR409C YDL213C YOR310C YPR137W YDL229W YPR144C YER102W YHR196W YJR002W YLL011W YIL019W YNR054C YBL072C YOR078W YDR064W YGR145W YGR128C YDL148C YCR057C YER082C YBR247C YPL012W YLR197W YJL109C 
YDL074C YPL204W YJL074C YIL126W YDL003W YIL026C YFR031C YMR001C YPR007C YFR027W YFL008W YLR086W YDR180W YMR076C 
YPL022W YLR135W YOL090W YDR155C YMR201C YAL027W YML095C 
YNL172W YIR025W YDR260C YDL008W YOR249C YLR102C YGL240W YHR166C YMR001C YBL084C YDR118W YLR127C YKL022C YFR036W 
YDR103W YLR313C YGR040W YJL128C YIL035C YCL032W YLR113W YLR362W YDR168W YBL016W YDL159W YLL021W 
YGR103W YMR049C YGL078C YBR142W YDR060W YNL061W YDL031W YFL002C YNL110C YNR038W YPL043W YKR081C YNL002C YLR276C YDR496C YPL093W YGL120C YJL050W YPL211W YHR066W YMR290C YLL008W 
YIL019W YDR324C YJR002W YKR092C YDR398W YCR087C-A 
YHR005C YOR212W YJR086W YJL157C YDR264C 
YMR010W YFR024C-A YMR292W YDR264C YML018C YPL246C YCR043C YOR104W YDR100W YBL102W YDL053C YNL287W YDR068W 
YDL160C YCR093W YGL178W YNR052C YOR204W YGL014W YER112W YCL037C YPR129W YNL016W YNL197C YBL032W 
YBL014C YJL025W YML043C 
YER151C YHR216W YGL122C YNL255C YBR194W YOL115W YER165W YML056C YDR228C YLR175W YLR432W YGR250C YGL120C YNL175C YGR237C YLR427W YPR152C YBL032W 
YBR136W YML032C YOL090W YIR002C YCR028C-A YDR097C YJL173C YAR007C YCR092C YPL055C YNL312W YBR088C 
YFL039C YPR023C YJL081C YGR002C YHR099W YHR090C YOR244W YDR359C YJR082C YNL136W YEL018W YFL024C YNL107W 
YOL133W YLR097C YIL046W YLL039C YJR090C YDR131C YOR080W YDL132W YLR224W YFL009W YDR328C YJL149W YBR280C YDR054C YML088W YDR306C 
YMR033W YBR289W YNL216W YOR290C YPL248C YGR275W YJL176C YPR034W YBR009C YHL025W YNR023W YML007W YPL016W YPL129W YDR073W YFL049W 
YMR270C YBL025W YLR141W 
YPR088C YKL122C YPL210C YPL243W YOR254C YDL051W YDL092W YBR171W YPL094C YLR292C YML105C 
YPR088C YDL092W YKL122C YPL210C YPL243W YML105C 
YGL093W YLR315W YIR010W YJR135C YAL034W-A YDR254W YGR179C YBR211C YPL018W YGL060W YDR383C YBR107C YKL049C YPR046W YDR318W YLR381W 
YOR141C YER092W YEL044W YGL150C YOR189W YLR052W YDR190C YJL081C YPL082C YFL039C YBL003C YDR224C YFL013C YNL059C YPL235W YDL002C YDR225W YBR010W YBR009C YPL129W 
YKL101W YMR139W YDR507C YKL048C YJR076C YHR107C YCR002C YLR314C YCL024W YDL225W YDL006W YKR048C YFR028C 
YOR141C YJL081C YNL059C YDR190C YER092W YEL044W YGL150C YPL235W YDL002C YOR189W YLR052W YFL013C YNL215W 
YGR029W YHR005C-A YDL217C YKL195W YEL020W-A YBR091C 
YBR195C YDR440W YNL255C YLL004W YBR175W YDR099W YEL056W YMR308C YNL246W YLL002W YNL031C YDR225W YBL003C YBR245C YPL001W YML069W YPR023C YPR018W YOL012C YJR119C YNL030W YPL138C YLR141W YPL116W YOR025W YJL176C YGL207W YML102W YER177W YIL035C YAR007C YBL002W YGL150C YOR064C YKR008W YDR227W YLR449W YOL004W YGR252W YOR290C YBR081C YER169W YHR119W YLR399C YPL153C YPL209C YGR056W YLL022C YHR090C YOR244W YDL042C YBR089C-A YBR060C YER051W YPR052C YGL194C YKR029C YML065W YNL206C YLR442C YBR009C YGL131C YFR037C YDR174W YGR270W YBR010W YJL168C YJL115W 
YBR195C YNL031C YPR018W YML102W YBR009C YNL030W YNL206C YBR010W 
YNL031C YBR009C YOR244W YNL030W YEL056W YPL001W YBR010W YLL022C YJL115W 
YDR404C YGR063C YGL070C YOR151C YDL140C YER022W YGR186W YOL005C YOL051W YML010W YPR086W YOR224C YGL043W YBR154C YGR005C YPR056W YIL021W YPR187W YPL129W 
YIL065C YJL112W YKR036C YLL001W 
YHR119W YOL068C YDR155C YIL112W YBR103W YCR033W YGL194C YKR029C 
YHR083W YNL026W YMR060C YAL010C YMR203W 
YBR059C YNL020C YBL007C YLR206W YIL095W 
YAR007C YNL255C YMR229C YNL110C YER151C YGL173C YLR175W YOR133W YDL185W YIR001C YDL208W YKL009W YML010W YGR178C YNR051C YAL005C YMR309C YOR204W YHR121W YOL041C YKL172W YMR080C YDR037W YOR361C YPL237W YLL024C YMR049C YOR310C YJL138C YDR496C YOR151C YBR079C YNL209W YLR197W YOR206W YPL226W YER165W YML056C YDL092W YPL043W YGR162W YDR385W YAL035W YDL160C YKR059W YHR196W YLL013C YER006W YCR077C YGL120C YNL002C YLR249W YOR091W YDR172W YCL037C YDR060W YGL245W YPL012W YER155C YMR012W YJL109C 
YPL082C YML065W YMR263W YAL013W YPL139C YDR207C YIL084C YMR075W YKL185W YBR095C YNL097C YOL004W YNL330C YPL181W 
YGL095C YLR148W YOR327C YBL050W YDR468C YLR026C YMR197C YKL196C YOL018C 
YMR183C YOR327C YLR268W YPL232W YAL030W YKL196C YMR017W YGR009C YDR164C 
YMR077C YPL065W YLR119W YPL002C YJR102C YLR417W YCL008C YGR206W 
YGR103W YDL014W YCL054W YMR229C YNL110C YER151C YLR175W YDL208W YKL009W YDL213C YKL172W YJL010C YKL014C YMR049C YOR310C YPL131W YGL078C YHR089C YMR290C YNL112W YER165W YPL043W YPL237W YHR196W YDR064W YER006W YGR159C YGL120C YCL037C YDR060W YOR206W YLR197W 
YMR106C YLR265C YMR284W YOR005C YDR227W 
YFL039C YNL136W YJL081C YGR002C YHR099W YNL107W YOR244W YDR359C YJR082C YJL098W YPR023C YEL018W YFL024C YHR090C 
YDR224C YDR227W YLR442C YBR009C YKR101W YNL030W YDL042C YNL216W YBR060C YDR225W YPL248C YBR010W 
YLR384C YBL071W-A YGR200C YPL086C YPL101W YKL110C YHR187W YMR312W 
YCL028W YGL127C YGL151W YDR443C YLR071C YPR168W YOR174W YNL025C YOL135C YBR253W YPR070W YCR081W YHR041C 
YGL127C YBL093C YDR308C YDR443C YDL140C YER022W YNL025C YOR174W YPR070W YBR253W YMR112C YPL248C YCR081W YOL051W YHR041C YGL025C YGR104C YGL151W YML007W YBR193C YLR071C YPR168W YNL236W YNR010W YDL005C YOL135C YPL042C YHR058C 
YFL048C YLR080W YGL137W YLR268W YDL192W YER122C YNL287W YDL145C 
YMR240C YIR005W YGL174W YLL036C YLR016C YNR011C YMR213W 
YKL141W YOR065W YDR178W 
YGR103W YOR063W YNL255C YHR197W YLR009W YNL061W YDL031W YFL002C YNL110C YPR016C YKR081C YKL009W YOL077C YOL127W YKL172W YPL211W YMR290C YLL008W YOR272W YMR049C YPL131W YDR412W YLL045C YHR088W YPL043W YPL093W YFR001W YLR002C YDR496C YLL034C YER006W YGL120C YNL002C YGL111W YDR087C YPL198W YHR066W YDR060W YOR206W 
YPL047W YGR252W YDR145W YBR198C YBR111W-A YER164W YBR081C YLR055C YDR176W YPL082C YMR236W YDR167W YDR392W YHR099W YGL112C YOL148C YGL066W YMR223W YER148W YGR274C YDR448W YMR227C YCL010C YPL254W 
YPL233W YLR315W YIR010W YJR135C YDR254W YGR179C YBR211C YPL018W YGL060W YDR383C YDR318W YBR107C YPR046W YBL043W YJR112W YLR381W 
YGR118W YER074W YNL096C YBL027W YJL177W YOL040C YDR471W YLR448W YMR242C YDR447C YDL075W YGL031C YFR032C-A YDL083C YNL178W YDL082W YGR085C YGR034W YLR029C YOL127W YLR287C-A YML073C YGL103W YBR191W YLR441C YDL136W YJR123W YBL092W YBR181C YMR194W 
YBL045C YGL187C YBL030C YPR191W Q0250 YOR065W YEL024W 
YGR010W YLR328W YLR438W 
YOL096C YLR201C YOR125C YDR204W 
YPR135W YDR013W YJL072C YOL146W YCL061C YLR103C YDR489W YPR019W 
YER120W YAR042W YDL019C 
YOL090W YDR311W YER171W YIL143C YDL140C YPR056W YDR460W YPR025C YDL108W YGR258C YPL122C YLR005W 
YNL250W YDR369C YMR224C 
YBR288C YPL195W YJL024C YGR261C 
YJL128C YLR006C YNR031C YCR073C YIL147C 
YDR123C YDR009W YBR020W YDR308C YPL248C YML051W 
YOR261C YFR010W YDR363W-A YDR394W YEL037C YLR421C YHR027C YPL248C YGR232W YHL030W YGL004C YDL020C YOR259C YPR108W YGR262C YFR004W YFR052W YGL048C YBR272C YMR314W YDL147W YDL007W YDL097C YHR200W YOR117W YIL075C YER021W YMR191W YER012W YKL145W YDR427W YIL007C 
YER095W YDR097C YDL059C YNL312W YML032C YJL173C YAR007C 
YGL134W YIL045W YPL031C YJL137C YLR258W YFR015C YKR058W 
YER044C YGL012W YML008C YMR202W YNL280C YGR175C YGL001C YGR060W YLR056W YLR100W YHR072W YHR007C YHR190W 
YOL091W YOR373W YKL042W YLR227C YNL225C YOR177C 
YFL039C YOL112W YOR326W YER149C YNL271C YIL159W YBR160W YNL293W YLR319C YLL021W 
YGL122C YJR093C YNL222W YPR107C YNL317W YKL018W YKR002W YLR277C YKL059C YLR115W YMR061W YDR195W YAL043C YGR156W YDR301W YDR381W 
YKL129C YBR234C YOR329C YBL007C YNL243W YHR016C YDR388W YIL095W YIR006C YHR114W YNL084C YNL020C YLR337C YOR181W 
YGL198W YGR172C YGL161C YHR105W YDR084C 
YDL160C YCR077C YOL149W YNL118C YEL015W YER112W YPR129W YGL173C YJL124C YER035W YER165W 
YFL039C YNL136W YJL081C YLR399C YGR002C YHR099W YHR090C YML065W YOR244W YDR359C YJR082C YPR023C YEL018W YFL024C YNL107W 
YLR432W YOL123W YOR250C YLR277C YLR115W YMR061W YAL043C YDR228C YDR301W YGL044C 
YKL139W YJL006C YDR432W YML112W 
YOR156C YER116C YHR134W YDR510W YDL064W YDL013W 
YHR115C YDR092W YBR082C YNL116W YGL087C 
YLR274W YBR160W YBL003C YEL032W YBR202W YMR001C YPL153C YBL023C YDL017W YBR010W YPR019W YDR052C 
YER029C YLL036C YLR117C YDR482C YLR275W YLR424W YGL120C YAL032C YDL030W YER172C YMR213W YDL209C YGL128C YPR101W YGR129W YHR165C YDR416W YJR050W YML049C YKR022C YBR188C YPL151C YKL173W 
YER048W-A YCL017C YPL135W YDL120W 
YAL047C YDR356W YLR045C YLR212C YNL126W YHR172W 
YGR078C YML094W YEL003W YLR200W YNL153C 
YMR264W YMR022W YIL030C 
YKR038C YML036W YGR262C YJL184W YKR095W-A 
YKL171W YKL126W YGR052W YGL059W YAL041W YNL006W YJR066W YPR165W YLR342W YPL180W YKL203C YHR030C YNL183C YFR028C 
YOR213C YMR127C YPR018W YDR181C YJL115W 
YIL008W YHR111W YOR251C YGL211W YNL119W 
YGL092W YLR335W YOR098C YMR153W YNL189W YFR002W YIL115C YJL041W YLR347C YGL172W YKL068W YMR308C YPL020C YMR047C 
YGR119C YNL189W YJL041W YFR002W YOR098C YGL097W YGL172W YMR308C YLR293C YMR047C YLR335W YAR002W YDR192C YLR347C YKL068W YER110C 
YAL017W YOL045W YKL035W 
YMR193W YDR116C YHL004W YOL027C YCR046C YKR006C YML025C YDR322W YCR071C YLR439W YNL284C YDR405W YLR312W-A YNL252C YMR024W YPL173W YBR282W YDR237W YNL005C 
YDR422C YDR028C YER177W YGL208W YOR267C YIL035C YFR028C YMR001C YER129W YGL115W YER027C YGL158W YNL183C YDR477W 
YBR160W YGR092W YDL155W YJL076W YFR028C YIL106W YAR019C 
YIL026C YFL008W YER147C YJL074C YDL003W YDR180W 
YCR009C YGR086C YPL004C 
YKL041W YLR025W YMR077C YPL065W YLR119W YPL002C YPR173C YJR102C YLR417W YKL002W 
YDR356W YCL029C YKR037C YER016W YPL269W YDL064W YLR045C YGL061C YML085C 
YLR221C YJR041C YOL144W YPL211W 
YLR272C YJL074C YDR325W YFR031C YJR089W YFL008W YLR086W YBL097W 
YLL028W YGR138C YMR011W YHR094C YDR011W YBR106W YGL077C YHR096C YPL058C YPR156C YGR055W YER145C 
YLR180W YPL140C YMR205C YER151C YDR502C YHR102W YDL025C YGR240C YDR127W 
YCR088W YBR234C YKL007W YLR429W YDL029W YJL020C YJR065C YDR129C YLR337C YOR181W 
YIL062C YJR065C YNR035C YDL029W YKL013C YLR370C 
YGR195W YNR024W YGR095C YOL142W YOL021C YDL111C YDR280W YOR001W YHR069C YGR158C YNL232W YCR035C YOR076C YHR081W 
YKL028W YER148W YFR034C YKR062W YDL106C 
YOL108C YDR123C YJR060W 
YGR140W YBR156C YMR168C YPL018W YJR089W YJR060W YDR328C YCR106W YMR094W YDL064W 
YDR311W YER171W YDL108W YDL140C YDR460W YPR025C YPR056W YLR005W YOL051W 
YJR075W YDR245W YJL183W YIR038C YPL050C YEL036C 
YLL028W YDL185W YHR026W YBR036C YPL234C YOR270C YEL027W YLR034C 
YIL022W YFL016C YJR045C YOR232W YNR017W 
YHR004C YMR165C YAL009W 
YGL180W YPR049C YLR423C YDL149W YPR185W 
YGR103W YMR049C YKL082C YDR412W YPR143W YHR088W YMR290C YLR009W YNL110C YAL025C YPR016C YKR081C YDR496C YER002W YOL077C YPL093W YNL002C YGL111W YDR087C YPL211W YHR066W YKL021C YLL008W YOR272W 
YLR248W YBR160W YPL153C YPL209C YPL150W YAR019C 
YER038C YML023C YHR154W YDL105W YEL019C YOL034W 
YKL126W YNR047W YNL154C YPL031C YHR082C YMR205C YCR091W 
YPL153C YDR224C YDR075W YBL003C YNL201C YDR225W YBL046W 
YIR010W YLR176C YJL065C YBR089C-A YNL030W YOR304W YPL082C YBL003C YDR224C YDR121W YIL126W YBR245C YDL002C YPL016W YGL133W YBR009C YFR037C 
YOR316C YLL048C YGL006W YEL051W YGR020C YDR352W YOR270C YHR175W YBR207W YPR036W 
YOR351C YLR263W YIL072W 
YMR237W YOR299W YLR330W YKR027W YJL099W YDL192W YBR023C 
YDR293C YGL122C YNR051C YDL160C YGL178W YNL255C YOR204W YER112W YCL037C YMR290C YGL173C YGR054W YDR432W YBL032W 
YLR216C YDR214W YAL005C YDL229W YNL281W YMR186W YPL240C YOR027W 
YNL258C YFL048C YBL102W YFR051C YPL246C YPL010W YDR238C YNL287W YML067C YGL137W YDL192W YDL145C 
YPL085W YLR026C YPL218W YPR181C YLR268W YIL109C YDR517W YIL004C YDL195W YLR078C YHR098C 
YNL091W YKL075C YNL164C 
YPL047W YDR224C YBR081C YDR145W YBR111W-A YGR252W YBR198C YLR055C YDR176W YPL082C YMR236W YDR167W YDR392W YBL002W YHR099W YGL112C YOL148C YGL066W YMR223W YDR448W YCL010C YPL254W 
YPL047W YBR081C YGR252W YHR099W YBR111W-A YER164W YBR198C YPL248C YLR055C YDR176W YEL009C YMR236W YDR167W YDR392W YML007W YDR145W YGL112C YOL148C YGL066W YMR223W YER148W YDR448W YCL010C YPL254W 
YAL024C YBR160W YJL187C YER167W YFR028C YGR238C YHR158C YML064C YAL016W YPR119W YER133W 
YGL025C YBR112C YNL167C YCR084C YDL005C YNL330C YPR068C 
YGL122C YDR138W YDR159W YNL139C YDL084W YBR111W-A YOL072W YDR381W YDR432W 
YDR432W YHR167W YNL004W YNL255C YML062C YNL139C YDL084W YCL011C YDR381W YNL253W YDR138W 
YPL242C YGL106W YAL029C YHR023W YPR188C YFL039C YOR035C YOR326W 
YHR120W YHR024C YLR163C 
YGL122C YDL175C YOL115W YIL079C YNL299W YJL050W 
YJL156C YDR160W YFR029W 
YFL033C YPL031C YBL011W YHR205W 
YPR138C YLL028W YPL265W YHL016C YIL121W YPR156C YPL221W YGL077C YGR055W YGR138C YGR121C YHR096C YPL058C YOR273C YNL268W 
YDR032C YKL051W YBL029C-A YGL056C YIL121W YLR413W YER020W YBR052C 
YER093C YKL203C YOL078W YNL006W YMR068W 
YCR088W YBR234C YFL039C YJR065C YDR063W YLR370C YDL029W YKL013C YIL062C YLR429W YFR004W YNR035C YOR181W 
YLL028W YGR138C YPL265W YDL222C YHR094C YDR011W YIL121W YGL077C YGL056C YGR055W YOR153W YHR096C YPL058C 
YDL065C YBR168W YNL214W YDR479C YGR004W YLR324W YHR150W 
YBR059C YBL007C YNL243W YHR016C YGR241C YCR030C YLR206W YNL084C YDL161W YIR006C YIL095W YOR181W 
YHR079C-A YPL121C YER179W 
YGL092W YKR082W YJL061W YGL122C YFR002W YOR098C YGL100W YBL079W YER105C YKL057C YLR208W YMR047C YDR192C YPL169C YDL116W YML103C YMR129W YJL039C YKL068W YDR335W YJR042W 
YHR129C YDR106W YLL049W YMR294W YPL174C 
YKL212W YDR331W YGR038W YLR350W YBR058C-A YDR062W YMR296C 
YGL099W YPL093W YER006W YNR053C YJL122W YGR245C YER126C YDR101C YCR072C YPR016C YKL009W 
YBR243C YBR070C YGL047W 
YER068W YCR093W YGR134W YDL160C YAL021C YDR443C YNR052C YPR072W YIL038C YDL165W YNL288W YNL197C 
YCL028W YER068W YCR093W YGR134W YAL021C YDR443C YNR052C YPR072W YIL038C YDL165W YNL288W 
YJR033C YKL080W YMR054W YBR127C YGR020C YHR039C-A YOR332W YLR447C YDL185W YEL051W YDR202C 
YOR368W YLR288C YPL194W 
YPL139C YMR263W YPR023C YNL097C YAL013W YIL101C YDR207C YIL084C YMR075W YKL185W YBR095C YLR103C YOL004W YNL330C YPL181W 
YIL109C YPL085W YCR067C YPR181C YPL218W 
YLR409C YJL069C YMR093W YLR129W YKL099C YML093W YKR060W YMR229C YPL126W YOR078W YDR449C YHR148W YJR002W YIL019W YLR222C YDR324C YGR090W snR17b YIL091C YER127W YGR128C YJL010C YCR057C snR17a YNL132W YLR197W YJL109C 
YOR063W YHR064C YPL131W YPR102C YEL054C YOR293W YJL191W YHR197W YJR145C YLR075W YLR340W YHR010W 
YDL042C YOR279C YHR119W YDR227W YOL068C YDR310C 
YML075C YHR133C YLR450W YBR159W 
YGL249W YLR394W YDL154W YFL003C 
YFR050C YFR010W YDR363W-A YDR394W YLR421C YFL007W YGL011C YGR232W YGL004C YOL038W YOR259C YPR108W YJL001W YOR261C YPR103W YIL075C YBL041W YGR253C YFR004W YFR052W YHR027C YMR314W YDL147W YER094C YOR157C YDL007W YHR200W YOR117W YML092C YOR362C YBR173C YER021W YER012W YKL145W YGR135W YDR427W 
YHR027C YFR010W YDR394W YOR117W YHL030W YLR421C YDL007W YHR200W YGL048C YOR259C YIL075C YDL097C YGL004C YOL038W YFR052W YPR108W YER021W YOR261C YER012W YKL145W YFR004W YDR427W 
YHR027C YBR272C YDR363W-A YDR394W YDL147W YDL007W YIL007C YGL048C YOR117W YOR259C YIL075C YGR232W YDL097C YGL004C YFR052W YER021W YKL145W YFR004W YDR427W 
YKL206C YBR173C YLR199C YMR314W YPR103W YOR157C YML092C YGR135W 
YDL100C YBR137W YOL111C YOR164C YOR007C 
YNL189W YOR185C YJL041W YMR235C YDR192C YIL115C YGL097W YGR128C YGR218W YLR293C YDR002W YIL063C 
YBL076C YIL094C YHR020W YHR019C 
YDR153C YPR029C YNR006W YHR108W YJR125C YGL206C 
YLR262C YLR039C YDR137W 
YDR027C YKR020W YDR484W YLR262C YJL029C 
YMR093W YLR129W YOR145C YPL266W YPL126W YBL004W YDR449C YBR189W YHR196W YOR056C YPL204W YDR064W YGR090W YCR057C YDL060W YNL207W YPL012W YBR247C 
YBL004W YCL059C YLR129W YNL255C YDL014W YKR060W YPL126W YMR093W YDR449C YHR148W YDR299W YLR222C YLR186W YNR054C YER127W YGR090W YMR128W YPL217C YDR365C YJL010C YNL132W YLR409C YDL213C YBR048W YDR324C YJR002W YLL011W YDR064W YGR145W YGL120C YDL148C YCR057C YER082C YBR247C YPR144C YLR197W YJL109C 
YLR128W YDR139C YLR306W 
YNL064C YDL229W YAL005C YOR027W YPL240C YBR169C YPL106C 
YHR027C YFR010W YOR124C YAL005C YLL039C YDL147W YIL075C YGL141W 
YBR102C YDR166C YLR166C YER008C YPR055W 
YNL323W YDR093W YAL026C YER166W 
YLR019W YLL010C YOR043W 
YIR037W YML086C YMR120C YER042W 
YPL226W YNR051C YNL255C YPR080W YKL081W YLR249W YER151C YOR133W 
YJL061W YJL041W YDL088C YFR002W YPR080W YBL079W YML031W YMR047C YDR192C YLR018C YDL116W YML103C YIL115C YMR129W YJL039C YER105C 
YPL076W YMR149W YGL022W YLR378C YJL002C YML019W YKL065C YDL232W YGL226C-A YOR103C YEL002C YOR085W 
YDR049W YNL155W YML013W YBR201W YIR033W YDL126C YDR411C YGR048W YDR330W YOL013C YDL190C YLR207W YBR170C YIL030C 
YDR057W YML013W YBR201W YML029W YDL126C YDR411C YGR048W YOL013C YLR207W YBR170C 
YFR024C-A YGL200C YPL264C YDL072C YDR307W YKL065C YOR254C YHR140W YBR171W YHR110W YLR378C YEL002C YHL042W 
YMR149W YGL022W YOR103C YJL002C YML019W YDL232W YGL226C-A YOR085W YEL002C 
YDR356W YPL255W YGL075C YLR457C 
YIR025W YNL172W YDR260C YDL008W YOR249C YLR102C YKL022C YGL240W YDR113C YHR166C YBL084C YFR036W YLR127C YDR118W 
YPR116W YLR091W YJL023C YML091C 
YDL155W YBR160W YLR079W YBR135W YGR108W YPL014W YGR109C YPL256C YPR119W 
YMR043W YCL067C YCL066W YHR084W 
YHR005C YBL016W YLR452C YER020W 
YPR189W YKL023W YOR294W YGL213C YGR090W 
YMR204C YDR329C YDL065C YLR191W YOL044W YPL112C YDR244W YGL153W YOL147C 
YKL126W YNR047W YOL100W YKL203C YDR490C YMR104C 
YNL260C YJR067C YDR091C 
YDL143W YOR281C YJL111W YJL014W YIL142W YDR188W 
YBR155W YLL026W YMR186W YJR032W 
YOR371C YAL056W YGL121C YER020W 
YLR085C YOL012C YLR399C YGL252C YML041C YDR334W YDR485C 
YKL190W YML057W YLR433C YBR109C 
YGL122C YAL005C YDL229W YER103W YOR027W YFR004W YLL024C YPL240C YBL075C 
YPR133C YML010W YGL207W YGR116W YGR063C YNL255C YOR151C YDL140C YDR432W YML069W 
YOR063W YGL030W YIL018W YOR096W YNL255C YDR429C YKL180W YJR145C YDR418W YOL120C YDL075W YOR312C YER102W YDL082W YHR010W YAL035W YLL045C YEL054C YNL069C YDR447C YPL249C-A YMR194W YGL103W YPL198W YLR367W YFR031C-A 
YMR058W YPL221W YGL077C YDR456W YGR055W YPL058C YOR273C YER145C 
YJL098W YKR028W YDL047W YGR161C 
YFL039C YJL081C YOL012C YML041C YDR334W YAL011W YLR085C YPL235W YLR385C YNL107W YDR190C YBR231C YDR485C 
YBR254C YMR218C YGR166W YEL048C YKR068C YDR407C YML077W YDR472W YDR246W YOR115C 
YER031C YKR068C YFL038C YMR218C 
YPL076W YBR183W YOL132W YJL196C YHR140W YCR034W YDR331W YGR060W YLR372W 
YER017C YGR132C YMR089C YGR231C 
YKL167C YPR125W YDR116C YNL185C YHL004W YOL027C YKR006C YML025C YDR322W YBR122C YCR071C YLR439W YNL284C YDR405W YGR220C YMR024W YPL173W YGR076C YNL005C YDR237W 
YLR431C YJL178C YDL149W 
YGL220W YLL029W YDR098C YER174C 
YOL013C YNL074C YAL023C YDL095W 
YKL168C YMR140W YDL006W YHR079C YNL154C YDL214C 
YJL052W YJR009C YJL034W YFR004W YGR192C 
YDR520C YJL110C YKR034W YNL021W 
TY(GUA)J2 YPL007C YAL001C YDR362C YBR123C YGR047C YOR110W 
YFL060C YMR096W YMR095C YNL333W YNL334C YFL059W 
YLR229C YOR127W YNL298W YAL041W YGR152C 
YPR173C YKR035W-A YLR181C YLR025W YNL265C 
YNL283C YLR332W YOL105C YER020W 
YGL106W YFL039C YOR326W YHR023W YOR035C YAL029C 
YLR096W YFL034C-B YNL161W YDR122W 
YKL104C YPR010C YGR040W YKL161C 
YNL290W YDL164C YBR088C YOL094C YKL113C YOR144C YJR068W 
YBR200W YBL085W YJL085W YER008C 
YKR039W YGL167C YGL008C 
YBR140C YOL081W YNL098C 
YNL027W YHR030C YHL007C YBR160W YHR082C 
YGR140W YOR156C YER116C YDR510W YER016W YPL269W YDL064W YLR045C YDL013W 
YCR066W YDR092W YJL092W YLR032W YBR088C YDL064W 
YDR283C YPL204W YNL183C YMR216C 
YPL063W YLR395C Q0045 YJL143W Q0105 Q0085 YIL111W YGL187C YER154W Q0275 YMR256C YHR051W YNR017W Q0250 YNL052W 
YHR171W YNR007C YBR217W YBL078C 
YIR010W YBL002W YBL097W YNL088W YAR007C YKL049C 
YOR086C YNL087W YML072C 
YPL158C YNL152W YMR032W YDL117W 
YGL122C YHR077C YGR072W YMR080C YDR172W 
YGL019W YJR130C YIL035C YOR061W YPL042C 
YER133W YMR120C YCR073W-A YLR028C YNR034W 
YNL110C YDR087C YKL082C YOR287C YJL033W YGL120C YNL002C YOL041C YGL111W YKL172W YDR365C YKL021C YPL043W YCL059C 
YAL038W YPR010C YDL055C YPL031C YHR128W YLR180W 
YAR031W YHR123W YDL018C YGL200C YAL007C YHL048W YKL065C YML012W YGL002W YAR002C-A YOR016C YHR110W YNL130C 
YDR128W YJR138W YOL138C YBL104C YHL023C YEL062W YNL307C 
YDL100C YGL020C YER083C 
YBR084W YGR204W YER036C 
YPL082C YAL013W YMR263W YPL139C YDR207C YIL084C YKL185W YBR095C YNL097C YOL004W YNL330C YPL181W 
YCR095C YNL099C YHL029C YNL032W 
YFR050C YHR027C YMR314W YDL147W YER094C YOR157C YFR004W YGL011C YML092C YOL038W YBR173C YGR253C YGR135W YPR103W YFL007W YBL041W YJL001W YER012W YOR362C 
YBR254C YMR218C YGR166W YEL048C YKR068C YDR407C YML077W YDR472W YDR246W YOR115C 
YOL082W YHR113W YKL103C 
YCR010C YFL055W YBR106W YCR061W YEL063C YNR066C YCR007C 
YHR142W YDL212W YJL117W 
YOL062C YJR058C YJR005W YBL037W 
YER093C YMR068W YNL047C YIL105C YKL203C 
YDR097C YMR190C YMR224C YBR160W YLR234W YHR164C 
YML065W YOL006C YBR049C YBL003C YBL002W YBR009C YDR225W YGR270W YDR110W 
YMR115W YCL044C YPR024W 
YIL103W YKL191W YBL071W-A 
YER044C YGL012W YML008C YMR202W YNL280C YGL001C YGR060W YLR056W YLR100W YHR072W YHR007C YGR175C 
YNL227C YGL099W YHR170W YDR101C YPR016C YBR267W 
YBR273C YDL126C YJL048C YKL213C 
YPL085W YIL109C YLR268W YPR181C YBL050W YLR026C YIL004C YHL031C YDL195W YLR208W YLR078C 
YGL122C YER151C YGL245W YGL105W YGR264C YBL032W 
YCL055W YGL192W YBR057C 
YLR270W YOR173W YPL245W 
YLR024C YGL058W YDL020C YMR100W 
YPR040W YNR032W YMR028W 
YFR003C YDR436W YOR054C YML016C YPR005C 
YMR237W YOR299W YLR330W YKR027W YJL099W YBR023C 
YIL115C YPL169C YMR273C YMR255W YDL207W YOR046C 
YGR198W YMR212C YLR305C 
YJL047C YLR320W YHR154W YPR135W YPR164W 
YAR031W YMR071C YLR324W YPR159C-A YLR082C YHR140W YDR100W YGL053W YDR479C YPL020C YDR476C YPR174C 
YMR219W YPR169W YDR227W YFL023W YOR355W YDR096W YIR033W YDR475C YER033C 
YER166W YJL204C YAL026C YCR094W 
YPL200W YOL104C YJL019W 
YMR010W YER166W YER167W YGR229C YOR104W YNL238W YGL203C 
YHR119W YOL068C YDR155C YIL112W YBR103W YCR033W YGL194C YKR029C 
YLR048W YDR447C YDR025W YGR214W YHR200W YNL112W 
YPL043W YCL059C YNL255C YDR299W YML056C YER151C YGL173C YLR175W YNL308C YDR381W YLR432W YGL213C YNR051C YHL034C YGL120C YNL175C YMR290C YNL132W 
YHR030C YNL161W YHR102W YOR353C YKL189W 
YAR014C YOR178C YIL045W YER133W YLR258W 
YBL056W YBR097W YLR240W 
YLR360W YPL120W YBR097W YBR128C 
YPL076W YNL044W YBR106W YBR036C YKL065C YER026C YHR140W YDR331W YGR060W YMR215W YOR016C 
YBR041W YLL012W YLR100W YIL124W YKL094W YKL140W YBR177C 
YNL138W YLL050C YMR092C 
YMR021C YJR039W YOR111W 
YDL006W YPL031C YNL154C YNR019W YHL007C YHR135C YKL168C 
YKR002W YLR277C YJR093C YNL222W YKL059C YLR115W YMR061W YDR195W YAL043C YPR107C YDR228C YGR156W YNL317W YKL018W YDR301W 
YPL153C YBR136W YJL090C YDR217C YDL101C 
YDR372C YGL137W YIL076W YDL145C 
YGR167W YGL181W YHR161C YGR241C YGL206C 
YHR061C YGL190C YBR160W YML109W YMR273C YBR103W YHR149C 
YOR141C YIR010W YNL059C YER092W YFL039C YOR189W YLR052W YDR190C YML065W YJL081C YBL003C YGL150C YPL235W YDL002C YFL013C YNL215W YPL129W 
YAR018C YDL214C YDR216W 
YGL207W YER111C YML069W YLR182W YBR160W 
YFR049W YFL018C YDR148C YIL125W 
YML121W YKR007W YDL123W YGR163W YGL023C 
YKR048C YNL078W YOL070C 
YJR059W YER125W YPR074C YBR117C 
YJR117W YBR106W YGR260W YBR293W 
YLR373C YGR071C YPL128C 
YEL034W YAL003W YHR064C YNL209W YGR285C 
YOR257W YHR027C YFR010W YMR314W YDR363W-A YEL037C YDL147W YFR004W YGL048C YOR259C YML092C YGR232W YBR272C YER021W YIL075C YKL145W YGR135W YFR052W 
YLR196W YBR119W YKL130C YBR130C YFR001W 
YDR141C YBR164C YNL297C 
YGL016W YOR229W YOR230W 
YGR234W YNL085W YDR386W 
YOL091W YLR381W YLR315W YPL018W YAL034W-A YIR010W YDR383C YPL233W YBR107C YPR046W YJR135C YDR318W YDR254W YBR211C YGR179C 
YJR060W YNL103W YIL046W YPL038W YDR253C 
YHR186C YJR066W YNL076W YBL103C 
YOL126C YLR377C YJR066W YPL180W 
YML028W YOR031W YDR453C 
YBL087C YDR012W YDR361C YER117W 
YMR043W YMR042W YDR207C YML099C 
YDL229W YNL007C YPL106C YAL005C YLL024C YDR171W 
YBR102C YIL068C YDR233C YDR166C YLR166C YPR055W 
YAR007C YNL312W YCR028C-A YPR161C YLR226W 
YCR068W YDR284C YIR038C YNL111C 
YOR136W YNL037C YMR072W 
YER074W YBL027W YDL136W YKL180W YHR141C YNL096C YDR447C YHL001W YGL147C YGL031C YCR031C YGL014W YDL082W YGR034W YHL033C YJL190C YOL127W YML073C YGL103W YGL135W YBL092W YBR191W YNL301C YBR181C YML063W YGL122C YMR242C YIL133C YDR471W YJL177W YOL040C YLR448W YJR123W YNL302C YDR064W YNL069C YFR031C-A YLR287C-A YDL075W YMR194W YBR031W 
YDL200C YHR183W YGR184C 
YER129W YDR422C YER027C YGL115W YGL208W YDR477W YER162C 
YGR251W YNL186W YKL078W 
YGR098C YMR001C YOR195W YDR388W 
YDR414C YBL102W YFR051C YMR292W YLR083C YFL041W 
YOR198C YMR116C YNR051C YJL080C YIR010W YPL209C YBL032W 
YGL197W YBR225W YLR310C 
YJL061W YGL122C YJL041W YDL088C YDR159W YFR002W YBL079W YMR047C YIL115C YDR192C YLR018C YDL116W YML103C YER107C YMR129W YKL068W 
YFR009W YML085C YFR040W YGL195W YFL037W YML124C 
YMR149W YDR331W YMR058W YBR106W YPL227C YER145C YPL274W 
YLR333C YDR447C YLR150W YNL255C YER131W 
YDL235C YLR006C YJR074W YHR206W YIL147C 
YMR016C YDR304C YHR185C 
YLR345W YLR096W YLR257W 
YHR193C YDR221W YPL037C YDR252W 
YDR303C YPL082C YBL003C YFR013W YBR009C YKR001C YAR007C YER148W YGR274C YBR245C YDR174W YOL004W YIR010W YDR190C YFR037C 
YGL246C YDR289C YOR048C 
YLL039C YDL190C YFL044C YBL058W YDL126C 
YDR414C YFR024C-A YFR021W YFR040W YOL107W YPL246C YDL072C YJR083C YJL201W YDL012C YOR284W YMR253C YFL010C YGR268C YKR030W YDR100W YNL176C 
YBR069C YMR296C YLR342W YDR062W YJR077C 
YJR092W YCL024W YGL179C YJR076C YDL225W YCR002C 
YNR053C YPL093W YDR101C YPR016C YAL059W YER006W YLR009W 
YNL263C YGR172C YFL005W YPR028W 
YNL023C YNL135C YIL161W 
YDL042C YJL076W YBR274W YGR270W YKR010C YFR028C YDR439W 
YGL213C YLR398C YPR189W YNL255C YDL111C YHR069C YGR158C YKL023W YDR280W YOR076C 
YKL152C YHR152W YLR180W YPL061W 
YHR026W YPR198W YLR372W YCL025C YKL008C 
YDR247W YDR071C YBR125C 
YGR099W YKL033W YJR136C YPR085C 
Q0045 Q0275 YDL107W YGR062C 
YGR097W YMR304W YPR115W 
YNL325C YLR386W YFR019W 
YIL051C YGL158W YIL070C 
YML010W YOR375C YAL062W YDR404C YPL228W YDL140C YGL130W 
YKL140W YIL124W YJL151C YBR177C 
YCR021C YKR003W YHR001W 
YDR414C YJL004C YLR241W YCR024C-A 
YLR025W YLR073C YDR069C YPL084W YCL008C 
YLR074C YPL093W YHR085W YLR106C YHR197W YHR052W YNL002C YNL182C YCR072C YKL009W 
YMR012W YMR198W YHR121W YDR429C YIR001C YPR141C 
YEL017C-A YNL194C YPR079W YKR093W YBR106W 
YJL030W YGL122C YIL149C YDR159W YPL169C YKR095W YGL086W YDR381W 
YLL041C YBR044C YKL148C 
YHR027C YDL227C YER143W YML088W 
YFR003C YPL179W YKL193C 
YHR140W YFL062W YBR106W YML048W YDR307W YKL065C 
YHR140W YHL048W YGR289C YBR183W YKL154W 
YDL203C YLR371W YJR062C YBR011C 
YPR104C YLR223C YCL031C YNL216W 
YJL130C YBR017C YLL018C 
YDL192W YBL102W YAR002C-A YMR292W YGR284C YML012W YHR039C 
YDR049W YKL204W YGR162W YOL139C YBL032W 
YIL148W YGL253W YFR053C YOR081C 
YDL044C YLR067C YFL036W 
YAL041W YER118C YHL007C YER114C 
YPL070W YBR111C YLR245C 
YLR153C YBR025C YHR169W 
YKL054C YDL160C YGR178C YER165W YKL025C YGL094C 
YOR267C YML074C YER133W YLR449W 
YPR154W YBR108W YPL249C YMR192W 
YKR079C YJL208C YMR099C 
YER068W YBR082C YKL210W YJR119C 
YGL104C YHR114W YGL225W 
YCR030C YHR016C YIL095W YGR241C YBL047C 
YGR196C YBR260C YNL094W 
YDR501W YAL053W YGL077C YER145C YDR497C 
YMR183C YOR327C YGL233W YPL232W YAL030W YNR049C YDR164C YGR009C 
YCR008W YNL106C YPR171W 
YGL210W YKL116C YNL272C 
YJR091C YOR265W YJL107C 
YBR290W YBR159W YDR297W YHR007C YIL016W 
YOL123W YJL057C YGL044C YDR023W 
YFR024C-A YOR138C YGR268C YHL002W 
