YPR018W YBR195C YML102W 
YER018C YMR117C YOL069W YIL144W 
YBR171W YLR292C YOR254C YPL094C 
YKL135C YHL019C YLR170C YPR029C YPL259C 
YDR434W YDR331W YHR188C YLR088W 
YBL099W YBR039W YDR298C 
YDL098C YDR473C YKL173W YER029C YGR091W YGR075C YHR165C YDR378C YBR152W YOR308C YER112W YPR178W YER172C YBR055C YBL026W 
YIR009W YDR240C YGR013W YLR275W YER029C YGR074W YMR125W YDL087C YPL178W YHR165C YPR182W YHR086W YLR298C YER172C YMR288W YML049C YBR055C YDL098C YDR416W YMR240C YBR152W YPR178W YPR082C YJL203W YDL030W YBL074C YGL128C YDR473C YKL173W YGR091W YPL213W YER112W 
YDL082W YPL249C-A YHR010W YGL103W YFR031C-A YNL301C YIL018W YLR367W YMR142C YPL143W 
YAL007C YGL200C YOR016C YAR002C-A YML012W YHR110W YDL018C 
YDR407C YOR115C YGR166W YDR246W YKR068C YDR108W YMR218C YBR254C YDR472W YGR143W YML077W 
YPR057W YER112W YMR240C YDL209C YDR473C YKL173W YPL213W YJL203W YDL030W YDR378C YDR240C YGR013W YER029C YGR074W YMR125W YDL087C YPL178W YHR165C YPR182W YBR119W YML046W YHR086W YDR235W YLR147C YLR298C YKL012W YIL061C YER172C YML049C 
YKL144C YPR110C YPR190C YOR224C YDR045C YNL151C YNL113W YKR025W YOR116C YPR187W YBR154C YDR005C YJL011C YNR003C YDL150W YOR207C 
YBR278W YPR175W YDR121W YNL262W 
YAL001C YBR123C YDR362C YPL007C YOR110W YGR047C 
YPR057W YDR240C YGR013W YLR275W YER029C YGR074W YMR125W YDL087C YPL178W YPR182W YBR119W YML046W YHR086W YDR235W YLR147C YLR298C YKL012W YIL061C YER172C 
YPR057W YDR240C YGR013W YER029C YGR074W YMR125W YDL087C YPL178W YHR165C YBR119W YML046W YHR086W YDR235W YLR298C YKL012W YIL061C YLR430W YML049C 
YKL173W YGR162W YDR240C YGR013W YLR275W YER029C YMR125W YDL087C YPL178W YHR165C YPR182W YBR119W YML046W YHR086W YDR235W YLR147C YLR298C YKL012W YIL061C YMR288W 
YGR020C YHR039C-A YLR447C YPR036W YEL051W YOR270C YOR332W YDL185W YKL080W 
YNL084C YNL243W YIR006C 
YBR211C YPL018W YPR046W YIR010W YBR107C YDR254W YLR381W YJR135C YGR179C YDR318W YDR383C 
YHR147C YPL183W-A YBR122C YDR405W YPR100W YNL185C YMR024W YML025C YNL177C YNL284C YBL038W YBR282W YDR116C YKR006C YKL167C YMR098C YKR085C YNL252C YCR046C YLR312W-A YNL005C YJL063C YDR462W YCR071C YDR237W YDR322W YGR220C YMR193W YDR296W YLR439W YOR150W 
YDR416W YLR117C YCR063W YPR101W YDL209C YBR065C YJR050W YMR213W YGR278W YPL151C YAL032C YER013W YKL095W YDR364C YKL173W YHR165C YER172C YLL036C YMR288W 
YBR167C YGR030C YHR062C YNL221C YNL282W YBL018C YBR257W YAL033W 
YBR211C YPL018W YIR010W YJR112W YDR254W YPL233W YLR381W YJR135C YAL034W-A YGR179C YDR318W 
YCL059C YDR324C YPR144C YCR057C YBL004W YPR137W YLR197W YPL126W YDR299W YGL171W YKR060W YER082C YHR148W YDR365C YMR093W YJR002W YGR145W YPL217C YLR222C YGR090W YMR128W YJL109C YCL031C YNL132W YBR247C YDR449C YLR409C YLR186W YLR003C YDL166C YDL148C YLL011W YOR078W 
YGR274C YMR005W YMR236W YML015C YPL011C YMR227C YOL148C YLR055C YDR176W YDR448W YGL066W YGL112C YGR252W YBR198C YPL254W YCL010C YBR081C YDR145W YDR167W YER148W 
YCL059C YDR324C YPR144C YDR449C YCR057C YBL004W YPR137W YLR197W YPL126W YHR196W YOR310C YER082C YHR148W YDR365C YMR093W YJR002W YLR186W YLR409C YGR128C YDR064W YJL069C YNL075W YDL148C YLL011W YGR090W YJL109C YOR078W 
YPR189W YGR095C YGR195W YGR158C YCR035C YHR069C YOL021C YOR076C YHR081W YNL232W YDL111C YDR280W YOR001W YOL142W YMR128W YJL109C 
YGR274C YCR042C YMR005W YMR236W YML015C YPL011C YMR227C YGL112C YBR198C YDR145W 
YPL129W YGR274C YCR042C YMR005W YML015C YML098W YMR227C YML114C YGL112C YBR198C 
YNR036C YDR041W YDR337W YNR037C YHL004W YKL155C YDR347W YGL129C YDR175C YMR188C YBR146W YDR036C YGR165W YNL137C YNL306W YBR251W YGR215W YBL090W YGR084C YOR158W YPL013C YKL003C YMR158W YJR101W YJR113C YPL118W YIL093C 
YMR240C YDL209C YMR213W YAL032C YJL203W YNL286W YER029C YPL213W YDL087C YPL178W YHR165C YPR182W YER112W YOR319W YER172C YMR288W YML049C 
YDR041W YDR337W YNR037C YHL004W YKL155C YDR347W YGL129C YDR175C YMR188C YBR146W YDR036C YGR165W YNL137C YNL306W YBR251W YGR215W YBL090W YGR084C YOR158W YPL013C YKL003C YMR158W YJR101W YJR113C YPL118W YIL093C 
YLR357W YCR052W YIL126W YLR033W YBR245C YFR037C YHR056C YLR321C YML127W YPR034W YMR091C YMR033W YDR303C YKR008W YGR056W 
YGL207W YOL145C YIL035C YLR418C YGL244W YOR123C YBR279W 
YGR103W YCL059C YNL002C YKL014C YLR197W YOR206W YDR496C YJL109C YLR175W YPL043W 
YGL005C YPR105C YGR120C YNL051W YML071C YNL041C YER157W YGL223C 
YPL195W YBR288C YGR261C YJL024C 
YDL102W YJR043C YJR006W 
YJR084W YER029C YPL213W YMR240C YMR288W YHR165C YML049C YOR319W YJL203W YDL030W YER172C YIR009W YDL043C 
YDR416W YLR117C YCR063W YPR101W YDL209C YBR065C YJR050W YMR213W YGR278W YPL151C YAL032C YDR364C YGL128C YKL173W YHR165C YER172C YLL036C 
YCL059C YPR144C YJR002W YCR057C YPR137W YPL126W YDR299W YHR196W YER082C YHR148W YBR247C YOR056C YDR449C YLR186W YNL075W YLR222C YLL011W YGR090W YJL109C YOR078W 
YPR191W YBL045C YDR529C 
YGL022W YJL002C YMR149W 
YPR144C YCR057C YBL004W YDL060W YHR196W YOR310C YGR081C YBR247C YNL207W YBR048W YNL308C YPL012W YDL148C YPL266W YIL069C YLR222C 
YCL059C YDR324C YPR144C YCR057C YBL004W YPR137W YPL126W YDR299W YGL171W YKR060W YNL132W YER082C YHR148W YBR247C YHR196W YDR449C YLR186W YGR145W YGR128C YLR003C YOR310C YLR129W YDL148C YDR064W YGR090W YPL081W YMR128W YJL109C YOR078W 
YDR324C YPR144C YCR057C YBL004W YPR137W YPL126W YHR196W YOR310C YER082C YHR148W YBR247C YMR093W YDR449C YLR409C YLR186W YLR129W YJL069C YLR222C YLL011W YGR145W YGR090W YGL171W YJL109C YDL148C 
YCL059C YDR324C YPR144C YCR057C YPR137W YGR090W YOR310C YER082C YMR093W YDR449C YLR409C YJL109C YJL069C YNL075W YLR222C 
YGR020C YHR039C-A YPR036W YEL051W YOR332W YDL185W YKL080W YBR127C 
YPR110C YOR210W YPR010C YOR224C YJR063W YOR340C YNL248C YOR341W YPR187W YBR154C 
YGR119C YFR002W YGL172W YJL039C YJL041W 
YDL098C YNL147W YJR022W YMR268C YER112W YLR438C-A YDR378C 
YOL145C YIL035C YOR039W YER164W YLR418C YGL019W YOR061W 
YPR041W YDR429C YOR361C YNL244C YBR079C YMR309C YAL035W YMR146C YLR192C 
YDL113C YJL036W YDR425W 
YEL018W YDR359C YNL107W YHR099W YOR244W YFL024C YJL081C YPR023C 
YEL018W YDR359C YNL107W YJL081C YPR023C YOR244W YFL024C 
YMR125W YOL115W YLR430W YMR239C YDL175C YJL050W YML117W YGL173C YPL178W YPL190C YNL251C 
YBR175W YLR015W YDR469W YKL018W YHR119W YPL138C YAR003W 
YBR052C YCR004C YNL010W YDR032C 
YHR147C YPL183W-A YBR122C YDR405W YPR100W YMR024W YML025C YNL177C YNL284C YBL038W YBR282W YDR116C YKR006C YKL167C YMR098C YKR085C YNL252C YCR046C YLR312W-A YNL005C YJL063C YDR462W YCR071C YDR237W YDR322W YGR220C YMR193W YDR296W YLR439W YOR150W 
YLR424W YLR117C YCR063W YPR101W YDL209C YBR065C YJR050W YBL104C YMR213W YPL151C YAL032C YKR022C YGL128C YKL173W YLR275W YER029C YHR165C YPR182W YGL120C YER172C YLL036C 
YDL098C YBR152W YOR308C YER146W YPR178W YPR082C YJL203W YNL147W YDR378C YDR473C YKL173W YLR275W YER029C YGR091W YER112W YHR165C YER172C YGR074W YBR055C YBL026W 
YOR308C YER146W YPR178W YPR082C YGL173C YNL147W YCR077C YJL124C YLR438C-A YER029C YDR473C YKL173W YLR275W YDR378C YGR091W YER112W YHR165C YLR147C YER172C YML049C YBR055C YBL026W 
YCL059C YDR324C YPR144C YDR449C YCR057C YBL004W YPR137W YLR197W YPL126W YHR196W YOR310C YNL132W YER082C YHR148W YMR093W YJR002W YPL217C YDR064W YLR129W YNL075W YDL148C YLL011W YPL266W YGR090W YOL010W YJL109C YOR078W 
YOR069W YJL154C YHR012W YJL053W YOR132W 
YER025W YPL237W YLR291C YOR260W YDR211W YGR083C YJR007W YKR026C 
YEL036C YDR245W YJL183W YJR075W YPL050C 
YLL004W YPR162C YNL261W YHR118C YML065W YBR060C 
YGR095C YGR195W YGR158C YCR035C YHR069C YOL021C YOR076C YHR081W YNL232W YDL111C YDR280W YOR001W YOL142W 
YOR326W YHR023W YGL106W YOR035C 
YJL176C YPL016W YNR023W YFL049W YDR073W YOR290C YPR034W YHL025W YMR033W YBR289W 
YJL099W YOR299W YKR027W YLR330W YMR237W 
YPL243W YDL092W YML105C YPR088C YKL122C YPL210C 
YMR236W YDR392W YOL148C YHR099W YLR055C YDR176W YDR448W YGL066W YGL112C YGR252W YBR198C YPL254W YMR223W YCL010C YBR081C YDR145W YDR167W 
YDR228C YLR277C YLR115W YMR061W YOR250C YGL044C 
YNL147W YDR378C YER112W YER146W YDL160C YGL173C YCR077C YJL124C YLR438C-A YBL026W 
YMR197C YKL196C YOR036W YBL050W YGL095C YDR189W 
YAL047C YLR212C YHR172W YNL126W 
YAL043C YDR195W YKR002W YGR156W YKL059C YDR301W YLR115W YJR093C YPR107C YKL018W YMR061W YLR277C YNL317W 
YMR078C YOR144C YJR068W YNL290W YOR217W YBR087W YOL094C 
YHR107C YLR314C YDL225W YJR076C YJR092W YCR002C YNL233W 
YHR187W YLR384C YPL086C YPL101W YGR200C 
YOR174W YNL236W YPR070W YBR193C YLR071C YER022W YNL025C YOL135C YGL151W YOL051W YBR253W YHR041C YDR308C YCR081W YDR443C YGR104C YML007W YMR112C YHR058C YGL025C YPL042C YPR168W YNR010W 
YDL003W YJL074C YFL008W YER147C 
YOR362C YPR103W YML092C YOL038W YFR050C YMR314W YBL041W YER012W YJL001W YHR200W YDL147W YOR261C YER094C YGL011C YGR135W 
YFR013W YBL003C YBR009C YPL082C YDR190C YBR245C YFR037C YNL059C YPL235W 
YPR181C YIL109C YPL085W YNL049C YDL195W 
YPR041W YDR429C YLR192C YNL244C YDR091C YOR361C YBR079C YMR309C YAL035W YMR146C 
YBR142W YMR290C YOR272W YOL077C YER006W YOR206W YFL002C YFR001W YNL061W YPR016C YNL110C YOL041C YER126C YKR081C YPL043W YGR103W YMR229C YMR049C YDR060W YPL093W YNL002C 
YNL312W YCR092C YML032C YDR499W YDL156W YHR164C YOL090W YBR136W YBR114W YDR097C YIR002C YAR007C 
YNL312W YCR092C YML032C YDR499W YDL156W YOL090W YBR136W YBR114W YDR097C YIR002C 
YNL312W YCR092C YML032C YDR499W YDL156W YHR164C YBR136W YBR114W YDR097C YIR002C YAR007C YJL173C 
YKL196C YDR498C YLR440C YLR268W YGL098W YGL145W YNL258C YOR075W 
YLR102C YLR127C YHR166C YGL240W YDR118W YOR249C YBL084C YKL022C YNL172W 
YPL139C YIL084C YNL097C YCR084C YOL004W YPL181W YAL013W YNL330C YBR095C YMR263W YDL076C YPR023C YMR075W 
YPL139C YIL084C YNL097C YCR084C YOL004W YPL181W YAL013W YDR207C YNL330C YBR095C YMR263W YDL076C YMR075W 
YKR029C YGL194C YDR155C YMR273C YBR103W YIL112W YCR033W 
YDR392W YOL148C YLR055C YDR176W YDR448W YGL066W YGL112C YGR252W YBR198C YPL254W YMR223W YCL010C YBR081C YDR145W 
YOR234C YPR043W YDL195W YGR034W 
YBR211C YPL018W YDR383C YIR010W YBR107C YDR254W YLR381W YJR135C YGR179C YDR318W 
YJR084W YER029C YPR101W YMR240C YBR065C YPR182W YLR298C YOR319W YDL030W YIR009W 
YAL002W YLR396C YMR231W YPL045W YDL077C YLR148W YDR080W 
YNL236W YPR070W YBR193C YLR071C YER022W YNL025C YOL135C YGL151W YOL051W YBR253W YHR041C YDR308C YCR081W YDR443C YGR104C YPL254W YML007W YMR112C YNR010W 
YLR074C YHR088W YMR290C YOR272W YOL077C YER006W YOR206W YFR001W YDR496C YNL061W YGL111W YPR016C YNL110C YER126C YKR081C YGR103W YMR049C YPL211W YPL093W YDL031W YNL002C YNR053C YHR197W YDR101C YGR245C 
YLR200W YML094W YGR078C YNL153C 
YLR002C YBR142W YHR088W YMR290C YOR272W YOL077C YER006W YOR206W YFL002C YFR001W YDR496C YGL111W YPR016C YNL110C YKR081C YPL043W YGR103W YMR049C YPL211W YDR060W YLL008W YDL031W YNL002C 
YPL093W YGL099W YLR074C YNR053C YHR197W YDR101C YGR245C YCR072C YER006W YPR016C YER126C 
YML067C YFR051C YDR238C YIL076W YPL010W YGL137W YDL145C YNL287W 
YMR025W YOL117W YDL216C YDR179C YIL071C YDL147W 
YCL059C YPR144C YCR057C YDR299W YHR196W YKR060W YER082C YHR148W YBR247C YGL171W YDR449C YGR145W YLR186W YOR310C YLL011W YGR090W YJL109C 
YPL139C YIL084C YNL097C YOL004W YPL181W YAL013W YDR207C YNL330C YBR095C YMR263W YDL076C 
YMR125W YLR175W YGR162W YHL034C YCL011C YCL037C 
YLR424W YGL128C YLR117C YER029C YMR240C YDL209C YHR165C YKL173W YMR213W YGR278W YPL151C YAL032C YER172C YGL120C YBR065C 
YOL038W YHR200W YIL075C YDL147W YDL097C YOR259C YHR027C YOR261C YDR427W YHL030W YLR421C YFR004W YFR052W YPR108W YFR010W YKL145W YDL007W YGL048C YDR394W YOR117W 
YJL001W YHR200W YIL075C YDL147W YDL097C YHR027C YOR261C YDR427W YER021W YLR421C YFR004W YFR052W YPR108W YFR010W YKL145W YDL007W YGL048C YDR394W 
YOL038W YHR200W YIL075C YDL147W YDL097C YHR027C YOR261C YDR427W YLR421C YFR052W YPR108W YFR010W YKL145W 
YOL038W YMR314W YER012W YHR200W YIL075C YDL147W YDL097C YHR027C YOR261C YDR427W YER021W YLR421C YFR004W YFR052W YPR108W YKL145W 
YGR231C YDR525W-A YGR132C 
YBR245C YPL128C YBL003C YDR224C YDR303C YPL082C 
YLR180W YDR502C YER090W YKL211C 
YIL142W YDL143W YDR188W YOR281C YJL111W 
YPL169C YKL057C YDL116W YGL092W YGL100W YJR042W 
YNL288W YGR134W YNR052C YCR093W YAL021C 
YBL035C YKL045W YIR008C YNL102W 
YJL184W YML036W YGR262C YKR038C 
YMR047C YJL041W YJL061W YIL115C YER107C 
YPR056W YDR311W YKL028W YLR005W 
YCL011C YML062C YNL253W YNL004W YHR167W YDR138W YNL139C YDL084W 
YER102W YCL059C YDL213C YOL010W YBL004W YMR128W YJL109C YPL217C YOR078W YDL148C 
YPL129W YOR141C YNL059C YGL150C YFL013C YDR190C YPL235W YLR052W YDL002C 
YHR088W YMR290C YOR272W YOL077C YER006W YOR206W YFL002C YDR496C YNL061W YGL111W YNL110C YKR081C YPL043W YGR103W YMR049C YPL211W YDR060W YLL008W YNL002C YHR197W 
YBL058W YML013W YGR048W YDL126C YBR170C YDR049W 
YJR033C YDR328C YDR202C 
YOL149W YGL173C YJL124C YNL118C YEL015W 
YBR142W YMR049C YPL093W YNL002C YKL014C YMR290C YOR272W YER006W YDR496C YNL061W YKR081C YPL043W 
YBR154C YOR151C YPR187W YDR404C YIL021W YGR005C YOL005C YJL140W YDL140C YGR186W YGL070C 
YML026C YKL143W YKR057W YDL060W YBR247C YOR056C YNL207W YDR064W 
YFR013W YDR224C YBR009C YPL082C YBR245C YBR049C YDR303C YER148W 
YNL251C YLR430W YOL115W YPL190C YMR239C YDL175C YJL050W 
YLR335W YOR098C YAR002W YER110C YLR347C YNL189W 
YKL144C YDR045C YNL151C YNL113W YKR025W YOR116C YDR005C YJL011C YNR003C YDL150W YOR207C 
YAL024C YAL016W YDL134C YOR014W YML109W YMR273C YDL188C 
YAL016W YMR273C YOR014W YDL134C YML109W YDL188C YGL190C 
YHR147C YPL183W-A YBR122C YDR405W YPR100W YML025C YNL284C YBL038W YBR282W YDR116C YKR006C YKL167C YMR098C YKR085C YNL252C YCR046C YLR312W-A YNL005C YJL063C YDR462W YCR071C YDR237W YDR322W YGR220C YMR193W YDR296W YLR439W YOR150W 
YGL245W YGL105W YGR264C 
YIL062C YLR370C YNR035C YKL013C YDL029W YJR065C YBR234C 
YIL153W YBL046W YDR075W YNL201C 
YOL054W YEL056W YLL022C YPL001W YNL030W YBR009C 
YBR102C YJL085W YLR166C YGL233W YER008C YDR166C YIL068C YPR055W 
YOR151C YPR187W YBR154C YIL021W YGR005C YOL005C YJL140W YGR063C YML010W YDR404C YGR186W YGL070C 
YOR362C YPR103W YOL038W YFR050C YMR314W YBL041W YER012W YJL001W YHR200W YDL147W YHR027C YER094C YGL011C YGR135W 
YDR190C YOR141C YFL013C YNL059C YGL150C YPL235W YLR052W YDL002C YER092W 
YML062C YNL253W YNL004W YHR167W YDR138W YNL139C YDL084W 
YHR023W YGL106W YAL029C YFL039C 
YDR028C YDR422C YER027C YGL208W YER129W YDR477W YGL115W 
YBL058W YGR048W YBR170C YDL126C YDR049W 
YML009C YMR225C YOR201C 
YHR088W YMR290C YOR272W YOL077C YOR206W YDR496C YGL111W YPR016C YNL110C YPL131W 
YAL043C YDR195W YKR002W YKL059C YDR301W YLR115W YOR179C YER133W YJR093C YPR107C YKL018W YMR061W YLR277C YNL317W 
YHL015W YAL036C YMR230W 
YOR370C YKR014C YMR258C 
YNL076W YBR265W YML100W YDR074W YMR261C YBL023C YBR126C YPR035W 
YPL093W YLR074C YHR085W YNR053C YHR197W YNL182C YDR101C YGR245C YCR072C YPR016C 
YNL227C YHR170W YDR101C YBR267W 
YPL153C YJL115W YJR140C 
YER151C YNR051C YNL250W 
YOL090W YOR323C YPR179C YDR295C YNL021W 
YLR398C YDR280W YGR158C YGL213C YPR189W 
YJL006C YML112W YKL139W YBR169C 
YGL131C YMR029C YNL127W YMR052W 
YGR285C YHR064C YFR031C-A YHR010W 
YPR049C YPL166W YLR423C 
YJL164C YPL203W YIL033C 
YGL197W YLR310C YPL049C YKR028W YJL098W YDL047W 
YOR234C YBR086C YBR181C YGR034W YDL083C 
YDL019C YER120W YDR150W YHL020C YAR042W 
YNL056W YNL032W YHL029C YNL099C YCR095C 
YBL007C YHR114W YLR337C YOR181W YML001W 
YCL031C YGR090W YDR299W YHR196W YKR060W YGR145W YLR003C YOR145C 
YGL207W YOL145C YIL035C YLR418C YML069W YOR039W YBR279W YGL019W YOR061W 
YMR072W YBL103C YOL067C 
YKL130C YBR202W YBR130C 
YIL034C YMR109W YKL007W 
YPL120W YBR097W YLR360W YLR240W 
YFR051C YDR238C YBR229C YML067C YAL042W YDR221W 
YIL128W YNL240C YHR122W 
YGR086C YPL004C YKL142W 
YKR091W YBR160W YBR135W YPL256C YDL155W YMR199W YLR079W 
YGR193C YDR430C YER178W YNL071W YBR221C 
YIL125W YFR049W YDR148C YFL018C 
YDR484W YDR027C YJL029C YJL034W 
YHR147C YPL183W-A YBR122C YDR405W YPR100W YMR024W YML025C YNL177C YNL284C YBL038W YDR116C YKR006C YKL167C YKR085C YNL252C YCR046C YLR312W-A YNL005C YJL063C YCL014W YDR462W YCR071C YDR237W YDR322W YGR220C YMR193W YDR296W YLR439W YOR150W 
YLR264W YNL096C YKR057W YGR054W 
YLR259C YHR208W YJR148W 
YAL003W YPL048W YBR118W YKL081W 
YER177W YDL117W YDR099W 
YOR362C YPR103W YML092C YOL038W YFR050C YMR314W YBL041W YER012W YJL001W YER094C YGL011C YGR135W 
YDL167C YIR001C YML117W 
YIR001C YMR080C YNL016W YJL033W YHR169W YGL171W 
YPL266W YBR247C YKL143W YPL204W YNL207W YDL060W YOR145C 
YOL120C YAL034C YPR174C 
YGL197W YLR310C YFR040W YKR028W YOR267C YDL047W 
YMR197C YKL196C YOR036W YOR212W YDR264C 
YHR114W YCR030C YOR181W YJL201W 
YJL066C YAL010C YGR130C YMR203W 
YGR233C YOL001W YPL031C YPL219W 
YPR041W YDR429C YLR192C YDR091C YFR031C-A YMR309C YLR367W YAL035W 
YAL016W YDL134C YOR014W YGR161C YMR273C YGL190C 
YJR041C YNR038W YMR297W YOL144W 
YNL104C YOL058W YOR108W YLR221C 
YIL094C YOR136W YGL195W 
YDR071C YER089C YBL056W 
YLR025W YPR173C YPL084W 
YLR226W YPR161C YJL080C 
YGR027C YKL125W YDL191W 
YOL062C YJR005W YBL037W 
YER095W YLR450W YML075C 
YER103W YGL130W YPL228W 
YDR460W YPR025C YOR173W 
YLR333C YKL101W YMR143W 
YAL041W YBR200W YER114C 
YER125W YOR124C YOR138C 
YDL203C YPL066W YLR425W YLR371W YBR011C 
YLR106C YPL093W YHR085W YHR197W YNL182C YHR052W YNL110C YKR081C 
YNR046W YOL124C YNR050C YDR140W 
YKL039W YKL092C YDR141C 
YAL027W YDR507C YDR174W YCL024W 
YNL078W YKR048C YJR045C 
YHR013C YPL198W YDL040C 
YLL021W YGR081C YMR308C YPL020C 
YDR299W YGL171W YML130C YDR365C YJL033W YNR043W YHR169W YNL075W YOR078W 
YNL265C YGR194C YDR300C 
YLR436C YMR304W YDR069C 
YAL026C YOR153W YAL053W YML072C 
YLR389C YLR028C YNR034W 
YDR225W YDR243C YLR183C 
YMR176W YDL070W YFR006W YDL058W YGR170W 
YOR243C YOR205C YNL186W 
YJR109C YOR303W YER086W YDL055C 
YHR146W YMR196W YPL154C 
YER164W YKL088W YMR172W 
YBL076C YHR128W YDR341C YKL067W YDR457W 
YPL208W YOL098C YDR361C 
YOR151C YDR390C YIL021W YGR005C YOL005C YJL140W YPR180W YDR404C YGR186W YGL070C 
YER102W YOL139C YML056C 
YDR395W YBR115C YAL059W 
YPR110C YOR210W YGL156W YPR032W YJR063W YOR340C YNL248C YOR341W 
YML016C YPR184W YJR077C 
YNL175C YMR121C YEL055C 
YJL052W YLL018C YGR204W YBR121C YPL218W YDR341C 
YCR009C YPL249C YDR388W 
YBR263W YPL009C YOR048C 
YJL208C YMR099C YKR079C 
YBR143C YDR172W YPL083C YLR386W 
YDL100C YJL194W YER083C 
YBR057C YKR031C YGL036W 
YKR014C YFL038C YER136W YER031C 
YGL180W YGR061C YKL155C YGL129C YDR175C YMR188C YGR165W YNL137C YBR251W YBL090W YGR084C YOR158W YPL013C YKL003C YMR158W YDR041W 
YBL075C YLR345W YJL155C 
YDL044C YLR139C YMR083W 
YOL031C YLL048C YNL238W 
YIL143C YOR168W YOR352W 
YJL146W YJL020C YGR028W YJL123C 
YCR063W YOR319W YER029C YHR156C YBL104C YBL074C 
YER070W YLR153C YER036C 
YKL193C YAR014C YCR073W-A YLR258W 
YLR449W YLL034C YMR242C 
YDR188W YKL029C YJL111W YML124C 
YHR147C YNL284C YDR164C YBR282W YPR100W YMR024W YKR085C YLR189C YNL005C YDR462W YDR237W YDR322W YOR150W YLR439W YBL038W 
YOR284W YML103C YPL206C 
YGR175C YLL001W YNL183C 
YJR066W YBR021W YLR373C 
YKL006W YHR117W YOR375C 
YJR109C YNL030W YOR303W YOR293W 
YIL142W YGR196C YDL080C YJL111W 
YGL238W YDR170C YFR044C YDR335W 
YAL012W YMR300C YMR235C 
YPL226W YJL101C YPL061W 
YBL030C YFR014C YOL097C 
YML029W YGL234W YGR060W YGL246C 
YNL169C YFL045C YGL167C 
YDR044W YGR094W YAL017W 
