YIL144W YER018C YOL069W 
YDR041W YHL004W YBR251W YJR101W YDR347W YPL013C 
YBR171W YOR254C YLR292C YPL094C 
YPR029C YLR170C YPL259C YKL135C 
YPR036W YEL051W YOR332W YGR020C 
YML025C YMR193W YCR046C YGR220C 
YLR275W YER029C YPL213W 
YDR473C YGR075C YBR152W 
YJL203W YML049C YOR319W 
YAL007C YGL200C YAR002C-A YML012W 
YPR110C YDL150W YKL144C YNR003C YKR025W YPR190C YOR116C YOR207C 
YJR068W YNL290W YOL094C 
YMR125W YLR147C YHR165C YDR240C YDL087C 
YML071C YER157W YPR105C YNL051W YNL041C 
YBR119W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C YHR086W 
YCR046C YDR296W YNL284C YDR462W YDR322W YBL038W 
YDR211W YOR260W YGR083C YLR291C YKR026C YER025W 
YBR288C YGR261C YPL195W 
YOR110W YPL007C YBR123C YAL001C 
YLR418C YOL145C YBR279W YGL244W 
YDR429C YOR361C YNL244C 
YCR057C YLR222C YJL109C YPR137W YOR078W 
YGR158C YHR069C YDR280W YGR195W YDL111C YGR095C 
YKR060W YCL059C YPR144C 
YDL188C YAL016W YOR014W 
YDR449C YHR148W YCR057C YJL109C YHR196W YPL126W 
YHR196W YPL012W YCR057C YMR093W 
YDR324C YJL069C YLR409C 
YLR197W YPL043W YLR175W 
YLR148W YMR231W YPL045W YLR396C YDR080W 
YER082C YGR090W YJR002W 
YHR196W YBL004W YCR057C YDL148C YOR310C 
YLR447C YGR281W YBR127C YOR270C YGR020C 
YMR091C YGR056W YLR033W YFR037C YDR303C YHR056C 
YMR213W YAL032C YDR364C YLL036C YDL209C 
YOR341W YOR340C YPR110C YNL248C YPR010C YBR154C 
YBR198C YDR145W YGL112C YMR236W YMR005W YDR167W 
YML067C YFR051C YIL076W YDR238C YNL287W YGL137W YDL145C 
YLR212C YHR172W YNL126W 
YDR472W YKR068C YDR407C YBR254C 
YMR091C YCR052W YML127W YLR321C YKR008W YLR033W 
YBR175W YAR003W YLR015W YPL138C 
YGR274C YML015C YPL011C YMR005W 
YCR092C YJL173C YDR097C YAR007C 
YGL098W YNL258C YLR440C YGL145W YOR075W 
YML056C YLR432W YHR216W 
YGL019W YIL035C YOR061W YOR039W 
YJL081C YHR099W YFL024C YPR023C YOR244W 
YCR035C YNL232W YOL021C YGR158C YHR069C YDR280W YOR001W YGR195W YDL111C YGR095C 
YPL151C YER172C YGR278W 
YOR308C YGR091W YPR178W YDR473C YBR152W 
YGR074W YER112W YHR165C YJL203W YDL030W 
YKL022C YDR118W YOR249C 
YNL178W YFR031C-A YOL120C 
YBL026W YKL173W YBR055C 
YLR357W YIL126W YGR275W 
YDR245W YEL036C YJR075W YJL183W YPL050C 
YBR060C YML065W YPR162C YNL261W YHR118C 
YER006W YPR016C YPL093W 
YGL066W YLR055C YCL010C YDR392W YDR448W YPL254W 
YOL135C YBR253W YGL151W YPR070W 
YER022W YGR104C YLR071C YGL025C YOR174W 
YJL006C YKL139W YML112W 
YDR138W YML062C YHR167W 
YPL001W YEL056W YLL022C YBR009C 
YHR107C YLR314C YDL225W YCR002C YJR076C 
YPL016W YJL176C YFL049W YPR034W YMR033W 
YHL025W YOR290C YBR289W 
YER107C YJL041W YMR047C YJL061W 
YDR318W YGR179C YPL018W YLR381W 
YKR022C YGL128C YLR424W 
YHR200W YMR314W YOL038W YML092C YGL011C 
YHR041C YNL236W YGL151W YOL051W 
YDL092W YML105C YPR088C YPL243W YPL210C 
YER126C YNL002C YOR206W YKR081C YMR049C 
YNL251C YGL173C YPL190C 
YMR309C YBR079C YPR041W YMR146C 
YDR228C YOR250C YMR061W 
YGL049C YHL034C YER165W 
YOL041C YOL077C YMR229C 
YPR107C YKR002W YJR093C YDR301W YAL043C YLR115W YDR195W YKL059C YNL317W YGR156W 
YDR121W YNL262W YPR175W 
YPR103W YJL001W YDL147W 
YBR245C YER164W YDR190C 
YBR247C YNL308C YNL132W 
YBR102C YLR166C YER008C YDR166C YIL068C YPR055W 
YNL207W YPL266W YDL060W 
YPR082C YNL147W YDR378C 
YDL160C YJL124C YCR077C 
YGL115W YDR477W YER129W 
YDR155C YGL194C YIL112W YCR033W YBR103W 
YDL155W YLR079W YBR135W 
YPR080W YOR133W YKL081W 
YJL099W YOR299W YLR330W 
YML114C YCR042C YPL129W 
YPL061W YOR136W YIL094C 
YNL097C YOL004W YNL330C YMR263W YIL084C YPL139C 
YBL046W YDR075W YNL201C 
YER090W YKL211C YLR180W 
YAR002W YLR347C YER110C YLR335W YNL189W 
YDR392W YBR081C YCL010C YOL148C 
YLL024C YFR002W YGR119C 
YEL015W YOL149W YNL118C 
YGR078C YNL153C YLR200W 
YNR053C YLR074C YGR245C 
YPL085W YLR208W YPR181C YIL109C 
YDL116W YGL092W YJR042W 
YDR074W YBR126C YML100W 
YDR188W YJL111W YOR281C 
YDR224C YPL128C YBL003C 
YGR214W YBL072C YGR081C 
YIL075C YHL030W YDR427W YFR010W YKL145W YFR004W YHR027C YDL097C 
YFR052W YOR261C YLR421C YPR108W 
YDR060W YPL131W YLR221C 
YGR005C YOL005C YDR404C YIL021W YOR151C 
YDL140C YPR187W YGL070C 
YNL021W YPR179C YOL090W YDR295C 
YDL216C YMR025W YDR179C YIL071C 
YMR128W YOL010W YDL213C 
YNL061W YDR496C YBR142W YKL014C 
YMR290C YOR272W YGL111W 
YDR101C YGL099W YHR170W 
YCR072C YNL182C YHR197W 
YBR234C YIL062C YLR370C YKL013C YNR035C YJR065C YDL029W 
YGL245W YGR264C YGL105W 
YHR166C YNL172W YLR127C 
YGR200C YPL086C YHR187W YLR384C 
YPL211W YFR001W YFL002C YPL198W 
YLR106C YNL110C YGR103W 
YGR132C YGR231C YER017C YMR089C 
YCR093W YNR052C YAL021C YGR134W YNL288W 
YBL035C YNL102W YIR008C YKL045W 
YEL002C YMR149W YJL002C 
YAL038W YHR128W YDL055C 
YER177W YLR028C YER133W 
YBL084C YLR005W YDR311W YPR056W 
YNL224C YGL120C YDR025W 
YGL246C YHR064C YOR048C 
YOR141C YFL013C YER092W YGL150C YNL059C YPL235W YDL002C 
YBR170C YGR048W YDL126C 
YJL029C YDR027C YJL034W YDR484W 
YLR398C YPR189W YGL213C 
YGR162W YOL139C YDL051W 
YNL138W YGR233C YJL005W 
YPL049C YKR028W YDL047W 
YKL196C YOR036W YDR264C 
YDR148C YIL125W YFR049W YFL018C 
YBR097W YLR360W YPL120W 
YML085C YDR062W YMR296C 
YJR148W YLR259C YHR208W 
YFR013W YPL082C YKR001C 
YLL045C YHR088W YHR052W 
YHR023W YGL106W YOR326W YLR274W 
YAL029C YKL130C YBR130C 
YMR304W YOR204W YDR069C 
YGL206C YGR167W YOR181W 
YCR095C YNL099C YNL032W YHL029C 
YKL018W YLR277C YJL033W 
YKL104C YDR127W YKL029C 
YML124C YFR040W YDL185W 
YLR310C YGL197W YJL098W 
YGL190C YGR161C YDL134C 
YBL045C YPR191W YNL177C 
YDR430C YBR221C YNL071W YER178W 
YIL034C YKL007W YLR196W 
YAL005C YCR009C YDR388W 
YOR063W YPL226W YHR169W 
YAL035W YBR084W YLR340W 
YER086W YER095W YJR109C 
YDL171C YBL087C YJR123W 
YOR375C YPL228W YGL130W 
YMR235C YJL130C YGR218W 
YNL023C YIL161W YBR031W 
YGR180C YJL026W YOR230W 
YJL208C YKR079C YMR099C 
YMR116C YGR285C YJL080C 
YHR019C YFR009W YGL195W 
YNL078W YJR045C YKR048C 
YER151C YDL066W YNR051C 
YBR125C YDL229W YDR186C 
YDL203C YBR011C YLR371W 
YDR207C YDL076C YPL181W 
YDR328C YKR014C YMR258C 
YLR449W YGL076C YLL034C 
YKL039W YDR434W YGR192C 
YAR042W YBR143C YOR096W 
YKR059W YKL010C YDR214W 
YKL157W YGR234W YLR304C 
YLR048W YLR410W YMR072W 
YNL272C YHR020W YGR175C 
