YEL050C YKL167C YGR220C YCR071C YDR405W YBR268W YKR085C YML025C YMR193W YCR003W YGL068W YNL284C YPL173W YLR312W-A YNL005C YNL252C YBL038W YKR006C YNR022C 
YKL167C YCR071C YDR405W YGR076C YLR439W YMR024W YML025C YCR003W YNL284C YPL173W YLR312W-A YDR116C YNL005C YDR322W YBR122C YDR237W YDR462W YNL252C YBL038W YKR006C YJL063C 
YOR158W YMR188C YJR113C YKL155C YIL070C YNR036C YNR037C YGR165W YHL004W YBR251W YDR175C YER050C YDR494W YGR084C YGR215W YIL093C 
YJR101W YJR113C YNL137C YNL306W YOR158W YKL155C YIL070C YNR036C YDR337W YDR347W YBL090W YDL045W-A YBR251W YBR146W YDR041W YDR175C YJL063C YER050C YGL129C YGR165W YHL004W YIL093C 
YER029C YDL098C YGR091W YBR152W YGR075C YBR055C 
YCR020C-A YEL053C YPR051W 
YKL135C YLR170C YPR029C YHL019C YPL259C 
YJR101W YOR158W YPL013C YNL137C YPL118W YJR113C YKL155C YIL070C YDR347W YGL129C YGR165W YHL004W YBR251W YBR146W YDR041W YDR175C YDR337W YER050C YDR494W YGR084C YGR215W YIL093C 
YLR154C YNL072W YDR279W 
YDL043C YDR416W YLR117C YBR188C YGR129W YJR050W YMR213W YAL032C YLL036C YPR101W 
YGL223C YML071C YNL051W YGR120C YPR105C YNL041C YGL005C 
YDR299W YER127W YGR145W YDR365C 
YEL005C YGL079W YLR408C YKL061W YNL086W YDR357C 
YGR113W YKL052C YDR320C-A YDR016C YBR233W-A YDR201W YGL061C YKR037C YKR083C 
YOL146W YPR135W YJL072C YDR013W YDR489W 
YPR018W YBR195C YML102W 
YBR167C YBR257W YHR062C YNL221C YIR015W YDR478W YNL282W YAL033W 
YJL024C YPL195W YBR288C YGR261C 
YIL144W YMR117C YIR010W YOL069W YER018C 
YBL021C YOR358W YGL237C 
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
YKR058W YLR258W YJL137C YFR015C 
YKR025W YNL151C YOR116C YBR154C YOR207C YDL150W YNL113W YDR045C YJL011C YKL144C YNR003C YPR190C YOR210W YOR224C YPR110C YPR187W 
YJR063W YNL248C YJL148W YKR025W YNL151C YOR116C YBR154C YOR207C YDL150W YDR156W YHR143W-A YNR003C YJL011C YNL113W YPR190C YOR210W YOR340C YOR341W YPR110C YPR187W YPR010C 
YOR159C YDL043C YMR288W YDL030W YDR482C YJL203W YKL095W YML049C YMR240C YGR074W YLR275W YHR165C YLR147C YER029C 
YGL200C YAL007C YAR002C-A YML012W 
YDL087C YOR159C YGR074W YDR515W YHR086W YDR235W YDR240C YLR298C YBR119W YGR013W YIL061C YKL012W YLR275W YML046W YLR147C YER029C YPR182W 
YOR159C YKL173W YBR119W YNR011C YDR482C YHR086W YLR298C YPR101W YJR022W YDR473C YDR240C YGR091W YMR240C YOR305W YGR013W YBL074C YER172C YBR055C YER029C YNL147W YML046W YDL087C YPR057W YOR308C YPL213W YPR178W YGR074W YIL061C YKL012W YLR275W YHR165C YLR147C YPR182W 
YNR003C YJL168C YJR063W YGR063C YPR010C YJL148W YJL011C YKR025W YNL151C YOR116C YOR207C YBR154C YDL150W YDR156W YHR143W-A YGL070C YGR005C YIL021W YJL140W YNL113W YNL248C YOL005C YDL140C YOR210W YOR224C YOR340C YOR341W YPR110C YPR187W YOR151C 
YNL005C YDR405W YDR322W YDR237W YDR462W YNL252C YML025C YMR193W YCR003W YNL284C 
YKL173W YCR077C YJL124C YBL026W YDR378C YER146W YJR022W YMR268C YDR473C YGR091W YOR308C YLR438C-A YPR178W YGR074W YLR275W YHR165C YNL147W YGL173C YLR147C 
YOR159C YEL026W YKL173W YER172C YNR011C YER112W YHR165C YBR152W YER029C YNL147W YDR378C YJR022W YDL098C YDR473C YGR091W YOR308C YPL213W YPR178W YMR240C YGR074W YLR275W YBR055C YLR147C YPR182W 
YHR197W YHR085W YNL182C 
YLR060W YFL022C YGR094W YBL076C 
YLR321C YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YIL126W YLR357W YMR033W YMR091C YPR034W YML127W YDR303C YGR056W 
YPR179C YDR295C YNL021W 
YGR113W YKL052C YKR083C YBR233W-A YDR201W YGL061C YKR037C YDR320C-A 
YJR006W YJR043C YDL102W 
YIR010W YJR112W YPL233W YAL034W-A 
YDR176W YOR023C YPL047W YGL112C YGR252W YBR198C YMR223W YOL148C YPL254W YCL010C YDR448W YCR082W YBR081C 
YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YNL168C YPR103W YBR173C YER012W YKL206C YOR157C YJL001W YOR362C 
YLR192C YMR146C YMR309C YNL244C YPR041W YDR429C YJR007W YER025W YBR079C YOR361C 
YER172C YOR159C YGR013W YPR057W YBL074C YKL173W YBR119W YDR240C YGR091W YBR055C YER029C YBL026W YER146W YJR022W YJL203W YDL043C YDL087C YDR473C YLR298C YOR308C YLR438C-A YPR178W YGR074W YKL012W YLR275W YHR165C YLR147C YPR182W 
YDR378C YER146W YJR022W YMR268C YDL043C YDR473C YKL173W YLR438C-A YPR178W YER112W YJL124C YBL026W 
YOR210W YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YPR010C YJL148W YOR224C YOR340C YOR341W YPR110C YPR187W 
YDL092W YKL122C YPL210C YPL243W YPR088C YML105C 
YJL176C YPL016W YGR275W YBR289W YMR033W YPR034W YOR290C YHL025W YNR023W 
YDR121W YDR174W YBR278W YPL001W YNL262W YPR175W 
YDR255C YIL017C YIL097W YGL227W YMR135C YEL012W 
YDL014W YNR051C YJL109C YOL144W YHL034C YDL208W YGL078C YNL308C YJL033W YLR197W YOR310C YDR365C YNL061W YPL009C YLR175W YOR078W YNR054C YJL050W 
YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YBR173C YKL206C YLR199C 
YDR328C YOL117W YDL216C YDL147W YDR179C YMR025W YIL071C 
YJL069C YLR129W YLR222C YLR409C YNR054C YDR449C 
YGR278W YDL043C YMR288W YDR482C YJL203W YML049C YMR240C YOR319W YLR275W YLR147C YER029C YPL213W 
YDL043C YAL032C YLR117C YJR050W YMR213W YDR482C YDR416W YLL036C YPL151C YPR134W YPR101W 
YKR026C YLR291C YOR260W YJR007W YDR211W YER025W YGR083C 
YIL126W YCR020W-B YCR052W YFR037C YGR275W YKR008W YLR033W YLR321C YLR357W YMR033W YMR091C YPR034W YML127W YDR303C YBL006C 
YLR015W YHR119W YKL018W YAR003W YBR258C YPL138C YBR175W YDR469W 
YJL026W YNL220W YER070W YGR180C YIL066C 
YOR217W YOR144C YBL003C YBR087W YJR068W YNL290W 
YJL006C YML112W YKL139W 
YBR107C YBR211C YDR254W YDR318W YDR383C YGR179C YJR135C YLR315W YPL018W YPR046W YLR381W 
YMR078C YCL016C YHR191C 
YPR025C YPL122C YLR005W YER171W YDL108W YDR460W YPR056W YDR311W 
YER148W YMR005W YMR227C YMR236W YPL011C YPL047W YML015C YBR081C YDR176W YMR223W YML098W YML114C YBR198C YOL148C YPL254W YDR392W YDR448W YDR145W YDR167W YGL112C YGR274C 
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR041C YHR058C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YCR081W YDR443C YGR104C YLR071C YGL151W YNL236W 
YKL022C YNL172W YLR127C YBL084C YGL240W YDR118W YHR166C YOR249C 
YOR001W YOL142W YGR158C YHR081W YGR095C YDL111C YDR280W YGR195W YHR069C YOL021C YNL232W YNR024W YCR035C 
YBR103W YCR033W YDR155C YIL112W YKR029C 
YOR069W YHR012W YJL053W YJL154C YOR132W 
YOR159C YKL173W YER172C YNR011C YER112W YBR055C YER029C YNL147W YDR378C YER146W YJR022W YDR473C YGR091W YOR308C YPR178W YGR074W YLR275W YHR165C YLR147C YPR182W 
YJR101W YJR113C YMR188C YNL137C YNL306W YPL118W YOR158W YKL155C YIL070C YNR036C YER050C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C 
YMR044W YPR052C YMR106C YBL002W YBL003C YBR009C YBR010W YDR224C YNL030W YAL011W YNL031C YDL002C YDR485C YAR007C YMR284W YOR244W 
YHR118C YPL127C YNL261W YML065W YPR162C YEL056W YBL002W YBL003C YBR009C YLL004W YPL001W YBR060C 
YFL024C YDR359C YDR381W YPR023C YNL097C YJL081C YJR082C YGR002C YLR399C YNL107W YEL018W YBL003C YHR090C YNL136W YOR244W 
YML015C YMR005W YMR227C YMR236W YPL011C YML098W YBR198C YER148W YDR145W YDR167W YGL112C YGR274C 
YDL074C YDR362C YMR037C YIL150C YOR172W YBL003C YBR010W YBR049C YDR174W YOR217W YIL036W 
YMR044W YBR245C YBR010W YLR095C YBR009C 
YMR290C YMR014W YHR066W YMR229C YDR087C YLR175W YHL034C YDL014W YCL059C YNL308C YJL033W 
YMR290C YNL175C YDR060W YDR312W YDR496C YGL120C YHR066W YFR001W YMR229C YKR081C YLR175W YKR024C YOR206W YOR294W YNL308C 
YJL168C YBR231C YGR002C YLR385C YNL107W YHR099W YFL024C YPR023C YDR334W YJL081C YJR082C YLR399C YEL018W YDR359C YHR090C YNL136W YOR244W 
YHR164C YJL173C YNL031C YBR009C YAR007C YPR161C YDR499W YNL312W 
YDL105W YOL034W YDR288W YEL019C 
YPL022W YML095C YCR087C-A YDR381W YAL027W 
YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YKL206C YOL146W YOR157C YJL001W YKR070W 
YDR255C YIL017C YIL097W YGL227W YBR105C YMR135C 
YNR053C YCL031C YGR090W YNL061W YJL109C YKR081C YMR229C YOR206W YOR294W YGR103W 
YML071C YNL041C YER157W YGR120C YPR105C YNL051W YGL005C 
YEL015W YLR438C-A YDL160C YNL118C YER112W YOL149W YJL124C YNL147W 
YDR364C YMR125W YPL178W 
YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YBR010W YPL235W YBR231C YGR002C YLR385C YNL107W YBL003C 
YGR200C YPL086C YHR187W YPL101W YLR384C 
YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL181W YDR207C 
YNL110C YHR066W YMR229C YKR081C YGR103W YKR024C YOR206W YOR294W YJL050W 
YOR189W YEL044W YBL003C YDR190C YDL002C YER092W YFL013C YLR052W YOR141C YBR010W YPL235W YGL150C YJL081C 
YOR189W YJL081C YGL150C YDR190C YDL002C YEL044W YFL013C YER092W YOR141C YPL235W YNL059C YPL129W YLR052W YNL215W 
YJL115W YJR140C YBL008W YBR215W YOR038C YBL003C 
YGR063C YBR154C YGL043W YGL070C YGR005C YGR186W YIL021W YJL140W YML010W YOL005C YDL140C YOR210W YOR224C YDR404C YPL129W YPR187W YOR151C 
YNL201C YBR154C YOR061W YGL070C YIL021W YJL140W YML010W YDR075W YGR063C YOR151C YOR210W YOL005C YIL035C YPR187W YDL140C 
YJL115W YER164W YAL019W YLR418C YOR061W YBL003C YNL031C YOL145C YGL019W YOR039W YML010W YGR063C YIL035C YBR279W 
YGL207W YBL002W YBL003C YBR009C YBR010W YDR174W YIL035C YNL312W YML069W YDL126C YKR048C YNL030W YNL031C YNL206C YEL056W YJL115W YLL022C YAR007C YOR217W YPL001W 
YHR118C YLL004W YML065W YPR162C YNL031C YEL056W YJL168C YER161C YBR009C YLL022C YNL030W YBR010W YPL001W 
YHR118C YLL004W YNL261W YOL012C YML065W YPR162C YEL056W YBL002W YBR009C YDR174W YPL001W YBR060C 
YBL002W YBL003C YBR009C YBR010W YER164W YML069W YDR224C YNL273W YDR225W YGL244W YLR418C YGL207W YOL145C YOR123C YKR048C YNL088W YOL006C YLR399C YBR279W 
YGL244W YDR381W YLR418C YOR061W YGL207W YOL145C YOR123C YOR039W YIL035C YML069W YBR279W 
YOR304W YJL065C YGL133W YBR245C 
YKL022C YNL172W YLR127C YBL084C YGL240W YHR166C YFR036W 
YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W 
YBR095C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C YMR075W 
YEL030W YOL109W YIL103W YKL191W 
YGL128C YGL120C YKR022C YLR424W 
YOR001W YOL142W YGR158C YHR081W YDL111C YDR280W YOR076C YGR195W YHR069C YOL021C YNL232W YNR024W YCR035C 
YML100W YMR261C YDR074W YBR126C 
YMR223W YJL176C YPL016W YPR034W YOR290C YHL025W YNR023W 
YFR002W YGR119C YGL172W YJL041W 
YDR429C YMR146C YMR309C YBR079C YER025W YPR041W YOR361C 
YOR179C YKL018W YNL222W YDR301W YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKR002W YNL317W YPR107C 
YKL018W YDR301W YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKR002W YNL317W YPR107C 
YDR328C YDR202C YJR033C YBR127C 
YGR104C YLR071C YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL151W YGL127C YNL236W YHR041C YHR058C YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W YGL025C 
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR041C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGR104C YLR071C YGL151W YMR112C YNL236W 
YDL225W YJR076C YCR002C YDR507C YHR107C YLR314C 
YJR042W YGL092W YPL169C YDL116W 
YKR027W YLR330W YMR237W 
YLR197W YDL060W YNL308C YCL059C YDR365C YNR054C 
YML010W YDR075W YGR063C YBL046W YDR225W YNL201C YBL003C 
YGR252W YPL047W YMR236W YGL066W YBR081C YDR176W YMR223W YBR198C YOL148C YPL254W YCL010C YDR392W YDR448W YDR145W YDR167W YGL112C 
YNL288W YNR052C YAL021C YCR093W 
YEL055C YJL109C YDR324C YDR398W YGR128C YHR196W YMR093W YPL126W 
YLR119W YCL008C YPL065W YGR206W 
YJR067C YNL260C YDR091C 
YAR073W YLR398C YHR216W YLR432W YML056C 
YDR369C YMR224C YER179W YBR278W 
YDR325W YBL097W YFR031C YLR086W YLR272C 
YDL175C YGL120C YDR381W YOL115W YCR035C YJL050W 
YPR025C YDR460W YPR056W YDR311W YLR005W YDL108W 
YGR278W YDR416W YLR117C YBR188C YMR213W YDR482C YLL036C YPL151C YPR101W 
YNL140C YDR381W YDL084W YNL253W YCL011C YDR138W YHR167W YML062C YNL139C 
YDL216C YDR179C YOL117W YIL071C YDL147W 
YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YJL001W YBR173C YER012W YER094C YOR157C 
YLR231C YFR053C YGL253W 
YJL138C YDR385W YNL250W YLR249W YKR059W 
YLR319C YOR035C YGL106W YOR326W 
YDR225W YNL201C YOL012C YNL030W YGL207W YML069W YBL002W YBL003C YKR048C YBR009C YBR010W YFL013C YBL103C YDR224C 
YLR200W YML094W YNL153C YEL003W YGR078C 
YMR273C YAL016W YDL134C YDL188C YGL190C YML109W 
YLR278C YLR442C YDR227W 
YLL010C YLR019W YOR043W 
YDL040C YDL014W YHR013C YOR253W 
YJL138C YGL120C YML017W YGL049C YGR162W YOL139C YKR059W 
YGR262C YJL184W YKR038C YML036W 
YDL126C YBR170C YGR048W YDR330W YDL190C YNL155W 
YDL003W YFL008W YJL074C YIL026C 
YBL041W YFR050C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W YOR362C YPR103W YJL001W YER012W YOR157C 
YGR104C YBL093C YBR193C YBR253W YER022W YGL025C YGL127C YNL236W YHR041C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W 
YLR175W YHL034C YDR381W YDR496C YNL255C YGL173C YGR054W 
YOR159C YEL015W YCR077C YER112W YJL124C YNL147W YDR378C YER146W YJR022W YDR473C YGR091W YLR438C-A YPR178W YDL160C YGL173C YLR147C 
YPR049C YDR022C YLR423C YPL166W 
YDL126C YOR124C YIL156W YFR010W YLR347C YMR304W 
YJL062W-A YOR133W YDR385W 
YER162C YML011C YEL037C YDR174W 
YLR370C YLR429W YJR065C YBR234C YDL029W YKL013C YLR203C 
YGR086C YCR009C YPL004C YDR388W 
YKR082W YJL041W YIL115C YJL061W 
YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YBR231C YLR385C YNL107W YGL252C 
YDL014W YNL308C YLR175W YDL208W YHR072W-A YGL078C YHR089C YCL059C 
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
YNL110C YGR090W YKL172W YPL146C 
YLR129W YDR381W YPL217C YHR089C YGL120C YDR365C YLR175W YMR049C YDL060W YOR294W YNL308C YJL033W YOR310C 
YCR060W YHR034C YMR186W YPL240C 
YLR417W YCR065W YPL002C YJR102C 
YNL287W YDL145C YDR238C YFR051C YIL076W YPL010W YGL137W 
YOR117W YOR259C YDR427W YER021W YGR232W YLR421C YDL097C YPR108W YOR261C YDR363W-A YEL037C YDL007W YDR394W YDL147W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W 
YMR191W YOR117W YOR259C YDR427W YER021W YGR232W YDL097C YPR108W YOR261C YDR363W-A YDL007W YDR394W YDL147W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W 
YOR117W YDR427W YGR232W YDL097C YPR108W YOR261C YDR363W-A YDL147W YDL007W YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W 
YOL111C YBR137W YOR007C 
YJL123C YIR001C YDL053C YGR071C YIL103W YHR121W YCR043C YKL075C YNL215W 
YJL047C YDR306C YDR054C 
YNR014W YER177W YDR099W 
YNL253W YCL011C YDR138W YHR167W YML062C YNL139C YNL004W 
YMR140W YDR092W YGL087C 
YNL267W YDR017C YHR102W 
YDL155W YLR079W YBR160W YBR135W 
YKL028W YKR062W YDL182W 
YDR310C YOL068C YOR279C YBL003C 
YDR422C YDR477W YER129W YGL115W YER027C 
YGR285C YDR457W YHR064C YNL209W 
YAR073W YLR320W YHR216W YLR432W YML056C YIL043C YER147C 
YLR091W YJL023C YDR444W YPR116W YML091C 
YOR189W YDR190C YER092W YGL150C YLR052W YOR141C YPL235W YFL013C YPL129W YJL081C 
YDL101C YGR130C YMR086W YMR031C 
YHL034C YMR229C YPR169W YPL211W YDR496C YBR142W YNL061W 
YGL020C YDL100C YER083C 
YPL203W YIL033C YJL164C 
YLR270W YPL245W YOR173W 
YDR087C YDR111C YER147C YMR014W YDR180W 
YAR002W YLR335W YLR347C YNL189W 
YGR264C YBL032W YGL245W YGL105W 
YLR163C YNL242W YFR021W YHR024C 
YDR246W YDR472W YDR407C YOR115C YDR108W 
YBR109C YML057W YKL190W YLR433C 
YKL129C YGL242C YMR109W YBR109C 
YGL244W YLR418C YOR355W YGL207W YOL145C YOR123C YBR279W 
YLR028C YER133W YNR034W YMR120C 
YEL023C YOR305W YJL052W YJR009C 
YLR196W YHL034C YER035W YOL041C 
YKL078W YNL186W YGR090W YGR251W 
YKR024C YNL061W YLR196W YMR229C YOL077C YOR206W YOR294W YLR022C 
YOR001W YOL142W YGR158C YGR095C YOR076C YDR280W YDL111C YGR195W YHR069C YOL021C YNL232W YCR035C 
YER151C YDL004W YDR363W-A YMR118C YMR173W YLR295C 
YPL128C YLR373C YKL054C 
YDR101C YJL122W YMR308C 
YPR031W YLR455W YJR082C YBL052C 
YBR225W YGL197W YLR310C 
YOR375C YAR071W YBR093C YAL062W 
YGR283C YLR175W YDL208W YMR310C YHR089C 
YGR020C YHR039C-B YBR127C YPR036W YMR027W YDL185W 
YPR168W YLR071C YBL093C YBR193C YBR253W YER022W YGL025C YGL127C YHR058C YOL051W YOR174W YPR070W YER095W YGL151W 
YER088C YKL075C YNL091W 
YDL014W YOL012C YBL002W YBL003C YKL023W YOR294W YPR161C YGL173C 
YOR083W YLR182W YER111C 
YOR048C YGL246C YDR289C 
YLR058C YIL148W YOR081C 
YOR181W YBR136W YHR114W 
YOR193W YJR094W-A YJR010C-A 
YOL013C YMR186W YPL240C YOR027W 
YOR198C YBR058C YLR320W 
YLL034C YGL120C YJL033W YLR150W 
YCR009C YJL084C YER125W YDR388W 
YPR144C YDL148C YIL091C YDR324C YKL035W 
YIL091C YJR119C YDL148C YDL153C 
YPL037C YHR193C YJR011C 
YBR154C YDL115C YGL070C YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YOR340C YDL140C 
YMR104C YKL126W YDR129C 
YKR081C YDR293C YLR022C YPL009C 
YHR165C YDR363W YLL002W YEL026W 
YBL036C YGR185C YNL247W 
YER133W YFR003C YKL193C 
YPL048W YKL081W YOR091W 
YDR172W YBR112C YER155C 
YJL080C YLL026W YGL066W YMR186W 
YNL186W YDL190C YGR116W YER030W 
YIL137C YGR204W YKL210W 
YDR153C YGL213C YLR398C YPR189W 
YNL135C YNL023C YIL161W 
YKL117W YJL034W YJR104C 
YER131W YLR435W YGL014W 
YGL122C YBR017C YOR374W 
YBL075C YFR024C YPL263C YBR054W YAR044W YFL006W 
YMR079W YHR076W YPR171W 
YGL106W YDR171W YBR218C YBR169C YGL062W 
