YCR020C-A YEL053C YPR051W 
YDR279W YLR154C YNL072W 
YKR006C YPL173W YML025C YKL167C YBL038W YGL068W 
YJL063C YDR322W YCR071C YDR405W YNL005C YLR439W YMR024W YNL284C YPL173W YDR116C YGR076C YLR312W-A YML025C YMR193W 
YKL155C YNL137C YNL306W YPL118W YNR036C YJL063C YDL045W-A YIL070C YOR158W YBR251W YER050C YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C 
YKL155C YNL137C YNL306W YJL063C YBL090W YDL045W-A YIL070C YCR071C YBR251W YBR146W YER050C YDR175C YDR337W YGL129C YGR165W YOR158W YJR113C 
YNL137C YPL118W YDR041W YDR175C YDR337W YGR215W YIL070C YIL093C YBR251W YBR146W YER050C YDR494W YGR084C YDR347W YGL129C YGR165W YHL004W YOR158W YJR101W YJR113C 
YIL144W YOL069W YER018C YMR117C 
YKL135C YHL019C YPR029C YPL259C YLR170C 
YER029C YBR152W YGR075C YDL098C 
YJL137C YFR015C YKR058W YLR258W 
YKR083C YDR320C-A YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C 
YOR358W YGL237C YBL021C 
YJL072C YDR013W YDR489W YOL146W YPR135W 
YBR195C YML102W YPR018W 
YER157W YML071C YNL041C YGR120C YPR105C YNL051W YGL005C 
YBL026W YJR022W YMR268C YLR275W YGL173C YKL173W YER172C YPR178W YDR378C YDR473C YER146W YGR074W YNL147W YLR438C-A YLR147C 
YMR288W YER029C YGR074W YLR147C YLR275W YDL043C YAL032C YCR063W YDL030W YDR482C YGL174W YGR129W YJL203W YML049C YMR240C YPL151C 
YAL033W YGR030C YBR167C YNL221C YHR062C YIR015W YLR145W YNL282W YBR257W YDR478W 
YNL086W YKL061W YDR357C YEL005C YGL079W YLR408C 
YNR011C YBR055C YER029C YBR119W YDR240C YBL074C YDR473C YGR091W YGR074W YHR165C YPR182W YOR159C YGR013W YKL012W YLR147C YLR275W YBR152W YOR308C YPL213W YPR178W YER172C YKL173W YMR240C 
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
YBR154C YDL150W YKR025W YOR207C YNL113W YOR210W YOR224C YPR110C YPR187W YDR045C YJL011C YKL144C YNL151C YNR003C YPR190C YOR116C 
YDR235W YHR086W YIL061C YKL012W YLR147C YLR275W YML046W YLR298C YGR013W YER029C YBR119W YDR240C YDL087C YGR074W YPR182W 
YLR298C YMR125W YER029C YDR235W YDR240C YGR074W YPR182W YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YDL087C YBR119W 
YLR298C YBR055C YER029C YBL074C YOR159C YBL026W YJR022W YPR101W YPL213W YDL043C YPR057W YDL030W YML049C YMR240C YDR416W YMR213W YKL095W YDL087C YDR240C YGR091W YGR074W YHR165C YPR182W YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YBR119W YER172C YKL173W 
YMR288W YLR298C YER029C YOR319W YOR159C YBL026W YJR022W YPL213W YPR178W YDL043C YPR057W YDR482C YGL174W YJL203W YML049C YMR240C YIR009W YHR086W YMR213W YBR119W YOR305W YGR074W YHR165C YPR182W YOR093C YGR013W YIL061C YKL012W YLR147C YLR275W YER172C YKL173W YER146W YNL147W 
YCR071C YDR322W YDR237W YDR462W YNL005C YNL252C YCR003W YDR405W YNL284C YLR312W-A YMR193W 
YBR154C YJL148W YDL150W YDR156W YGL070C YGR005C YGR186W YIL021W YJL140W YOR207C YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPR110C YPR187W YJL011C YNR003C YPR190C YPR010C YOR116C YDL140C YJR063W 
YOR116C YJL011C YKL144C YDL150W YNL151C YNR003C YPR190C YNL113W YKR025W YOR207C YDR005C YPR110C 
YJR007W YDR211W YGR083C YKR026C YER025W YOR260W YLR291C 
YDL053C YML012W YAL007C YGL200C YAR002C-A 
YHR085W YNL182C YHR197W 
YBR154C YJL148W YDL150W YDR156W YGL070C YIL021W YKR025W YOR207C YNL113W YNL248C YOL005C YOR151C YOR210W YHR143W-A YOR340C YOR341W YPR110C YPR187W YJL011C YKL144C YNL151C YNR003C YPR190C YPR010C YOR116C YDL140C YJR063W 
YKR025W YBR154C YDL150W YNL151C YNR003C YPR190C YPR010C YOR116C YOR207C YNL113W YNL248C YOR210W YPR110C YPR187W YJL011C 
YDR295C YNL021W YPR179C 
YBR188C YJR050W YLL036C YLR117C YLR147C YPR101W YPR134W YAL032C YDR482C YGR129W YPL151C YHR165C YGR278W YMR213W YDR416W 
YBR079C YDR429C YER025W YJR007W YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W 
YKR083C YDR320C-A YBR233W-A YDR201W YGL061C YKR037C YGR113W YKL052C 
YGR056W YCR020W-B YCR052W YDR303C YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W 
YDR145W YDR167W YGL112C YMR236W YCR082W YLR418C YCL010C YDR176W YDR448W YOR023C YPL254W YBR081C YBR198C YMR223W YOL148C YDR392W YGR252W YPL047W 
YJR112W YAL034W-A YIR010W YPL233W 
YBR154C YJL148W YDR156W YOR224C YPR010C YNL113W YNL248C YJR063W YOR210W YHR143W-A YOR340C YOR341W YPR110C YPR187W 
YBR173C YER012W YKL206C YLR199C YGL011C YGR135W YGR253C YML092C YMR314W YOL038W 
YBL093C YBR193C YDL005C YDR308C YER022W YGL025C YGL127C YLR071C YOL051W YOR174W YNL236W YCR081W YDR443C YPL042C 
YCL016C YHR191C YMR078C 
YHL025W YMR033W YBR289W YPR034W YGR275W YPL016W YJL176C YOR290C YFL049W YNR023W 
YDR121W YNL262W YPR175W YBR278W 
YGR128C YHR196W YJL109C YMR093W YPL126W YDR324C YDR398W 
YCR002C YDL225W YLR314C YHR107C YJR076C 
YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YHR081W YOL142W YGR158C YGR095C 
YDR449C YJL069C YLR129W YLR222C YLR409C YNR054C 
YIL071C YDL216C YDR179C YDR328C YMR025W YOL117W YDL147W 
YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR119W YKL018W 
YGR002C YNL107W YBL052C YPR031W YHR099W YJR082C YOR244W YPR023C YBL003C YNL136W YFL024C YJL081C YDR359C 
YNR011C YMR213W YER146W YLR298C YBR055C YER029C YDR473C YPR178W YDR378C YOR305W YGR091W YGR074W YHR165C YPR182W YOR159C YIL061C YKL012W YLR147C YLR275W YOR308C YOR097C YER172C YKL173W YER112W YKR022C YBL074C YNL147W YDR416W 
YHR012W YJL053W YJL154C YOR069W YOR132W 
YDR311W YPR056W YLR005W YDL108W YER171W YDR460W YPR025C 
YJL024C YPL195W YBR288C YGR261C 
YML105C YDL092W YKL122C YPL210C YPL243W YPR088C 
YBR055C YER029C YGR278W YDR378C YDR473C YGR091W YLR438C-A YHR165C YGR074W YLR147C YBL026W YJR022W YMR268C YLR275W YOR308C YGL173C YGL120C YER172C YKL173W YCR077C YER112W YER146W YJL124C YNL147W 
YLR197W YOR310C YHL034C YLR432W YNR054C YOR078W YPR137W YGL120C YPR178W YJL010C YOL144W YDL014W YLR175W YEL026W 
YOR217W YNL290W YOR144C YOL094C YBL003C YBR087W YJR068W 
YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YML098W YGL066W YDR448W YER148W YBR081C YBR198C YLR055C YMR223W YOL148C YDR392W YGR252W YPL047W 
YOR342C YLR381W YDR383C YBR107C YBR211C YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W 
YNL221C YAL033W YBR257W YBR167C YIR015W YHR062C YDR478W 
YER148W YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YBR198C YML098W 
YFR036W YOR249C YDR118W YHR166C YKL022C YLR127C YNL172W YBL084C YGL240W 
YOL034W YDL105W YDR288W YEL019C 
YJL006C YKL139W YML112W 
YML010W YBR154C YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W YDL140C YDR404C 
YIR030C YOL146W YGR253C YBR173C YER012W YER094C YPR103W YOR157C YBL020W YFR050C YGL011C YGR135W YKR070W YJL001W YML092C YMR314W YOL038W YOR362C YBL041W 
YJL173C YAR007C YNL312W YHR164C 
YML069W YBR279W YOR061W YGL207W YLR418C YOL145C YGL244W YOR123C YIL035C 
YBR245C YBL003C YFR013W YGL133W YLR095C YOR304W YBR010W YBL002W YMR044W 
YOR217W YPL001W YEL018W YPR052C YBL003C YKR048C YMR072W YDR174W YOR244W YBR010W YER147C YMR044W YNL201C YAL011W YHR118C YML065W YPR162C YJR052W YNL030W YNL031C YGL207W YLR320W YDR463W YFL024C YML069W YFL013C YHR090C YGL035C YBR060C YNL290W YDR075W YDL070W YBL052C YDR224C YDR225W YNL261W YFR037C YNL088W YPR161C YLR385C YBR009C YDR052C YDL002C YBL002W YDL105W YJR082C YMR284W 
YCL010C YDR176W YDR448W YBR198C YDR145W YDR167W YGL112C YBR081C YPL254W YMR223W YOL148C YDR392W YGR252W YPL047W 
YOR294W YGR103W YKR081C YMR049C YMR229C YNL308C YDL014W YLR276C YDR060W YOL077C YJL033W YLR398C YOR056C YOR206W YJL050W YMR290C YDL208W YFR001W 
YDL134C YDL188C YGL190C YML109W YMR273C YOR014W YAL016W 
YNR011C YBR055C YER029C YDR378C YDR473C YGR091W YLR438C-A YHR165C YPR182W YJR022W YLR147C YLR275W YOR308C YPR178W YER172C YKL173W YER112W 
YDR383C YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W 
YPL022W YDR381W YAL027W YML095C 
YBR188C YLL036C YLR117C YMR213W YDR416W YPR101W YPR134W YDL043C YAL032C YDL030W YDR482C YGR129W YMR240C YPL151C YGR278W 
YCR035C YGR158C YHR081W YGR195W YHR069C YNL232W YNR024W YDL111C YOR001W YOL021C YDR280W YOL142W YGR095C 
YDR211W YBR079C YKR026C YLR291C YJR007W YLR215C YMR309C YOR361C YPR041W YGR083C YOR260W YER025W 
YBR105C YCL039W YDR255C YIL017C YIL097W YMR135C YGL227W 
YBR231C YGR002C YLR385C YNL107W YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YBL003C YJR082C YJL081C 
YDR074W YBR126C YML100W YMR261C 
YBL097W YFR031C YLR086W YLR272C YDR325W 
YGR119C YFR002W YGL172W YJL041W YJL061W 
YPL001W YML069W YNL206C YBL003C YBR009C YDR224C YBR010W YBR060C YHR118C YML065W YNL030W YNL031C YGL207W YOR064C YBL002W YHR119W YDR392W YEL056W YJL115W YLL022C 
YPL001W YBL003C YBR009C YNL261W YBL002W YPR175W YBR060C YHR118C YLL004W YML065W YPR162C YEL056W 
YEL015W YBL004W YGL173C YER035W YNL147W YNL118C YCR077C YER146W YJL124C YDL160C YLR438C-A YOL149W 
YNL222W YJR093C YAL043C YDR301W YDR195W YGR156W YKL018W YKL059C YLR115W YLR277C YKR002W YNL317W YPR107C YOR179C 
YDL002C YBL003C YFL013C YGL150C YLR052W YOR141C YNL059C YOR189W YAL011W YDR190C YJL081C YEL044W YPL235W YBR231C YLR385C YNL215W YER092W 
YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YOR189W YEL044W YDR190C YJL081C YPL235W 
YDR308C YBL093C YBR193C YBR253W YDL005C YGR104C YER022W YGL025C YGL127C YHR041C YLR071C YNR010W YOL051W YOR174W YPR070W YPR168W YHR058C YOL135C YGL151W YMR112C YNL236W 
YPR168W YGR104C YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YOL135C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YGL025C YGL151W YLR071C 
YHR041C YGR104C YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YLR071C YMR112C YNL236W 
YOR310C YKL173W YNL308C YGL120C YGL128C YKR022C YLR424W YNL224C YJL050W YHR165C YOR206W 
YDR118W YHR166C YLR102C YKL022C YLR127C YNL172W YBL084C YGL240W 
YHL025W YOR290C YFL049W YGR275W YPL016W YJL176C YMR033W YPL129W YPR034W YNR023W 
YBR231C YGR002C YLR385C YNL107W YBL003C YBL002W YLR399C YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W 
YHR187W YPL101W YGR200C YLR384C YPL086C 
YGL133W YBR245C YJL065C YOR304W 
YGR162W YOL139C YGL049C YDR021W YDL160C YKR059W YJL138C YML017W YLR249W 
YJR140C YOR038C YBR215W YBR009C YBL008W YJL115W 
YPL146C YDR365C YHR089C YNR054C YJL033W YNL132W YDR299W YER127W YGR145W YLR175W 
YDR176W YDR145W YDR167W YGL112C YGR274C YMR005W YMR227C YPL011C YPL254W YML098W YGL066W YDR448W YBR081C YBR198C YMR223W YOL148C YGR252W YPL047W 
YBR173C YER012W YER094C YOR157C YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W 
YBR095C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C YMR075W 
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
YDR311W YPR056W YLR005W YDL108W YDR460W YPR025C 
YER147C YIL026C YDL003W YFL008W YJL074C 
YJL184W YKR038C YGR262C YML036W 
YGL207W YNL031C YIL035C YER164W YGL019W YOR039W YML069W YBR279W YOR061W YLR418C 
YKL155C YIL070C YER050C YNR037C YNR036C YBR251W YDR041W YDR175C YDR337W YGR215W YOR158W YMR188C YJR113C 
YGL223C YML071C YNL051W YPR105C YNL041C YGL005C 
YDR091C YJR067C YNL260C 
YCR035C YDR381W YJL050W YDL175C YGL120C YIL079C YOL115W YMR290C 
YLR319C YOR035C YOR326W YGL106W YBR109C YPR188C 
YPL065W YGR206W YCL008C YLR119W 
YHR058C YHR041C YOL135C YBL093C YBR193C YBR253W YGR104C YDR308C YLR071C YGL025C YGL127C YER022W YNR010W YOL051W YOR174W YPR070W YPR168W YNL236W YGL151W YPL042C 
YAL001C YBR123C YDR362C YGR047C YOR110W 
YOR191W YCL011C YDR138W YHR167W YML062C YNL139C YNL253W YDR381W YDL084W YNL004W 
YOR294W YGR103W YKR081C YMR229C YJL050W YNL110C YDR381W YDR060W YMR128W YJL033W YNL061W YHR066W YOR206W YGR090W YNL175C YKR024C YDR312W 
YDL190C YNL155W YBR170C YDL126C YGR048W 
YDR179C YGR232W YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YAL042W YDR427W YAL019W YLR421C YPR108W YIL071C YPR003C YOL117W 
YPL001W YDR176W YDR145W YDR167W YGL112C YMR236W YPL254W YGL066W YDR448W YBR081C YBR198C YLR055C YMR223W YOL148C YDR392W YGR252W YPL047W 
YGR103W YHR072W-A YLR175W YHR089C YNL308C YGL078C YDL014W YMR049C YDL208W YCL059C 
YLR197W YLR175W YDL060W YHR089C YNR054C YNL308C YGL078C YLR398C YGL120C YHL034C YDL014W YDR365C YMR290C YDL208W YCL059C 
YLR278C YLR442C YML041C YDR227W 
YAR073W YHR216W YLR432W YML056C 
YBR231C YLR385C YBL003C YDR227W YGL252C YAL011W YDR190C YDR334W YDR485C YJL081C YLR085C YML041C YPL235W 
YOL012C YGL207W YBL003C YKR048C YDR224C YDR225W YBR010W YER164W YBL002W YML069W YBR009C YOR230W YMR284W 
YJR065C YBR234C YDL029W YIL062C YKL013C YLR370C YLR429W 
YKL018W YDL014W YDL040C YHR013C YOR253W YDR303C YPR161C 
YPL001W YNL030W YNL031C YBR009C YDL126C YBR010W YBL003C YEL056W YLL022C 
YKL172W YPL146C YDR365C YNL110C YLR196W YHR121W YKR081C YOR206W YGR090W 
YJR093C YAL043C YLR277C YGR156W YKL018W YKL059C YLR115W YDR301W YKR002W YNL317W YPR107C 
YJL041W YKR082W YIL115C YJL061W 
YNR052C YGR134W YNL288W YAL021C YCR093W 
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YEL037C YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YLR421C YPR108W YFR010W 
YDL147W YDL007W YDR363W-A YOR124C YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YLR421C YDR394W YPR108W 
YDL147W YDL007W YDR363W-A YDR394W YER021W YFR004W YEL037C YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL097C YDR427W YGR232W YPR108W YFR010W 
YLR438C-A YJR022W YMR268C YLR275W YCR077C YLR398C YGL173C YER112W YPR178W YDR378C YDR473C YER146W YGR091W YHR165C YJL124C 
YCR065W YJR102C YPL002C YER021W YLR417W 
YLR216C YMR186W YDR168W YOR027W YJR121W YPL240C 
YPR120C YLR079W YBR135W YDL155W YBR160W YGR086C 
YOR007C YBR137W YOL111C YOR164C 
YDR075W YML010W YGL070C YGR063C YBL046W YDL140C YNL201C YOR151C YIL021W 
YGL245W YGR264C YBL032W YGL105W 
YJL164C YIL033C YPL203W 
YDR385W YOR133W YJL062W-A 
YBL071W-A YIL103W YKL191W 
YPL166W YPR049C YLR423C 
YDR092W YGL087C YMR140W 
YER177W YDR099W YER133W YBR001C YDR001C 
YIL071C YDL216C YDR179C YDR054C YDR328C YOL117W YDL147W 
YOR279C YOL068C YDR310C 
YAL051W YIL150C YOR172W YDR174W YIL036W 
YER083C YGL020C YDL100C 
YBR234C YCR009C YDR388W YGL106W YLR429W YJL020C 
YER027C YGL115W YER129W YDR422C YDR477W 
YOL017W YPL245W YLR270W YOR173W 
YJL023C YPR116W YDR065W YLR091W YML091C 
YDR490C YGR086C YPL004C 
YGL137W YDR238C YFR051C YIL076W YNL287W YPL010W YDL145C 
YDR246W YDR472W YOR115C YDR108W 
YDR381W YPL169C YNL139C YJR084W YPR045C YDR363W-A YCL011C YGR126W 
YPR036W YBR127C YDL185W YEL051W YGR020C YHR039C-B 
YBL003C YDR075W YDR225W YNL201C YBL046W 
YBR109C YML057W YLR433C YKL190W 
YMR109W YBR109C YKL129C YGL242C 
YOR081C YGR285C YHR064C YNL209W 
YOR294W YDR381W YLR175W YML056C YGL213C YKL023W YLR398C YGL173C YPR189W YMR290C YCR016W 
YLR338W YPL035C YDL147W YDL007W YDR363W-A YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR259C YOR261C YDL097C YDR427W YGR232W YPR108W YPL002C YBL057C YBR168W YDR275W YEL057C YEL037C 
YLR182W YOR083W YER111C 
YAR002W YLR335W YLR347C YNL189W 
YPL178W YLR298C YMR125W YJR041C YKL214C 
YLR262C-A YOR305W YJL052W YJR009C YEL023C 
YEL060C YGR090W YKL078W YGR251W YNL186W 
YDR111C YER147C YGR207C YDR180W YDR087C YJL074C 
YEL003W YLR200W YML094W YNL153C YGR078C 
YBR225W YGL197W YLR310C 
YDR101C YMR308C YJL122W 
YMR229C YGR250C YLL032C YNL110C YIR001C YHR121W YMR093W YDL014W YLR226W YPR161C 
YLR175W YGR283C YMR310C YHR089C YDR365C YDL208W 
YDR289C YGL246C YOR048C 
YLR028C YMR120C YNR034W 
YPL146C YDL060W YLR435W YNL308C YNR054C YLR150W YPL090C YMR093W YGR090W 
YCR033W YIL112W YKR029C YBR103W 
YOR138C YOR124C YER125W YFR010W 
YDR099W YER133W YFR003C YKL193C 
YDL095W YDL053C YBL075C YCR043C 
YDR363W-A YJL123C YNR051C YMR173W YOL109W YER151C 
YJR002W YJR119C YIL091C YDL153C 
YHR193C YBR229C YPL037C YDR221W 
YLR330W YMR237W YNL045W 
YLR175W YOR310C YDR496C YHL034C YGR272C YNL255C 
YOR181W YHR114W YBR136W 
YGR134W YJR011C YAL021C YDR252W 
YGR162W YDL126C YDR049W YKL204W YOL139C 
YPL048W YKL056C YKL081W 
YOR294W YLR002C YOR206W YDL168W YNL061W YPL211W 
YJL047C YJR090C YIL046W YDR054C YBR026C YBR280C YDR328C YDL132W YIL148W 
YMR276W YFR024C YOR042W YMR259C YBR061C 
YPR171W YMR079W YHR076W 
