YLR376C YHL006C YIL132C YDR078C 
YEL053C YPR051W YCR020C-A 
YKL135C YPR029C YPL259C YHL019C YLR170C 
YDL185W YMR054W YLR447C YPR036W YGR020C YOR332W YEL051W YKL080W YHR039C-A YOR270C 
YNL187W YER029C YGR091W YDL030W YPR182W YJL203W YMR288W YGR075C YML049C YPR178W YFL017W-A YPL151C YMR240C YLR147C YOR308C YDL043C YDR473C YBR055C YPL213W YDL098C YBR152W 
YKL012W YER029C YMR125W YML046W YLR298C YDR235W YMR288W YDL087C YHR086W YKL173W YLR275W YDR240C YML049C YGR074W YGR013W YFL017W-A YIL061C YLR147C YDL043C YBR119W YPL178W 
YER112W YGR074W YHR165C YKL074C YFL017W-A YMR240C YJL203W YDL043C YDL030W YHR086W YML049C YBR152W YNL286W 
YNL131W YMR203W YJL143W YGR082W YNL121C YNR017W 
YGR113W YGL061C YDR201W YKL052C YDR016C YKR083C YKR037C 
YFR015C YJL137C YLR258W 
YLR295C YPL271W YDL004W YDR377W YBR039W YKL016C Q0085 YDR298C Q0130 YDR322C-A YML081C-A Q0080 YBL099W YJR121W YPL078C YPR020W 
YBR171W YPL094C YOR254C YLR292C 
YML102W YBR195C YPR018W 
YBR122C YBR282W YOR150W YMR193W YDR462W YDR322W YML009C YMR024W YMR225C YNL185C YHR147C YDR237W YBL038W YKR085C YPR100W YJL063C YCR046C YML025C YCR071C YDR116C YNL252C YNL284C YNL005C YLR439W 
YLR078C YLR026C YDR189W YDR498C YLR268W YOR075W 
YGL120C YDR416W YDR364C YPL151C YKL095W YLR117C YGR278W YDL209C YMR213W YLL036C YAL032C YPR101W YKL173W YPL213W 
YBR156C YGR113W YGL061C YPL209C YDR201W YKR037C YDR016C 
YDL045W-A YHL004W YKL003C YBL090W YMR158W YJR101W YDR337W YGL129C YGR215W YIL093C YPL013C YNR037C YDR175C YGR084C YDR347W YPL118W YMR188C YNL306W YBR146W YNL137C YDR041W YKL155C YJR113C YBR251W YOR158W 
YER029C YGR091W YOR159C YPR182W YBR065C YMR288W YDL030W YML049C YPR178W YKL173W YBR055C YLR275W YFL017W-A YPL151C YMR240C YLR147C YPR082C YIR009W YPL213W YBR152W 
YGL237C YOR047C YOR358W YBL021C 
YDR331W YMR298W YKL008C YHL003C YGR060W 
YMR059W YAR008W YLR105C YPL083C 
YLR409C YER082C YKR060W YJR002W YPR144C YER127W YNL132W YDR299W YNL308C YCL059C YJL069C YCR057C YDR324C YGR145W 
YHR165C YLR438C-A YPR082C YGR091W YER146W YOR159C YPR182W YBR055C YPR178W YJR022W YKL173W YGR074W YFL017W-A YLR147C YOR308C YDR473C YBR152W 
YPL076W YDR331W YLR088W YHR188C 
YFR008W YMR052W YLR238W YNL127W YDR200C YMR029C 
YFL017W-A YKL012W YMR125W YML046W YLR298C YDR235W YPR182W YPL178W YDL087C YHR086W YDR240C YGR013W YGR074W YHR165C YIL061C YBR119W 
YDL220C YDR082W YLR010C 
YGL201C YBR202W YIL150C YOR080W YBL023C YEL032W YLR274W 
YJL011C YOR116C YBR154C YNL151C YNR003C YKL144C YPR190C YPR110C YDL150W YKR025W YOR224C YOR207C YDR045C YNL113W 
YER112W YMR125W YLR438C-A YGR074W YER029C YGR091W YDL030W YML046W YHR086W YDL209C YBR055C YLR116W YER146W YJR022W YML049C YPR178W YKL173W YMR268C YHR165C YER172C YLR430W YGR013W YLR147C YOR308C YDR473C YOR319W YIL061C YDR378C YBL026W YDL087C 
YAR002C-A YML012W YHR110W YHR140W YAL007C YGL200C 
YDL185W YMR054W YLR447C YPR036W YGR020C YOR332W YBR127C YEL051W YKL080W YHR039C-A YOR270C 
YNR017W YPL063W YGR181W YJR135W-A YJL143W 
YLR115W YOR250C YDR228C YKL059C YOL123W YMR061W YNL317W YER165W YGL044C 
YNL082W YOR033C YMR167W YOL090W YDR097C YPL164C 
YOR016C YHR140W YHL042W YBR106W YCR101C YDR414C YEL017C-A YAR028W YGL259W YKL065C YGL042C YER039C YJL004C YPL264C 
YPL124W YKL042W YIL144W YDR356W YOL069W 
YJR043C YDL102W YJR006W 
YHR160C YGL153W YGR239C YDR244W YDR142C YNL214W YDL065C YOL044W YLR191W 
YHR012W YJL154C YJL053W YOR132W YOR069W 
YHR165C YMR125W YLR298C YPR182W YPL178W YDL087C YPL190C YDL030W YHR086W YNL251C YML049C YLR275W YDR240C YGR013W YGL049C YGR074W YGR162W YFL017W-A YMR240C YIL061C YLR147C YBR119W YOR319W YMR288W 
YGR090W YDL148C YJL109C YLR222C YLL011W YOR078W YOR310C YPL126W YHR196W YLR129W YER082C YHR148W YDR449C YCL059C YBL004W YJL069C YCR057C 
YGR090W YGR145W YOR145C YKR060W YLR409C YJL109C YLR129W YER082C YDR449C YER127W YNL132W YCL059C YKL099C YJL069C YCR057C YPL126W YDR324C YML093W 
YHR090C YHR099W YOR244W YJL081C YPR023C YFL024C 
YER112W YMR268C YJL124C YLR438C-A YOL149W YCR077C YGR091W YHR165C YNL147W YLR147C YER146W YJR022W YDR378C YBL026W YLR275W 
YGR172C YGL198W YFL038C YNL044W YNL263C 
YDR362C YOR110W YGR047C YBR123C YGR246C YPL007C YAL001C 
YKL196C YBL050W YIL004C YLR078C YIL076W YLR268W YPR181C YIL109C YLR026C YDR189W 
YKL196C YGL095C YOR036W YOR106W YLR093C YGL212W YBL050W YLR026C YDR189W YDR468C YMR197C YOL018C 
YGR179C YBR107C YDR318W YPL018W YHR152W YJR135C 
YOR116C YDL150W YNR003C YKL144C YPR110C YBR154C YPR187W YKR025W YOR224C YOR210W YOR207C YPR190C 
YDR429C YOR260W YDR211W YMR146C YPL237W YJR007W YMR309C YKR026C YOR361C YBR079C YPR041W 
YOR260W YDR211W YER025W YGR083C YPL237W YJR007W YKR026C YLR291C 
YDR414C YEL017C-A YJL108C YHL042W YGL200C YHL048W YBR106W 
YOR297C YBR091C YJL054W YDL217C YHR005C-A 
YDR429C YGR162W YMR146C YNL244C YGL049C YMR309C YOR361C YLR192C YBR079C YPR041W 
YNL262W YBL002W YDR121W YPR175W YBR278W YMR078C 
YCL039W YER066C-A YBL049W YMR135C YBR105C YIL017C YGL227W 
YOR014W YDL134C YDL188C YAL016W YGL190C YML109W YMR273C 
YGR060W YJL196C YHR123W YCR034W YMR215W YPL076W YBR183W YML075C YGL001C YGR175C YLR372W YKL008C YLR100W YBR110W YDL015C YBR159W 
YER112W YMR268C YJL124C YLR438C-A YOL149W YCR077C YPR178W YNL147W YDR378C YBR055C YER146W YJR022W YKL173W YLR275W YBL026W 
YDR510W YDR390C YPR180W 
YOR174W YLR071C YBL093C YCR081W YER022W YDR308C YHR058C YGR104C YHR041C YGL025C YOL051W YNL236W YBR193C YDL005C 
YKL196C YBL050W YBL078C YOR106W YLR093C YMR197C YGL212W 
YOR144C YNL290W YOL094C YER173W YBR088C YMR078C YHR191C YBR087W YJR068W 
YIL131C YOL145C YER164W YKL112W YIL035C YOR061W YGL019W YOR039W YOL004W 
YBR065C YDR416W YHR165C YKL095W YLR117C YBR188C YMR213W YJR050W YLL036C YAL032C YPR101W YGR129W 
YDL002C YCR052W YMR091C YBL002W YFR037C YBR089C-A YBR245C YLR176C YOL004W 
YKR014C YOR089C YNL263C YNL093W 
YGR090W YOL142W YOR001W YNL232W YOL021C YGR158C YDL111C YDR280W YGR095C YHR069C YGR195W YCR035C 
YDR216W YBR193C YER148W YPR086W YOR194C YKL058W YPL248C 
YPL011C YML098W YDR176W YDR448W YER148W YBR081C YPR072W YDR167W YGR274C YBR198C YGL112C YMR236W YMR227C YCR042C YEL009C YDR145W YDR216W YMR005W YML015C 
YKL018W YBR175W YLR015W YDR469W YHR119W YBR258C YPL138C YAR003W 
YAL055W YGR133W YDL065C YOL044W YMR026C YDR265W 
YJR053W YMR055C YML064C YFR028C 
YOR016C YHR110W YJR010C-A YHL042W YBR054W YGL200C 
YMR049C YPL093W YLR276C YKL172W YBR142W YOR206W YNL110C YER126C YHR066W YKR081C YGR103W YOL077C YNL002C YPL043W YDR060W YPR016C YNL061W YMR290C 
YLR418C YOL145C YOR123C YML010W YGL244W YDL140C YBR279W 
YGR252W YML098W YDR176W YDR145W YOL148C YBR081C YDR167W YGR274C YBR198C YGL112C YMR236W YDR448W YDR216W YEL009C YML015C 
YCR092C YBR088C YDR097C YOL090W 
YML032C YDR097C YNL312W YAR007C YER095W YJL173C 
YIL115C YJL041W YDR395W YJL061W YGR218W YOR160W YMR047C 
YNR007C YBR217W YMR159C YPL149W 
YDR181C YOR213C YJL115W YPR018W YMR127C 
YOL090W YMR201C YPL022W YML095C YAL027W 
YJR102C YPL002C YMR077C YLR417W 
YNL250W YMR224C YDR369C 
YLR148W YMR231W YPL045W YDR080W YDL077C YLR396C 
YHR158C YBR160W YDR052C YPR119W YMR001C YGL003C YJL187C 
YBR280C YIL046W YOL133W YJR090C YOR080W YDR306C YPL256C YDR328C YJL149W YDR054C YFL009W YDL132W YLR097C YML088W 
YPR010C YBR154C YPR110C YOR340C YPR187W YJR063W YOR224C YOR210W YOR341W YNL113W 
YDR180W YER147C YIL026C YDL003W 
YMR049C YGR103W YER006W YDL213C YPL043W YMR229C YPR016C YKR081C YMR290C 
YBR009C YBR010W YDR225W YDR224C YDR227W YLR247C YCR084C YLR442C YJL081C YIL035C YPR104C 
YHR030C YJL095W YPL140C YOR231W 
YGL086W YGL116W YJL030W 
YGL172W YDR335W YKR082W YMR047C YGL092W YGR119C YKL057C YKL068W YGL100W YDL116W YDR192C YJR042W 
YPL125W YGL092W YER110C YLR347C YNL189W YLL024C YFR002W YDR335W YGL172W YMR308C YDL116W YMR047C YLR335W YJL041W YGR119C YKL057C YGR218W YKR082W YJR042W 
YLR212C YDR356W YLR045C YNL126W YHR172W YAL047C 
YMR001C YDL003W YDL074C YOL069W YFL008W YFR031C YJL074C YIL026C 
YDR404C YBR154C YDL140C YJL140W YPR093C YOL005C YIL021W YOR151C YGR005C YOR224C YGR186W YGL070C 
YLR438W YLR328W YGR010W 
YCR066W YLR032W YDR092W YGL087C 
YLL004W YPR162C YNL261W YBR160W YML065W YBR060C YHR118C YJL194W 
YDR442W YGL198W YNL304W YGL161C YGR172C YDR441C YDR084C 
YDL147W YMR025W YDR179C YDL216C 
YMR153W YMR129W YGR119C YKL068W YFR002W YML103C 
YKL018W YDR301W YNL317W YJR093C YKL059C YKR002W YAL043C YGR156W YLR277C YOR179C YMR061W YER133W YLR115W YPR107C YDR195W 
YDL005C YMR112C YER022W YMR042W YDR173C YMR043W 
YNL271C YLR319C YLL021W YBR160W YFL039C 
YDR301W YLR115W YOR250C YDR228C YKL059C YKR002W YAL043C YLR277C YPR107C YMR061W YNL317W YDR195W YGL044C YJR093C 
YDR301W YLR115W YJR093C YKL059C YKR002W YAL043C YGR156W YLR277C YPR107C YMR061W YNL317W YDR195W YDR228C 
YDL008W YNL172W YLR127C YDR118W YOR249C YFR036W YBL084C YHR166C YLR102C YKL022C YGL240W 
YER094C YGL011C YMR314W YML092C YOL038W YHR200W YER012W YFR050C YDL147W YOR261C YGR135W YFR052W 
YJL024C YPL195W YGR261C YBR288C 
YPL085W YPR181C YIL109C YDL195W YNL049C YLR026C 
YCR093W YIL038C YAL021C YER068W YPR072W YNR052C YGR274C YNL288W YGR134W YDL165W 
YKL014C YLR175W YHR089C YDL208W YDR496C YNL124W YHR072W-A YDL213C YPL012W YPL043W YDL014W YMR290C 
YHR135C YDR264C YNL154C 
YDR381W YKL214C YPL169C YMR308C 
YBR095C YPL139C YLR103C YIL084C YNL330C YNL097C YMR075W YMR263W YIL035C YPL181W YPR023C YOL004W 
YJL183W YEL036C YJR075W YDR245W 
YOL069W YCR002C YHR107C YER018C YMR117C YIL144W 
YER112W YJL124C YOL149W YEL015W YBL026W YNL118C YJR022W YDL160C YGL173C 
YKR034W YJL110C YNL021W YPR179C YDR295C 
YDR404C YBR154C YOR116C YLR384C YJL140W YIL021W YPR187W YOR151C YDL140C YOR210W YPL129W YGL070C 
YER112W YJL124C YLR438C-A YOL149W YCR077C YDL175C YNL118C YNL147W YDR378C YER146W YJR022W YDL160C YBL026W 
YMR095C YMR096W YFL059W YNL333W 
YGR090W YLR129W YER082C YJR002W YLR222C YNL132W YLR409C YCL059C YJL069C YCR057C YDR324C 
YPR156C YDR384C YML123C YFL041W 
YOR016C YGL053W YAR033W YHR140W YHL048W YGL200C YBR106W YGL051W YDL012C YKL065C YDR307W YPL264C 
YGR060W YBR036C YJL196C YCR034W YMR215W YPL076W YBR183W YBR110W YDR331W YHR007C YLR372W YDL015C YDR297W YBR159W YNL048W 
YHR142W YJL117W YDL212W 
YDR174W YBR198C YML098W YDR167W YGR274C YCR042C YMR236W YMR227C YML015C 
YDL030W YDR473C YER029C YGR091W YPR082C YMR125W YML046W YLR298C YJL203W YBR055C YDL087C YPR178W YHR086W YKL173W YLR275W YDR240C YGR013W YGR074W YFL017W-A YPL151C YMR240C YIL061C YLR147C YOR308C YBR119W YPL178W YPL213W 
YMR273C YML109W YHR061C YDR309C YMR055C YNL298W YHR107C YOR127W YLR229C 
YKL014C YMR049C YPL093W YDL213C YLL008W YBR142W YOR206W YHR066W YLR197W YOL041C YHR089C YGR103W YER006W YDR496C YOL077C YNL002C YDL014W YPL043W YDR060W YNL061W YMR290C 
YBL103C YDR123C YOL067C YOL108C 
YER171W YGR262C YER012W YDL097C YFR010W YOR259C YDL007W YDR394W YEL037C YOR117W YFR004W YHR027C YDL147W YGL048C YKL145W YFR052W 
YOR038C YJL176C YBR289W YBL008W YOR290C 
YBL007C YIR006C YNL084C YOR181W 
YNL201C YDR075W YBL046W 
YJL006C YML112W YKL139W 
YOR244W YHR099W YJL081C YDL002C YFL039C YBR009C YFL024C 
YDR477W YDR028C YGL115W YER027C YGL158W YGL208W YER129W YDR422C 
YDR418W YDL130W YDR382W YLR340W 
YLR212C YML094W YLR200W YEL003W YGR078C 
YCR093W YNL288W YAL021C YER068W YPR072W YNR052C YIL038C YGR134W YDL165W 
YPL153C YDR217C YDL101C 
YGR252W YCL010C YMR223W YDR176W YBR081C YPL254W YDR167W YGL112C YHR099W YDR448W 
YDR103W YBL016W YLR362W YDL159W YGR040W 
YOL135C YPR070W YGR104C YCR081W YBR253W YPR168W YNL025C YNL236W YPL042C YGL151W 
YOL135C YGR104C YER022W YBR253W YHR041C YBL093C YDR448W YOL051W YPL042C YPL248C YBR193C YDL005C 
YOR368W YPL194W YLR288C 
YBR009C YBR010W YNL216W YDR227W YKR101W YLR442C 
YOR145C YLR175W YKL143W YDL213C YOR056C YBR247C YPL012W YNL207W YPL266W YDL060W 
YHR024C YHR120W YLR163C 
YBR112C YCR084C YNL167C 
YOL148C YPL254W YDR176W YBR081C YDR448W 
YFL016C YJR045C YIL022W YNR017W YOR232W 
YJR076C YDL225W YLR314C YCR002C YHR107C YNL166C YDR507C YCL024W 
YHR026W YDR331W YEL027W YLR034C YLL028W YBR106W 
YKR048C YDR034C YGL181W YDR259C 
YHR129C YMR294W YPL174C 
YDL092W YKL122C YPR088C YML105C 
YER177W YDR099W YHL007C 
YHR135C YIL033C YKL166C YPL203W YJL164C 
YCR033W YMR273C YIL112W YKR029C YDR155C YGL194C YOL068C YBR103W 
YOR181W YMR032W YLR337C YJL020C 
YKL129C YHR114W YMR109W YLR337C YNL271C YOR181W YDL029W 
YDL108W YDR460W YER171W YPR025C 
YGR200C YPL086C YPL101W YMR312W YHR187W YLR384C 
YCR088W YIL062C YDL029W YJR065C YLR370C YBR234C YMR109W YKL013C YOR181W YNR035C 
YDL017W YLR274W YBL023C YDR052C YEL032W 
YNL016W YMR125W YGR162W YDR432W YIR001C YGL049C 
YDR480W YHR084W YGR040W YPL049C 
YJL128C YLR113W YLR362W 
YGL145W YPR105C YFL038C YER157W YNL287W YOR164C YLR026C YGL223C YNL041C YGR120C 
YOR098C YJL061W YGR218W YGL097W 
YBR245C YGL133W YDL002C YBR089C-A YOR304W YLR176C 
YIL126W YLR321C YFR037C YBR089C-A 
YBL068W YOL061W YKL181W YER099C YMR139W 
YDL051W YOL139C YGR162W YMR125W YBL032W YDL213C YHL034C YJR007W YER165W YJL138C YGL049C YDL087C 
YDL002C YLR052W YER092W 
YFR052W YDR394W YDL097C YDL147W YOR117W YHR200W YFR004W YER021W YDR427W YBR272C YPR108W YKL145W YOR261C YDL007W YGL004C 
YLL022C YBR009C YPL001W YEL056W 
YNL290W YOL094C YMR078C YHR191C YCL016C YOR217W YJR068W YBR087W 
YJR060W YNL103W YIR017C 
YBR254C YDR246W YDR472W YKR068C YML077W YGR166W 
YCR093W YNL288W YAL021C YER068W YPR072W YDR443C YNL025C YDL165W YKR036C YPL042C YGR092W 
YDR164C YGR009C YPL232W 
YPR119W YBR160W YKR048C YGL003C 
YLR166C YBR102C YPR055W YIL068C 
YER016W YCL029C YML085C YFL037W 
YNL061W YMR049C YPL093W YMR290C YNL110C YDL213C YHR088W YER126C YPR016C YHR066W YKR081C YGR103W 
YOL135C YER022W YBR253W YDR443C YHR041C YHR058C YDL005C YPR070W YLR071C YBL093C YCR081W YGR104C YMR112C YOL051W YNL236W YGL151W YBR193C 
YML100W YMR139W YDR074W YMR261C YBR126C 
YIL105C YMR068W YNL047C 
YGL172W YMR308C YER009W YLR293C YAR002W YMR047C YLR335W YGL092W YLR347C YNL189W YOR098C YKL068W YDR192C YGR119C 
YDR138W YCL011C YDL084W YML062C YNL139C YNL189W 
YKL203C YJL058C YER093C YNL006W 
YDL126C YGR048W YBR170C 
YNL311C YHR115C YNL116W 
YJL001W YOR157C YPR103W YGL011C YMR314W YBL041W YER012W YER021W YDL147W YFR052W YGL004C 
YOR326W YHR023W YGL106W 
YDR468C YBL050W YMR197C YOL018C YGL095C 
YLR074C YDR101C YGR245C YHR170W 
YDR394W YEL037C YDL147W YHR200W YFR004W YER012W YDL097C YDR427W YFR010W YOR261C YKL145W YFR052W YGL004C 
YJR159W YPL031C YDL246C 
YBR024W Q0250 YBR037C 
YGL207W YML069W YNL102W 
YNR007C YBR217W YBL078C YHR171W 
YOR103C YOR085W YJL002C YMR149W YEL002C YGL226C-A YGL022W YDL232W 
YOR279C YDR310C YOL068C 
YMR186W YNR032W YGR123C YPL240C 
YMR198W YPR141C YFL008W YJR112W 
YNL182C YLR074C YDR101C YCR072C YPR016C YER126C YHR197W YKR081C YGR245C 
YGR060W YJL196C YCR034W YMR215W YPL076W YHR140W YKL008C YBR110W YBR106W YDR331W YLR372W YDL015C YHR133C YGL200C YKL065C 
YBR234C YJR065C YDL029W YIL062C YLR370C YKL013C YNR035C 
YHR077C YGR072W YMR080C 
YJR005W YBL037W YOL062C YJR058C 
YBL030C YHR005C-A YNR017W YEL020W-A 
YGL048C YKL145W YDR394W YDL097C YMR314W YEL037C YOR117W YGL004C YER012W YER021W YDL147W YBR272C YOR259C YFR052W 
YDL185W YDR202C YBR127C YJR033C YEL051W YDR328C 
YDL147W YIL007C YDL020C YBL041W 
YGL172W YDR335W YDL116W YMR047C YLR335W YGL092W YLR347C YNL189W YKL068W YDR192C YKR082W YGR119C 
YDR148C YFR049W YIL125W 
YPR028W YDR479C YLR324W YGR004W 
YNL027W YHR206W YLR433C YKL190W 
YGL127C YOL135C YOR174W YBL093C YNR010W YBR253W YDR308C YOL051W 
YER020W YOR371C YGL121C YAL056W 
YER133W YPL204W YAR014C YML074C 
YKL042W YNL225C YOR373W YDL239C 
YJL157C YHR061C YDR309C YLR229C YHL007C YPL161C YAL041W 
YHR158C YGR238C YBR160W YLR096W 
YML031W YMR153W YDL088C 
YBR036C YJL196C YHR110W YMR215W YHR140W YHL042W YBR106W YOR016C YKL065C YDR307W YPL264C 
YCR057C YCL054W YOR310C YDL014W 
YNL271C YBL105C YML109W YPR165W 
YFL039C YLL050C YNL138W YMR092C 
YGR167W YHR161C YGL206C 
YCL055W YGL192W YBR057C 
YDL145C YIL004C YLR078C YER122C YNL287W YFR051C YPL010W YDR238C YGL137W YLR268W 
YHR016C YOR181W YNL243W YDR388W YCR088W 
YLR006C YNR031C YMR022W 
YJR066W YIR023W YNL314W 
YBR160W YLR182W YER111C YPL256C 
YNL086W YCL032W YEL005C YKL061W 
YPR191W YPR054W YBL045C 
YML002W YPR128C YAR027W YAR028W YAR030C YPL264C 
YDR484W YDR027C YLR262C YKR020W YJL029C 
YDR002W YLR293C YMR235C YBR017C 
YIL115C YOR046C YDL207W YMR255W YDR192C 
YMR089C YER017C YKR066C 
YPR174C YHR123W YEL017W YIR038C YNL130C YKL063C 
YFR016C YOR181W YOR010C YIL034C YKL007W 
YOL013C YLR207W YLR450W 
YKL045W YBL035C YNR052C YNL102W YIR008C 
YKL002W YBL099W YLR295C YOR118W YGR035C YJR121W 
YAL007C YOR016C YHR110W YGL200C YJR015W YAR031W YJR077C YBR069C YKL065C 
YCR010C YCR007C YEL063C YOR266W YBR106W YCR061W YHR103W YNR066C 
YBR118W YKL081W YAL003W 
YDR311W YLR005W YNL135C 
YMR058W YDR331W YKL154W YPL274W YCR098C YBR106W 
YBR293W YJR117W YKR052C YGR260W 
YKL130C YBR130C YAL029C 
YBR245C YLR176C YBR049C YPL082C YKR001C 
YIL066C YML058W YER070W 
YFL038C YFL005W YPR017C 
YAL042W YML130C YML067C 
YKL117W YMR186W YOR027W YPL240C 
YPL105C YDL043C YLR116W YKL012W YKL074C YHR165C YML046W 
YML056C YOL115W YIL079C 
YLR310C YOR101W YNL098C 
YDR128W YER182W YHR033W YCL028W YMR106C YMR284W 
YBR217W YDR127W YGR240C YER095W 
YEL060C YAL015C YDL059C 
YJL106W YDR212W YIL142W 
YHR013C YMR116C YDL040C 
YNL056W YNL032W YNL099C 
YDR130C YBR160W YPR120C YER032W 
YKR007W YML121W YGR163W 
YDR430C YNL071W YER178W YBR221C 
YHL002W YIL148W YCL008C YNR006W 
YDR414C YJL004C YCR024C-A YLR241W 
YDR071C YDR247W YBR125C 
YDR276C YDR331W YCR034W YBR183W YLR372W YMR149W YOR085W 
YLR083C YOR036W YBL102W 
YNR053C YHR165C YGR091W YFL017W-A YER172C YKR086W YLR147C YOR308C YPR178W YJR022W YBR152W 
YBR155W YLL026W YJR032W 
YLR175W YAL035W YGL130W YNL244C YOR361C YMR309C YBR079C YPR041W 
YGL195W YDL052C YFR009W 
YNL161W YIR016W YFL034C-B 
YHR183W YNL014W YKL011C 
YPL265W YCL025C YPR198W YPL227C YHR026W 
YLR025W YMR054W YMR154C YLR447C YGR020C YOR332W YBR127C YOR270C 
YJL115W YGR180C YJL026W 
YBL002W YOR116C YER142C YPR190C YNR003C 
YGL213C YLR398C YOR076C 
YOR230W YDR188W YOR229W 
YBR017C YMR047C YDR062W YER110C YGR119C YMR296C YKL068W YDR192C 
YPR183W YOR285W YER179W 
YMR012W YBR143C YBR136W 
YHR064C YGR285C YAR018C 
YGL156W YOL082W YKL103C 
YLR018C YBR290W YIL016W 
YFR040W YDL047W YFR021W 
YPL139C YPL181W YOL004W YNL330C YDL076C 
YEL043W YBR200W YER114C YGR089W YOR164C 
YLR371W YDL203C YJR062C YBR011C 
YJR091C YLR392C YER125W 
YNL175C YPL043W YOR206W YHR052W YDR060W 
YCR030C YBL047C YOL054W 
YDR284C YKR093W YPR079W YKR088C 
YMR049C YOR005C YKR081C YGL111W YNL110C 
YOR260W YPL070W YKR026C YGR083C YLR245C YLR291C YDR211W 
YBR084W YGL099W YIL018W 
YER112W YLR438C-A YJR138W YJR022W YDL043C YER146W YMR304W YBL026W 
YML048W YDR297W YBR296C YBR159W YLL028W 
YLR170C YKL135C YPR029C YPL259C YLR196W YKR081C YOL077C 
YCR061W YLR453C YNR066C YML038C 
YDR170C YBR069C YJR077C YER100W 
YCR038C YAL036C YDL065C 
