YJR123W YER110C YAL034C YPR174C YBL087C YIL094C YDL171C YDR450W YML063W 
YJL130C YDR361C YPL208W YBL087C 
YPL259C YBL032W YPL220W YNL110C YGR245C YKR081C YOR063W YLR325C 
YFL037W YER095W YDL055C YML085C YKL029C YDR394W YAL038W YKL104C YDR335W 
YOR217W YDR127W YKL145W YDL055C YLR048W 
YAL021C YGR134W YNL288W YNR052C YCR093W YDL149W 
YJR123W YHR010W YKR057W YGL030W YJR145C YDR064W YPR189W YEL054C YMR116C YBR158W YGR285C YOR063W YDR382W YOL127W 
YDR091C YLR432W YOL139C YGL076C YLR367W YAL035W YMR309C YDR429C YOR096W YLL045C 
YNL055C YNL085W YKL157W YLR259C YBR105C YER095W YML124C 
YML012W YGL048C YML124C YOR259C 
YLR153C YOR133W YAL038W YER070W YLR249W YDR502C YHR169W YHR027C YLR180W YNL178W 
YFL002C YLR449W YMR049C YPL085W YNL175C YOR206W YKR081C YPL093W YOR063W YMR242C YPL131W YDR101C YER006W YGL076C YLR074C YLL034C YHR085W YHR052W YGR103W YGR245C YKL009W 
YFL002C YMR049C YMR290C YNL061W YKL006W YCR057C YNL330C YOR206W YHR088W YPL093W YOR063W YHR010W YKL009W YPL249C-A YPL043W YPL131W YFR031C-A YMR229C YKL172W YHR052W YLL045C YDR087C YLL008W YPL211W YDL031W YGR085C YPL143W 
YNL076W YER177W YGL252C 
YCL014W YBL038W YOR204W YDR164C 
YJL190C YBR158W YHL015W YDR064W YGR162W YAL036C YHR064C YMR116C 
YJR123W YBR049C YPL082C YBR009C YGL234W YNL178W 
YBR127C YJR033C YOR332W YDL185W 
YKL009W YNL002C YPL131W YDR101C YGL076C YER126C YNR053C YHR085W YNL110C YGR103W YLR074C YLR106C YPL093W YLR325C 
YLR432W YHR196W YHL034C YDL014W YGL120C YGR090W YJR145C YCL011C 
YMR049C YNL175C YNL002C YCL054W YGL147C YPL093W YGR103W YMR242C YHR010W YDR101C YDR060W YPL220W YGL030W YLL045C YNL110C YHR052W YDL075W YDL031W YLR074C 
YLR449W YNL061W YAL035W YPL198W YOR063W YMR242C YJL033W YDL055C YGL076C YMR142C YFR031C-A YLL034C YBR263W YDR195W YLL045C YLR074C 
YDL055C YKL029C YFR009W YOR151C YDR335W YFR040W YDL185W YML124C 
YGR234W YKL104C YER095W YGL245W YDL055C YPL235W YPR010C 
YBR011C YLR425W YPL066W 
YBR160W YBR135W YMR199W YPL256C YLR079W 
YBR247C YDR091C YLR175W YPL012W YCR057C YMR309C YBL032W YML024W 
YOL041C YMR242C YBR267W YHR052W YGL171W YBR142W YJL074C 
YLR200W YGR078C YNL153C 
YBL072C YOL139C YHL034C YLR367W YML056C YBL032W YJR145C YGL173C 
YDR012W YJR065C YPL093W YLR106C YGR245C YPL131W YMR012W YNR053C YER126C YOL120C YHR085W YHR052W YGR103W YHR197W YKL009W YBR017C 
YBL084C YLR005W YKL028W YDR311W YPR056W YLR432W 
YJL130C YKR059W YER110C YDR214W YKL010C 
YNL132W YDL058W YFR006W YBL072C YBR009C YNL175C YKL029C YMR143W YPL090C YGL030W YNL178W YKL067W YLR325C 
YFL037W YDR171W YBR009C YJR132W YDR335W YLR106C YGL200C 
YFR001W YMR290C YGL111W YNL175C YNL061W YKL135C YPL198W YGL147C YOR063W YIL133C YNL182C YBR084C-A YPR016C YMR142C YLL045C YLL008W YLR002C YDL031W YKL009W 
YLR276C YLL021W YJL130C YPR174C YPL012W YGR081C YDR361C YMR308C 
YGL238W YDR170C YLR340W 
YDL147W YHR027C YER110C YDR450W 
YMR242C YER036C YAL035W YFR031C-A YHL033C YGR285C YJR145C YML073C YGL103W YLL045C YEL054C YBR017C YOR063W 
YNL004W YML062C YJR145C YNL139C YJR121W 
YER139C YDL115C YOR151C YDL140C YPR093C 
YGR155W YLR075W YPL085W YLR208W YJL034W YGL076C YDL195W YPR181C 
YPL085W YLR208W YIL109C YJL034W YGL076C YDL195W YPR181C 
YPL031C YGR013W YOL001W YGR233C 
YPL082C YDR174W YBR049C YBL003C YBR009C YDR224C YKR001C YBR245C YIL126W YFR013W YDR145W YMR072W YDR303C YPR034W 
YGR180C YJL026W YOR230W 
YOR267C YJL098W YLR249W 
YGL094C YKL012W YER165W 
YKL143W YBL072C YNL207W YPL081W YKL139W YPL204W YGR054W YDR025W 
YLR304C YGR234W YKL157W YJR092W YKL085W 
YGR218W YDR127W YLR180W YMR186W 
YDL229W YDR186C YBR125C 
YPR023C YEL018W YFL024C 
YMR049C YNL061W YNL002C YLR367W YOR063W YIL069C YMR242C YPL249C-A YGL076C YDR060W YBR031W YGL030W YPL220W YLL045C YHR052W YOR234C YDR382W YBR142W 
YDR496C YFL002C YMR049C YOR272W YOL077C YNL175C YNL061W YLR449W YPL198W YPR043W YOR206W YHR088W YKR081C YPL093W YOR063W YLR325C YER006W YPR016C YHR052W YLL045C YGR103W YNL110C YDL031W YPL211W YOL127W 
YDR012W YFL002C YDR496C YOL077C YFR001W YOR272W YNL061W YLR449W YOR206W YHR088W YMR242C YPL131W YER006W YHR052W YLL045C YNL110C 
YGL190C YGL100W YER029C YJR084W YER172C YDL098C YPR082C YPR101W YBL104C YLR424W 
YGL246C YDR447C YLL045C YDL126C YHR064C 
YKL125W YPR080W YML126C YIL069C YDL167C 
YDL058W YDR091C YAR042W YOR096W YBR143C 
YLR342W YML130C YAL042W YML067C 
YJL033W YHL033C YDR195W YJR093C YKL018W YKR002W YAL043C YLR115W YKL059C 
YBR084W YGL147C YKL135C YBR084C-A YLR448W 
YPR137W YLR175W YCR057C YPR016C YDR060W YHR169W YPL220W YMR229C YGR034W YLR029C YBR084C-A YDR382W YGR085C YPL143W 
YIL069C YMR242C YAL034C YGL171W YCR057C YPR112C YBR031W YGR090W YML063W 
YER171W YIL128W YDL185W YAL038W 
YDR496C YOL077C YOR272W YFL002C YFR001W YMR290C YNL061W YNL002C YPL198W YHR088W YKR081C YKL009W YPL043W YPR016C YLR002C YLL034C YDR087C YLL008W YDL082W YGR103W YHR052W YNL110C YLL045C YDL031W 
YDR496C YMR049C YFR001W YMR290C YGL111W YOR272W YOL077C YNL061W YOR206W YHR088W YKR081C YPL093W YPL131W YGL076C YER126C YPR016C YDR060W YHR052W YNL110C YGR103W 
YGR214W YGL031C YIL022W 
YDR422C YER027C YGL208W YDR477W YGL115W 
YNL132W YHL034C YLR367W YMR143W YPL081W YPL198W YGL120C YLR333C YKL067W 
YMR197C YDR264C YOR036W YKL196C 
YDL076C YKL180W YNL330C YPL139C YPL143W 
YGL167C YJL183W YGR132C YPL094C YLR342W YGR231C YEL036C 
YGR218W YDR062W YEL022W YHL030W YJR077C YBR017C 
YBR267W YHR170W YPL131W YDR101C YGL099W YLL045C YGR245C YOR063W 
YKL139W YAL005C YPL081W YJL006C 
YBR251W YDR337W YHL004W YOR204W YGR084C YBL090W YPL118W YNL306W YBR146W YKL155C YGL129C YIL093C YJR101W YJR113C YNR037C YGR215W 
YBL004W YDR280W YHR010W YOR076C YPR189W YDL111C 
YFL018C YGL030W YDR148C YIL125W YGL076C YFR049W 
YJR009C YPL106C YDL188C YOR014W 
YJL208C YKR079C YMR099C 
YJR123W YBR247C YNL096C YOR204W YOR361C YLR192C YMR146C YPR041W 
YNL182C YGR245C YDR101C YPR016C YNR053C YHR052W YNL110C YHR197W YCR072C YLR074C 
YLR148W YMR231W YPL045W YLR396C YDR080W YDL077C 
YGR128C YMR121C YLR196W YPL126W 
YLR321C YKR008W YLR033W YHL033C YLR410W YDR303C YIL133C YGR017W 
YJL140W YOR151C YPL129W YGL070C YGR005C 
YJL140W YOL005C YGR186W YDL115C YIL021W YDL140C YGL070C YBR154C YPR187W YOR151C YOR224C YDR404C 
YLL040C YKL104C YLR180W YDL055C YDR335W YIL094C YPL061W 
YBR065C YCR063W YMR213W YHR165C 
YKL173W YDR283C YBL074C YHR165C 
YMR273C YGL190C YML109W YDL188C YAL016W YML024W YBL104C YML063W 
YCR071C YDR116C YNL252C YGR220C YBR122C YKL167C YKR006C YLR312W-A YPL183W-A YJL063C YNL005C YDR462W YDR322W YDR296W YLR439W YDR237W YCL014W YKR085C YOR150W 
YMR125W YLR226W YPR161C 
YGL130W YOR375C YPL228W 
YLR370C YBR234C YIL062C YJR065C YKL013C YNR035C YDL029W 
YBR251W YGR084C YPL118W YNL306W YBR146W YKL155C YGL129C YDR175C YDR337W YIL093C YDR036C YJR113C YPL013C YMR188C 
YNR023W YMR033W YHL025W YGR275W 
YFL018C YGR193C YNL071W YDR430C YBR221C 
YOR076C YJL109C YGR195W YGR158C 
YJR123W YBL004W YPR137W YDL148C YHR196W YCR057C YJL109C YGR090W YDR064W YLR003C YJR002W YPL217C 
YPR080W YPL226W YOR136W YPL061W 
YDR228C YMR061W YOR250C YKL059C YDR025W 
YKR002W YAL043C YLR448W YER133W YDR195W YJR093C YKL018W YDR301W YKL059C YLR115W YLR277C YNL317W YGR156W YPR107C YMR061W 
YMR033W YPL016W YJL176C YNR023W YFL049W YKR001C YPR034W 
YBR289W YMR033W YPL016W YJL176C YML007W YNR023W 
YKL119C YBR127C YOR270C YLR447C 
YBR247C YDR447C YKL143W YNL096C YBR189W YDL060W YOR145C YDR064W YPL204W YGR081C YML024W YPL266W 
YPR080W YPL178W YGL049C YNL251C YML117W YER165W 
YML012W YGL048C YBL039C YNL250W YFR004W 
YJR041C YOL144W YLR221C YKL014C 
YPL082C YDR174W YBR009C YKR001C YBR245C YFR037C YCR052W YOL004W YMR072W YDR303C 
YMR146C YEL002C YMR149W YJL002C 
YNL177C YBL045C YPR191W 
YPL120W YLR240W YLR360W 
YDR434W YKL039W YGR192C 
YDR496C YMR049C YFL002C YOR272W YGL111W YNL061W YPL259C YOL077C YLR449W YOR206W YPL093W YOR063W YDR101C YER006W YPR016C YER126C YNR053C YDR060W YHR052W YNL110C YGR103W YGR245C YLR074C YBR142W 
YGL019W YER164W YBR079C YMR309C YGR090W YOR361C YMR172W YOR039W 
YBL035C YNR052C YNL102W YIR008C YKL045W 
YDR328C YMR258C YKR014C 
YFL045C YML085C YGL195W YDL015C YJR077C YBR017C YJR132W 
YJL173C YBR136W YCR092C YDL156W YDR097C YML032C YAR007C 
YDL175C YPL190C YDR012W YJL050W 
YNL284C YNL287W YIL076W YPL010W YFR051C YDR238C YDL145C YGL137W 
YNL284C YCR071C YDR116C YNL252C YMR193W YBR282W YDR237W YNL005C YMR024W YDR322W YLR439W YCR046C 
YGR091W YJL063C YNL005C YMR024W YDR322W YLR439W YML025C 
YBR253W YHR058C YNR010W YBR193C YGL025C YPR168W YLR071C YDR308C YCR081W YPL042C YDR443C 
YDL051W YER155C YPR088C YPL210C 
YPR080W YDR517W YJL099W YOL086C 
YJL140W YML010W YDL115C YIL021W YGR005C YDR404C 
YOR217W YBL035C YLR048W YNL290W YBR087W 
YNL317W YJL033W YKR002W YER133W YOR179C YDR195W YKL018W YDR301W YAL043C YLR115W YLR277C YKL059C 
YNL138W YJL005W YFL039C YGR233C 
YLR347C YNL282W YPL020C YJL130C YNL189W YNL224C 
YMR192W YPL160W YGR128C YER082C YNL209W YDR324C 
YJL183W YPL050C YGR132C YGL167C YGR231C 
YDL051W YDL092W YPL243W 
YDL066W YDR335W YER151C YAL038W YLR441C 
YDL148C YDR299W YCR057C YLR186W YOR096W YDL014W YJR002W YCL059C 
YIL161W YGR214W YPL131W YNL023C YGL171W YLR340W YBR031W 
YOL021C YHR069C YOL142W YOR076C YGR095C YCR035C 
YLR208W YDL116W YKL057C YGL092W YGL100W 
YDR145W YHR041C YNL236W 
YIL068C YGL233W YJL085W YBR102C YLR166C YER008C YDR166C 
YDR496C YFL002C YOR272W YLR449W YGL111W YNL175C YBL087C YNL061W YKR081C YPL093W YHR010W YGR245C YPL131W YDR101C YER006W YNR053C YDR060W YLL034C YHR052W YPL211W YHR197W YLR074C 
YBR065C YLR117C YLL036C YJR050W YPR101W 
YHR099W YDR448W YML007W YPR070W YGL066W 
YKR048C YJR045C YDR507C YCL024W YNL078W YLR203C 
YPL082C YDR224C YBL003C YGL241W 
YLL011W YDR449C YGR145W YNL209W YLR186W YPR144C 
YDR427W YHR027C YHR200W YGR232W YIL075C YKL029C 
YER164W YGL207W YML069W YGR090W YIL035C YOR061W YOL004W YLR418C YOL145C YPL181W YKL088W 
YNL139C YNL004W YNL253W YDR138W 
YMR128W YNL097C YIL084C YPL139C 
YJL033W YKL059C YPR074C YDR195W YJR093C YKL018W YKR002W YAL043C YLR277C YNL317W 
YNL272C YBR025C YML062C YKL081W 
YNL262W YPL090C YMR078C YPR175W 
YGL197W YGR085C YDL047W YLR310C 
YBR123C YGR047C YOR110W YPL007C 
YCR095C YNL099C YNL032W YHL029C 
YOR304W YLR052W YPL218W YDL002C 
YBR152W YPL213W YIR009W 
YGL066W YBR081C YMR223W 
YGL150C YOR141C YPL129W YER092W YNL059C 
YJR145C YPR137W YDL213C YOL010W YBR115C 
YML015C YMR236W YMR227C YGL112C 
YDR167W YBR198C YMR005W 
YPL153C YOR326W YBR109C YLR274W 
YCR052W YIL126W YGR056W YLR321C YDR303C YMR091C 
YCR077C YER112W YJL124C YER146W YGL173C YDL160C YBL026W 
YDR378C YJL124C YNL147W YCR077C YDL160C 
YBL039C YOR261C YBR084C-A YGR232W YIL075C 
YOL135C YHR058C YNR010W YMR112C YBR193C YER022W YDR308C YGL151W 
YOL004W YMR263W YPL139C YBR095C 
YDR496C YOR272W YHR010W YNL061W YPL043W YLR175W YPL012W YHL034C YPL198W YDL040C YOR063W YBR142W 
YNR003C YFR037C YDR005C YDR045C YOR116C 
YMR218C YDR108W YDR472W YBR254C YKR068C 
YJR109C YKL104C YER086W YER095W YPL235W 
YBR094W YEL015W YOL149W YNL118C 
YHR172W YAL047C YNL126W 
YOR207C YPR110C YPR190C YDR005C 
YGL098W YOL086C YLR440C YGL145W YOR075W 
YDR211W YLR291C YER025W YPL237W YGR085C YPR010C 
YJL203W YOR319W YML049C 
YER092W YDR190C YOR141C YFL013C 
YJR092W YCR002C YJR076C YDL225W 
YKR022C YLR424W YGL128C 
YDR295C YNL021W YPR179C YOL090W 
YOR310C YLR264W YLR409C YMR093W 
YDR041W YDR347W YJR101W 
YJL041W YMR047C YLL024C 
YJL061W YIL115C YER107C 
YKR026C YER025W YPL237W YOR260W 
YIL034C YIR003W YKL007W 
YJL111W YNL212W YDR188W 
YJL001W YHL030W YOL038W YKL029C 
YAL032C YDL209C YDR364C 
YDL216C YDR179C YIL071C 
YFL007W YPR103W YOR362C YGL011C 
YIL035C YOR061W YGL019W YGL207W YLR418C YOL145C YOR039W 
YOR210W YJR063W YOR341W 
YNL201C YBL046W YDR075W 
YPR023C YDR359C YOR244W YML007W YJL081C 
YPL129W YGR274C YBR198C YCR042C YML114C 
YMR273C YBR103W YKR029C YLR347C 
YLR147C YDR473C YGR074W 
YLR222C YJL069C YPR137W YOR078W 
YBR130C YAL029C YGL106W 
YLR275W YHR086W YGL173C YDL087C 
YDR155C YGL194C YIL112W YCR033W 
YOR174W YGL025C YLR071C YGR104C YBR253W YPR070W 
YBR060C YML065W YNL261W YER165W 
YDR425W YNL243W YFR024C-A YOR181W 
YDL097C YDL007W YFR010W 
YBR127C YPR036W YGR020C YEL051W 
YLR102C YKL022C YOR249C YLR249W 
YDR254W YPL018W YLR381W YGR179C 
YOR117W YFR052W YLR421C 
YKL144C YKR025W YDL150W 
YDR469W YHR119W YAR003W 
YHR187W YPL086C YGR200C YPL101W 
YLR055C YGR252W YOL148C YGL066W 
YOR340C YBR154C YNL248C 
YGR085C YAR002C-A YJR132W YGL200C YAL007C 
YDR074W YMR261C YBR126C 
YER157W YGL223C YML071C YPR105C YNL051W 
YBR119W YIL061C YDR240C YGR013W 
YJR068W YOL094C YOR144C 
YPR029C YBR196C YKL135C YHL019C YLR170C 
YLR015W YBR175W YPL138C 
YDR176W YML007W YCL010C YPL254W YGL066W 
YDR027C YDR484W YJL029C 
YER029C YML046W YLR298C YDR235W 
YPL001W YBR009C YEL056W YLL022C 
YLR127C YHR166C YNL172W 
YGR261C YBR288C YPL195W 
YIL144W YER018C YOL069W 
YBR171W YOR254C YLR292C YPL094C 
